<a href="https://colab.research.google.com/github/Charvan03/MongoDB/blob/main/DT1S.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#OCT29 DAY1

In [ ]:
!python --version

Python 3.7.15

In [ ]:
a=23
print(a)

23

In [ ]:
#variale name rule
sample_data_one=34 #snake case
sampleDataOne=34 #camel case
SampleDataOne=34 #pascal case

In [ ]:
a=2
print(a,type(a))

2 <class 'int'>

In [ ]:
a=2.3
print(a,type(a))

2.3 <class 'float'>

In [ ]:
a="dad"
print(a,type(a))

dad <class 'str'>

In [ ]:
x=3+65j
x,type(x)

((3+65j), complex)

In [ ]:
x=3+65j
print(x+67+5j)
x,type(x)

(70+70j)

((3+65j), complex)

#OCT 30 DAY2

In [ ]:
 x=input()      #declare the input consider to string

455

In [ ]:
x,type(x)

('455', str)

In [ ]:
int(x)+5

460

In [ ]:
y=int(X)
y,type(y)

(45, int)

In [ ]:
x=input("Enter the value for x=")

Enter the value for x=45

In [ ]:
x=int(input("x="))

x=34

In [ ]:
x,type(x)

(34, int)

In [ ]:
x=float(input("x="))

x=3.4

In [ ]:
x,type(x)

(3.4, float)

In [ ]:
name=input("my self")
location=input("location pls")
salary=input("salary")

my selfsaravana
location plschennai
salary50000

In [ ]:
print("hii I am "+name+" I am from "+location+"my salary is "+str(salary))

hii I am saravana I am from chennaimy salary is 50000

In [ ]:
statement = "Hi I am {},\nI am from{},\nMy salary{}"
#place holder for data stich
print(statement.format(name,location,salary))

Hi I am saravana,
I am fromchennai,
My salary50000

In [ ]:
import time

name=input()
currentBalance=int(input())
currentBalance=currentBalance-Debited
Bank=input()
Debited=int(input())
time_s=time.time()
local_Time=time.ctime(time_s)
st=("Hii  {}, Your current Balance is {},and your bank name is {}, your money has debited is {} Time is {}")
print(st.format(name,currentBalance,Bank,Debited,local_Time))

ss
5000
gh
500
Hii  ss, Your current Balance is 4800,and your bank name is gh, your money has debited is 500 Time is Sun Nov 13 21:22:20 2022

In [ ]:
statement = "Hi I am {2},\nI am from{0},\nMy salary{1}"
#place holder for data stich
print(statement.format(location,salary,name))

Hi I am saravana,
I am fromchennai,
My salary50000

In [ ]:
statement = "Your VPA {2},\nI am from{0},\nMy salary{1}"
#place holder for data stich
print(statement.format(location,salary,name))

Hi I am saravana,
I am fromchennai,
My salary50000

In [ ]:
import time

In [ ]:
S=time.time()
S

1668260636.2256155

In [ ]:
localtime=time.ctime(S)
localtime

'Sat Nov 12 13:43:56 2022'

In [ ]:
S=0
localtime=time.ctime(S)
localtime

'Thu Jan  1 00:00:00 1970'

In [ ]:
S=0
localtime=time.ctime()
localtime

'Sun Nov 13 20:49:26 2022'

In [ ]:
s=time.ctime()
s

'Sun Nov 13 20:49:59 2022'

In [ ]:
from datetime import datetime
import pytz

IST=pytz.timezone("Asia/Kolkata")

print(datetime.now(IST))

2022-11-14 02:55:42.919988+05:30

In [ ]:
s="redmi note 7 pro"
s.capitalize(), s.title()

('Redmi note 7 pro', 'Redmi Note 7 Pro')

#NOV 05 DAY3

In [ ]:
#tuples - combination of more data
#var_name = (23,"a",34.5)
#unchangeable, ordered , duplicated
#()

In [ ]:
name=("Aaa","Bbb","Ccc","Ddd")
print(name,type(name))

('Aaa', 'Bbb', 'Ccc', 'Ddd') <class 'tuple'>

In [ ]:
name[0:3]

('Aaa', 'Bbb', 'Ccc')

In [ ]:
name=("Aaa","Bbb","Ccc","Ddd","Aaa","Aaa","Eee")
name.count("Aaa")

3

In [ ]:
len(name)

7

In [ ]:
name.index("Eee")

6

In [ ]:
name1=(23,45)
name2=name+name1
name2

('Aaa', 'Bbb', 'Ccc', 'Ddd', 'Aaa', 'Aaa', 'Eee', 23, 45)

In [ ]:
#list
#combination of more data
#changeable, Orderd, duplicated
#[]

In [ ]:
s=[1,2,3,4,5,6]
print(s,type(s))

[1, 2, 3, 4, 5, 6] <class 'list'>

In [ ]:
s[0]

1

In [ ]:
s.append(7)     #this ll add data at the end
s

[1, 2, 3, 4, 5, 6, 7]

In [ ]:
s.insert(0,0)    #this ll add data in the index value
s

[0, 1, 2, 3, 4, 5, 6, 7]

In [ ]:
s[4]=9 #replace the data
s

[0, 1, 2, 3, 9, 5, 6, 7]

In [ ]:
s[3:6]=[10,23,56]
s

[0, 1, 2, 10, 23, 56, 6, 7]

In [ ]:
s[4]=[67,7,8,3]
s

[0, 1, 2, 10, [67, 7, 8, 3], 56, 6, 7]

In [ ]:
s[4],type(name[4])

([67, 7, 8, 3], str)

In [ ]:
dir(list)

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__rmul__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'append',
 'clear',
 'copy',
 'count',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort']

In [ ]:
a=["Aaa","Bbb","Ccc","Ddd"]
a.remove("Ccc")
a

['Aaa', 'Bbb', 'Ddd']

In [ ]:
a=["Aaa","Bbb","Ccc","Ddd"]
a.pop()
a

['Aaa', 'Bbb', 'Ccc']

In [ ]:
a=["Aaa","Bbb","Ccc","Ddd"]
a.reverse()
a

['Ddd', 'Ccc', 'Bbb', 'Aaa']

In [ ]:
b=["sss","eee","rrr","yyy","qqqq","ccc"]
del b[0:3]
b

['yyy', 'qqqq', 'ccc']

In [ ]:
b.sort()
b

['ccc', 'qqqq', 'yyy']

In [ ]:
b.sort(reverse=True)
b

['yyy', 'qqqq', 'ccc']

In [ ]:
s=b.copy()
s

['yyy', 'qqqq', 'ccc']

In [ ]:
s=b
s

['yyy', 'qqqq', 'ccc']

In [ ]:
loc=["chn","bgl"]
loc

['chn', 'bgl']

In [ ]:
s.extend(loc)
s

['yyy', 'qqqq', 'ccc', 'chn', 'bgl']

In [ ]:
age=(34,56,32)
s.extend(age)
s

['yyy', 'qqqq', 'ccc', 'chn', 'bgl', (34, 56, 32), (34, 56, 32), 34, 56, 32]

In [ ]:
s.clear()
s

[]

In [ ]:
#dict
#combination of more data
#var_name = {key:value,key:value}
#changeable, unordered, val dulpicated, key duplicate not allowed
#{}

In [ ]:
emp={23:"sad",24:"bad"}
emp,type(emp)

({23: 'sad', 24: 'bad'}, dict)

In [ ]:
emp[23]

'sad'

In [ ]:
emp.get(23)

'sad'

In [ ]:
emp[25]="boy"
emp

{23: 'sad', 24: 'bad', 25: 'boy'}

In [ ]:
emp[23]="bala"
emp

{23: 'bala', 24: 'bad', 25: 'boy'}

In [ ]:
emp.keys()

dict_keys([23, 24, 25])

In [ ]:
emp.values()

dict_values(['bala', 'bad', 'boy'])

In [ ]:
emp.update({23.5:"sara"})
emp

{24: 'bad', 25: 'boy', 23.5: 'sara'}

In [ ]:
dir(dict)

['__class__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'clear',
 'copy',
 'fromkeys',
 'get',
 'items',
 'keys',
 'pop',
 'popitem',
 'setdefault',
 'update',
 'values']

In [ ]:
emp.pop(25)

KeyError: ignored

In [ ]:
emp

{}

In [ ]:
emp.popitem()
emp

{24: 'bad'}

In [ ]:
del emp[24]

{}

#NOV 06

In [ ]:
#cond
==
<
<=
>
>=

SyntaxError: ignored

In [ ]:
a=int(input("give a "))
b=int(input("give b "))

give a 45
give b 23

In [ ]:
if a>b:
  print("a is greater than b")

a is greater than b

In [ ]:
import time

In [ ]:
time.sleep(5)
if a>b:
  time.sleep(5) 
  print("a is greater")
else:
  time.sleep(2)
  print("b is greater")
  time.sleep(2)

a is greater

In [ ]:
time.sleep(5)
if a>b:
  time.sleep(5) 
  print("a is greater")
  time.sleep(5)
elif a==b:
  time.sleep(5)
  print("equal")  
else:
  time.sleep(2)
  print("b is greater")
  time.sleep(2)

a is greater

In [ ]:
if a>b:
  print("a is greater")

a is greater

In [ ]:
print("a is graeter") if a>b else print("b is grater")

a is graeter

In [ ]:
print("a is graeter") if a>b else print("b is grater") if a<b else print("equal")

equal

In [ ]:
if a>b and a>c and a>d and a>e:
  print("a")

NameError: ignored

In [ ]:
name=["aaj","indhu","saravana","bala"]
a=input("enter the name to search ")
if a in name:
  print("yes")
else:
  print("no")

In [ ]:
if a in name:
  pass

In [ ]:
#while
#1 initialization
#2 condition verification
#3 incrment/decrement 
#for

In [ ]:
i=1
while i<10:
  print(i)
  i=i+1

1
2
3
4
5
6
7
8
9

In [ ]:
from warnings import filters
fir=input("enter the name to search ")
i=0
while i<len(fir):
  if a == fir[i]:
    print("yes")
    print(i,fir[i])
    break
  i=i+1
  print("after",i)

enter the name to search bala

NameError: ignored

In [ ]:
i=1
while i<10:
  print(i)
  if i==5:
      break
  i=i+1

1
2
3
4
5

In [ ]:
i=1
while i<10:
  #print(i)
  if i==5:
      break
  print(i)   
  i=i+1

1
2
3
4

#NOV 12

In [ ]:
name=["Aaa","Bbb","Ccc","Ddd"]

In [ ]:
i=0
while i<=len(name):
    print(name[i])
    i=i+1
a=input("get a") 
print(a)

Aaa
Bbb
Ccc
Ddd

IndexError: ignored

In [ ]:
try:
    i=0
    while i<=len(name):
        print(name[i])
        i=i+1
except IndexError:
    print("entire list is completed")
a=input("get a ")
print(a)

Aaa
Bbb
Ccc
Ddd
entire list is completed
get a hg
hg

In [ ]:
n1=int(input("n1 "))
n2=int(input("n2 "))
print(n1/n2)

n1 34
n2 23
1.4782608695652173

In [ ]:
while True:
    try:
        n1=int(input("n1 "))
        n2=int(input("n2 "))
        print(n1/n2)
        break
    except ZeroDivisionError:
        print("enter valid number ")

n1 43
n2 0
enter valid number
n1 45
n2 0
enter valid number
n1 50
n2 5
10.0

In [ ]:
while True:
    try:
        n1=int(input("n1 "))
        n2=int(input("n2 "))
        print(n1/n2)
    except ZeroDivisionError:
        print("enter valid number ")

n1 34
n2 9
3.7777777777777777
n1 35
n2 0
enter valid number
n1 67
n2 5
13.4

KeyboardInterrupt: ignored

In [ ]:
i=1
while i<=3:
    try:
        n1=int(input("n1 "))
        n2=int(input("n2 "))
        print(n1/n2)
    except ZeroDivisionError:
        print("enter valid number ")
    i=i+1

n1 45
n2 0
enter valid number
n1 67
n2 7
9.571428571428571
n1 0
n2 34
0.0

In [ ]:
age=int(input("age "))
if age>18:
    print("eligible")
else:
    print("not eligible")
print("further")

age 17
not eligible
further

In [ ]:
age 12
not eligible
further

In [ ]:
age=int(input("age "))
if age>0:
    print("eligible")
else:
    raise Exception("not a valid age")
print("further")

age -8

Exception: ignored

In [ ]:
try:
    n1=int(input("n1 "))
    n2=int(input("n2 "))
    print(n1/n2)
except ZeroDivisionError:
    print("enter valid number ")
except ValueError:
    pass
finally:
    print("end")
print("hi")

n1 45
n2 0
enter valid number
end
hi

In [ ]:
name

['Aaa', 'Bbb', 'Ccc', 'Ddd']

In [ ]:
for i in name:
    print(i)

Aaa
Bbb
Ccc
Ddd

In [ ]:
for i in range(45,60):
    print(i)

45
46
47
48
49
50
51
52
53
54
55
56
57
58
59

In [ ]:
i=45
while i<60:
    print(i)
    i=i+1

45
46
47
48
49
50
51
52
53
54
55
56
57
58
59

In [ ]:
for i in name:
    if i=="Ddd":
        break
    print(i)

Aaa
Bbb
Ccc

In [ ]:
for i in name:
    if i=="Ccc":
        continue
    print(i)

Aaa
Bbb
Ddd

In [ ]:
a=23.5
for i in str(a):
    print(i)

2
3
.
5

In [ ]:
amount=int(input("enter "))
data=[]
cur=[2000,500,200,100,50,20,10,5,2,1]
for i in cur:
    data.append(amount//i)
    amount=amount%i
data

enter 12345

[6, 0, 1, 1, 0, 2, 0, 1, 0, 0]

In [ ]:
try:
    i=-1
    while i<len(data):
        i=i+1
        if data[i]==0:
            continue
        print(data[i],cur[i])
except IndexError:
    print("completed")

6 2000
1 200
1 100
2 20
1 5
completed

In [ ]:
N=int(input("Enter the amount:"))
if N>=2000:
  Two_thou=N//2000
  print('2000:', Two_thou)
  N=N%2000
if N>=500:
  FiTh=N//500
  print('500:', FiTh)
  N=N%500
if N>=200:
  t2h=N//200
  print('200:', t2h)
  N=N%200
if N>=100:
 Oh=N//100
 print('100:', Oh)
 N=N%100
if N>=50:
  Fif=N//50
  print('50:',Fif)
  N=N%50
if N>=20:
  Tw=N//20
  print('20',Tw)
  N=N%20
if N>=10:
  Te=N//10
  print('10:', Te)
  N=N%10
if N>=1:
  One=N//1
  print('1:', One)

Enter the amount:3454
2000: 1
500: 2
200: 2
50: 1
1: 4

In [ ]:
import calendar

In [ ]:
yy = 1999
mm = 7 
#display the calendar
print(calendar.month(yy, mm))

     July 1999
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

#NOV 19 - LEV

#NOV 20

In [ ]:
#variable length arg
def func10(*v):
  print(v,type(v))

In [ ]:
func10(78)

(78,) <class 'tuple'>

In [ ]:
func10([23,45,67,98])

([23, 45, 67, 98],) <class 'tuple'>

In [ ]:
#variable length keyword arg
def func11(**va):
    print(va,type(va))

In [ ]:
func11(m=34,n=76)

{'m': 34, 'n': 76} <class 'dict'>

In [ ]:
def func12(*v,**va):
   print(v,va)
   print(type(v),type(va))

In [ ]:
func12("sample",34,"test",a=34)

('sample', 34, 'test') {'a': 34}
<class 'tuple'> <class 'dict'>

In [ ]:
func12("exam")

('exam',) {}
<class 'tuple'> <class 'dict'>

In [ ]:
def func12(*v,x=None,**va):
   print(v,x,va)
   print(type(v),type(x),type(va))

In [ ]:
func12("sample",45,"test",a=89)

('sample', 45, 'test') None {'a': 89}
<class 'tuple'> <class 'NoneType'> <class 'dict'>

In [ ]:
def func12(*v,x="aaa",**va):
   print(v,x,va)
   print(type(v),type(x),type(va))

In [ ]:
func12("sample",45,"test",a=89)

('sample', 45, 'test') aaa {'a': 89}
<class 'tuple'> <class 'str'> <class 'dict'>

In [ ]:
def func12(x=None,*v,**va):
   print(v,x,va)
   print(type(v),type(x),type(va))

In [ ]:
func12("sample",45,"test",a=89)

(45, 'sample') test {'a': 89}
<class 'tuple'> <class 'str'> <class 'dict'>

In [ ]:
def func13(*a,**b):
  print(a,b)

In [ ]:
func13(45,67,90,23,d=87)

(45, 67, 90, 23) {'d': 87}

In [ ]:
def func13(**a,*b):     #if first ** symbol not allow only * this symbol frst using
  print(a,b)

In [ ]:
def func14(x):
    if x>=0:
        print(x)
        func14(x-1)
    else:
        pass

In [ ]:
func14(10)

10
9
8
7
6
5
4
3
2
1
0

In [ ]:
#lambda function , single line func,
#syntax             lambda arg:exp

In [ ]:
sample = lambda name : "hi myself is "+ name

In [ ]:
sample , type(sample)

(<function __main__.<lambda>(name)>, function)

In [ ]:
sample("sakthi")

'hi myself is sakthi'

In [ ]:
sample1 = lambda *x:x[0]*x[1]*x[2]
sample1(34,56,78)

148512

In [ ]:
from functools import reduce
SD = [1,2,3,4,5]
product = reduce (lambda x, y: x*y, SD)
print(product)

120

In [ ]:
#class
#template / blueprint of code,
#constructor -> object

In [ ]:
class www:#2 enters
    name="arun" #3 var name is connected to object x,=> a property will be created x.name = arun
    id=23 #4

In [ ]:
www.name,www.id

('arun', 23)

In [ ]:
x=www()#1 object x is created based on sample #5 success

In [ ]:
x.name,x.id

('arun', 23)

In [ ]:
type(x)

__main__.www

In [ ]:
type(sample)

function

In [ ]:
y=www()

In [ ]:
x

In [ ]:
x.name="ashok"

In [ ]:
x.name,x.id,y.name,y.id

('ashok', 23, 'arun', 23)

In [ ]:
class emp:#2
    def __init__(self,ID,Name,Age):#3 self=e1,ID=23,Name=gowri,Age=67
        self.id=ID#4 creates property e1.id=23
        self.name=Name#5 creates property e1.name=gowri
        self.age=Age #6 creates

In [ ]:
e1=emp(23,"gowri",67)#1 e1 object based on emp, creation=> enters into __init__(#3) #7 completed

In [ ]:
e1.id

23

In [ ]:
class emp:
    def __init__(self,ID,Name,Age):
        self.name=Name
        self.age=Age
        self.id=ID

In [ ]:
e2=emp(Name="shankari",ID=45,Age=80)

In [ ]:
e2.id,e2.name,e2.age

(45, 'shankari', 80)

In [ ]:
e3=emp(56,"don",77)

In [ ]:
e3.id,e3.name,e3.age

(56, 'don', 77)

In [ ]:
e2,e3

(<__main__.emp at 0x7ff1eb65fe50>, <__main__.emp at 0x7ff1eb712b50>)

In [ ]:
class emp:#2
    def __init__(self,ID,Name,Age):#3 self=e1,ID=23,Name=gowri,Age=67
        self.id=ID#4 creates property e1.id=23
        self.name=Name#5 creates property e1.name=gowri
        self.age=Age #6 creates

In [ ]:
e1=emp(23,"gowri",67)#1 e1 object based on emp, creation=> enters into __init__(#3) #7 completed

#NOV 26

In [ ]:
class emp:
  def __init__(self,ID,Name,Age): # self refers the object
    self.id=ID
    self.name=Name
    self.age=Age
  def display(self):
    print("ID",self.id,"\nName", self.name,"\nAge", self.age)

In [ ]:
e1=emp(23,"Sabari",56)    #e1 is object emp is template

In [ ]:
e1.display()

ID 23
Name Sabari
Age 56

In [ ]:
e1

In [ ]:
class emp:
  def __init__(V,ID,Name,Age): # V refers the object
    V.id=ID
    V.name=Name
    V.age=Age
  def display(self):
    print("ID",self.id,"\nName", self.name,"\nAge", self.age)

In [ ]:
e3 = emp(45,"madhan",29)

In [ ]:
e3

In [ ]:
e3.display()

ID 45
Name madhan
Age 29

In [ ]:
class emp:
  def __init__(V,ID,Name,Age): # V refers the object
    V.id=ID
    V.name=Name
    V.age=Age
  def display(B):
    print("ID",B.id,"\nName", B.name,"\nAge", B.age, "\n",B) # here, also B refers object so its equalent to (B=e4), so it's display like e4

In [ ]:
e4=emp(58,"K7",28)

In [ ]:
e4.display()

ID 58
Name K7
Age 28
 <__main__.emp object at 0x7fbfa2f4c550>

In [ ]:
e4

In [ ]:
class guvi(emp):
  pass

In [ ]:
g_e1=guvi(12,"Mahesh",25)

In [ ]:
g_e1.display()

ID 12
Name Mahesh
Age 25
 <__main__.guvi object at 0x7fbfa2f4cd30>

In [ ]:
class guvi(emp): # guvi is a child class, it's derives from emp class
  def display(self):
    self.id="G"+str(self.id)
    print("ID",self.id,"\nName", self.name,"\nAge", self.age, "\n",self)
  def updatename(self):
    x=input("Enter the new name")
    self.name=x

In [ ]:
g_e2=guvi(85,"Yusuf",23)

In [ ]:
g_e2.display()

ID G85
Name Yusuf
Age 23
 <__main__.guvi object at 0x7fbfa2f4c340>

In [ ]:
g_e2.updatename()

Enter the new namesaravana

In [ ]:
g_e2.display()

ID GG85
Name saravana
Age 23
 <__main__.guvi object at 0x7fbfa2f4c340>

In [ ]:
class node: #S2  -> Enters
  def __init__(self,data): #S3 -> Self = N1.Headvalue, data = aaj
    self.Datavalue=data #S4  -> N1.Headvalue.Datavalue = aaj
    self.Nextvalue=None #S5 -> N1.Headvalue.Nextvalue = None
class linkedlist:
  def __init__(self):
    self.Headvalue=None

In [ ]:
N1=linkedlist()

In [ ]:
N1,N1.Headvalue

(<__main__.linkedlist at 0x7fbfa2f4ca60>, None)

In [ ]:
N1.Headvalue = node("aaj") #S1 -> it creates an obj N1.Headvalue | # S6 => Successfully created

In [ ]:
N1.Headvalue

In [ ]:
N1.Headvalue.Datavalue

'aaj'

#NOV 27

In [ ]:
sample=lambda*x:(sum(x))

In [ ]:
sample(1,2,3,4,5)

15

In [ ]:
x='--saravana123@gmail.com'
while True:
  if x.startswith('-'):
    x=x[1:]
  else:
    break

In [ ]:
print(x)

saravana123@gmail.com

In [ ]:
x='--saravana-45@gmail.com'
a=""
for i in x:
  if i!='-':
    a=a+i
print(a)

saravana45@gmail.com

In [ ]:
class node: 
  def __init__(self,data): 
    self.Datavalue=data 
    self.Nextvalue=None 
class linkedlist:
  def __init__(self):
    self.Headvalue=None

In [ ]:
N1=linkedlist()

In [ ]:
N1,N1.Headvalue

(<__main__.linkedlist at 0x7f681833a700>, None)

In [ ]:
N1.Headvalue=node("aaj")

In [ ]:
N1.Headvalue.Datavalue,N1.Headvalue

('aaj', <__main__.node at 0x7f681833a310>)

In [ ]:
N2=node("mahesh")
N3=node("yusuf")
N4=node("madhan")

In [ ]:
N1.Headvalue.Nextvalue=N2
N2.Nextvalue=N3
N3.Nextvalue=N4

In [ ]:
N1.Headvalue.Nextvalue.Nextvalue

In [ ]:
N1.Headvalue.Nextvalue.Nextvalue.Datavalue

'yusuf'

In [ ]:
N3

In [ ]:
class node:
  def __init__(self,data): 
    self.Datavalue=data 
    self.Nextvalue=None 
class linkedlist:
  def __init__(self):
    self.Headvalue=None
  def display(self): #2 self= N1
    temp=self.Headvalue #3 creating temp, temp=N1.Headvalue=>object
    while temp is not None: #4 #7 #10 #13 #16 
      print(temp.Datavalue) #5 #8 #11 #14 
      temp=temp.Nextvalue #6 #9 #12 #15
#4 it checks temp is none ,enters
#5 prints N1.Headvalue.Datavalue=> aaj
#6 modifies temp =temp.Nextvalue=> N1.Headvalue.Nextvalue=>N2=>object
#7 it checks temp is none ,enters
#8 prints N1.Headvalue.Nextvalue.Datavalue=>N2.Datavalue=> mahesh
#9 modifies temp =temp.Nextvalue=> N1.Headvalue.Nextvalue.Nextvalue=>N2.Nextvalue=>N3=>object
#10 it checks temp is none ,enters
#11 prints N1.Headvalue.Nextvalue.Nextvalue.Datavalue=>N2.Nextvalue.Datavalue=>N3.Datavalue => yusuf
#12 modifies temp =temp.Nextvalue=> N1.Headvalue.Nextvalue.Nextvalue.Nextvalue=>N2.Nextvalue.Nextvalue=>N3.Nextvalue=>N4=>object
#13 it checks temp is none ,enters
#14 prints N1.Headvalue.Nextvalue.Nextvalue.Nextvalue.Datavalue=>N2.Nextvalue.Nextvalue.Datavalue=>N3.Nextvalue.Datavalue => N4.datavue=>madhan
#15 modifies temp =temp.Nextvalue=> N1.Headvalue.Nextvalue.Nextvalue.Nextvalue.Nextvalue=>N2.Nextvalue.Nextvalue.Nextvalue=>N3.Nextvalue.Nextvalue=>N4.Nextvalue=>None
#16 it checks temp is none false (breaks)

N1=linkedlist()
N1.Headvalue=node("aaj")
N2=node("mahesh")
N3=node("yusuf")
N4=node("madhan")

N1.Headvalue.Nextvalue=N2
N2.Nextvalue=N3
N3.Nextvalue=N4

In [ ]:
N1.display() #1 #17 success

aaj
mahesh
yusuf
madhan

In [ ]:
class node: #4 enters
  def __init__(self,data): #5 self = tempnode,data = "indhu"
    self.Datavalue=data #6 creates property tempnode.Datavalue="indhu"
    self.Nextvalue=None #7 tempnode.Nextvalue=None
class linkedlist:
  def __init__(self): 
    self.Headvalue=None
  def display(self):
    temp=self.Headvalue 
    while temp is not None: 
      print(temp.Datavalue)  
      temp=temp.Nextvalue
  def inbetween(self,middlenode,newdata): #2 self=N1,middlenode=N1.Headvalue.Nextvalue.Nextvalue=>N3,newdata="indhu"
    tempnode=node(newdata) #3 creates a new object tempnode from node class #8 success
    tempnode.Nextvalue=middlenode.Nextvalue #9 modifies tempnode.Nextvalue=middlenode.Nextvalue=N1.Headvalue.Nextvalue.Nextvalue.Nextvalue=>N4
    middlenode.Nextvalue=tempnode #10 N1.Headvalue.Nextvalue.Nextvalue.Nextvalue=>N3.Nextvalue=>tempnode


N1=linkedlist()
N1.Headvalue=node("aaj")
N2=node("mahesh")
N3=node("yusuf")
N4=node("madhan")



N1.Headvalue.Nextvalue=N2
N2.Nextvalue=N3
N3.Nextvalue=N4

In [ ]:
print("**************************Before insert*****************************")
N1.display()
print("**************************After  insert*****************************")
N1.inbetween(N1.Headvalue.Nextvalue.Nextvalue,"indhu") #1 #11 success
N1.display()

**************************Before insert*****************************
aaj
mahesh
yusuf
madhan
**************************After  insert*****************************
aaj
mahesh
yusuf
indhu
madhan

In [ ]:
str=input()

print(",".join(str))
print("*".join(str))

saravana
s,a,r,a,v,a,n,a
s*a*r*a*v*a*n*a

In [ ]:
dir(str)

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmod__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'capitalize',
 'casefold',
 'center',
 'count',
 'encode',
 'endswith',
 'expandtabs',
 'find',
 'format',
 'format_map',
 'index',
 'isalnum',
 'isalpha',
 'isascii',
 'isdecimal',
 'isdigit',
 'isidentifier',
 'islower',
 'isnumeric',
 'isprintable',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'ljust',
 'lower',
 'lstrip',
 'maketrans',
 'partition',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'split',
 'splitlines',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'zfill']

In [ ]:
def solveMeFirst(a,b):

   return a+b

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
res = solveMeFirst(num1,num2)
print(res)

Enter first number: 3
Enter second number: 5
8

In [ ]:
def totalgain():

#DEC 03

In [ ]:
class node: #4 enters
  def __init__(self,data): #5 self = tempnode , data = newdata => Rabin 
    self.Datavalue=data #6 creates prop, tempnode.Datavalue = Rabin
    self.Nextvalue=None #7 creates prop,tempnode.Nextvalue = None
class linkedlist:
  def __init__(self): 
    self.Headvalue=None
  def display(self):
    temp=self.Headvalue 
    while temp is not None: 
      print(temp.Datavalue)  
      temp=temp.Nextvalue
  def inbetween(self,middlenode,newdata): 
    tempnode=node(newdata) 
    tempnode.Nextvalue=middlenode.Nextvalue
    middlenode.Nextvalue=tempnode 
  def beg(self,newdata): #2 self => (N1), Newdata = "Rabin" 
    tempnode = node(newdata) #3 It creates tempnode based on the class node, | #8 successfully tempnode is create 
    tempnode.Nextvalue = self.Headvalue #9 tempnode.Nextvalue = N1.Headvalue
    self.Headvalue = tempnode #10 N1.Headvalue = tempnode


N1=linkedlist()
N1.Headvalue=node("aaj")
N2=node("mahesh")
N3=node("yusuf")
N4=node("madhan")


N1.Headvalue.Nextvalue=N2
N2.Nextvalue=N3
N3.Nextvalue=N4

In [ ]:
print("**************************Before insert*****************************")
N1.display()
print("**************************After  insert*****************************")
N1.inbetween(N1.Headvalue.Nextvalue.Nextvalue,"indhu") 
N1.display()
print("**************************After insert beg*****************************")
N1.beg("Rabin") #1 | # 11 Sucess
N1.display()

**************************Before insert*****************************
aaj
mahesh
yusuf
madhan
**************************After  insert*****************************
aaj
mahesh
yusuf
indhu
madhan
**************************After insert beg*****************************
Rabin
aaj
mahesh
yusuf
indhu
madhan

In [ ]:
class node: 
  def __init__(self,data): 
    self.Datavalue=data 
    self.Nextvalue=None 
class linkedlist:
  def __init__(self): 
    self.Headvalue=None
  def display(self):
    temp=self.Headvalue 
    while temp is not None: 
      print(temp.Datavalue)  
      temp=temp.Nextvalue
  def inbetween(self,middlenode,newdata): 
    tempnode=node(newdata) 
    tempnode.Nextvalue=middlenode.Nextvalue
    middlenode.Nextvalue=tempnode 
  def beg(self,newdata): 
    tempnode = node(newdata)  
    tempnode.Nextvalue = self.Headvalue 
    self.Headvalue = tempnode 
  def end(self,newdata):
    tempnode = node(newdata)
    tempnode.Nextvalue =self.Headvalue
    self.Headvalue = None

    

    


N1=linkedlist()
N1.Headvalue=node("aaj")
N2=node("mahesh")
N3=node("yusuf")
N4=node("madhan")


N1.Headvalue.Nextvalue=N2
N2.Nextvalue=N3
N3.Nextvalue=N4

In [ ]:
print("**************************Before insert*****************************")
N1.display()
print("**************************After  insert*****************************")
N1.inbetween(N1.Headvalue.Nextvalue.Nextvalue,"indhu") 
N1.display()
print("**************************After insert beg*****************************")
N1.beg("Rabin") #1 | # 11 Sucess
N1.display()
print("***************************End insert********************************")
N1.end("saravana")
N1.display()

**************************Before insert*****************************
**************************After  insert*****************************

AttributeError: ignored

In [ ]:
N1

In [ ]:
N1.Headvalue.Nextvalue

In [ ]:
class node: 
  def __init__(self,data): 
    self.Datavalue=data 
    self.Nextvalue=None 
class linkedlist:
  def __init__(self): 
    self.Headvalue=None
  def display(self):
    temp=self.Headvalue 
    while temp is not None: 
      print(temp.Datavalue)  
      temp=temp.Nextvalue
  def inbetween(self,middlenode,newdata): 
    tempnode=node(newdata) 
    tempnode.Nextvalue=middlenode.Nextvalue
    middlenode.Nextvalue=tempnode 
  def beg(self,newdata):
    tempnode = node(newdata) 
    tempnode.Nextvalue = self.Headvalue 
    self.Headvalue = tempnode 
  def remove(self,removevalue):
    tempvalue = self.Headvalue
    while tempvalue is not None:
      if tempvalue.Datavalue == removevalue: 
        break
      previousnode = tempvalue
      tempvalue = tempvalue.Nextvalue
    if (tempvalue==None): # aaj remove (why?)
      print("No such Data")
      return
    previousnode.Nextvalue = tempvalue.Nextvalue


N1=linkedlist()
N1.Headvalue=node("aaj")
N2=node("mahesh")
N3=node("yusuf")
N4=node("madhan")


N1.Headvalue.Nextvalue=N2
N2.Nextvalue=N3
N3.Nextvalue=N4

In [ ]:
print("**************************Before insert*****************************")
N1.display()
print("**************************After  insert*****************************")
N1.inbetween(N1.Headvalue.Nextvalue.Nextvalue,"indhu") 
N1.display()
print("**************************After insert beg*****************************")
N1.beg("Rabin") 
N1.display()
print("**************************After del Yusuf*****************************")
N1.remove("yusyf")
N1.display()

**************************Before insert*****************************
aaj
mahesh
yusuf
madhan
**************************After  insert*****************************
aaj
mahesh
yusuf
indhu
madhan
**************************After insert beg*****************************
Rabin
aaj
mahesh
yusuf
indhu
madhan
**************************After del Yusuf*****************************
No such Data
Rabin
aaj
mahesh
yusuf
indhu
madhan

#DEC 04

In [ ]:
#1 class for library
#1 class for customer
#Library class-> Books Availability,lending a book,adding a book
#Cus class-> req book,return book

In [ ]:
class library:
  def __init__(self,data):
    self.bookList = data
  def showBooks(self): #6
    for i in self.bookList: #7 
      print(i) #8 [Step 7,8 runs until loop finished]
  def lendBook(self,bookName): #A10 [self => Lib_A]|[bookName  => gets from requestedBook]
    if bookName in self.bookList:#A11 [we are verifying, above mentioned book is available]
      self.bookList.remove(bookName) #A12 [removing the bookName from bookList]
      print("Thank you, your req is fulfilled") #A13
    else:
      print("Book is not available")

  

class customer:
  def reqBook(self): #A3 [ enters into reqbook fn] | [Here, self =>  customer_Mathi]
    print("Enter the book name") #A4
    self.book = input() #A5 [ create self.book => customer_Mathi.book(this is property of  customer_Mathi)] | [It gets input from the user]
    return self.book #A6 [return book name]

In [ ]:
# our perspective lib is our cust
lib_A = library(["b1","b2","b3","b4","b5","b6","b7","b4","b4","b7"]) # PREDEFINED STEPS
customer_Mathi = customer()

In [ ]:
while True:
  print("select the options from below") #1 
  print("\n1-show list of books\n2-lend a book\n3-return a book") #2 | 
  option = int(input()) #3 
  if option ==1: #4
    lib_A.showBooks() #5
  elif option ==2: #A1 
    requestedBook = customer_Mathi.reqBook() #A2 [creating a variable called requestedBook which will access from customer class  that will run req book] | #A7 [book name is  stored in requestedBook]
    lib_A.lendBook(requestedBook) #A8 [it calls lendBook from lib class based on requestedBook]

select the options from below

1-show list of books
2-lend a book
3-return a book
1
b1
b2
b3
b4
b5
b6
b7
b4
b4
b7
select the options from below

1-show list of books
2-lend a book
3-return a book
b2

ValueError: ignored

In [ ]:
!sudo apt-get update -y
!sudo apt-get install python3.10

Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3,626 B]
Hit:3 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:4 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease [15.9 kB]
Ign:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Get:6 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease [1,581 B]
Hit:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:9 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [22.9 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1,567 kB]
Hit:11 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Get:12 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [3,094 kB]
Get:13 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [1,307 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [83.3 kB]
Hit:15 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Get:16 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Packages [1,056 kB]
Get:18 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease [21.3 kB]
Get:19 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main Sources [2,234 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3,519 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [1,347 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2,342 kB]
Get:23 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main amd64 Packages [1,143 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [30.0 kB]
Get:25 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic/main amd64 Packages [40.8 kB]
Fetched 18.0 MB in 2s (7,646 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libpython3.10-minimal libpython3.10-stdlib python3.10-minimal
Suggested packages:
  python3.10-venv binfmt-support
The following NEW packages will be installed:
  libpython3.10-minimal libpython3.10-stdlib python3.10 python3.10-minimal
0 upgraded, 4 newly installed, 0 to remove and 19 not upgraded.
Need to get 5,098 kB of archives.
After this operation, 19.5 MB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic/main amd64 libpython3.10-minimal amd64 3.10.8-1+bionic1 [823 kB]
Get:2 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic/main amd64 python3.10-minimal amd64 3.10.8-1+bionic1 [1,970 kB]
Get:3 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic/main amd64 libpython3.10-stdlib amd64 3.10.8-1+bionic1 [1,759 kB]
Get:4 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic/main amd64 python3.10 amd64 3.10.8-1+bionic1 [545 kB]
Fetched 5,098 kB in 2s (2,069 kB/s)
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 4.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Selecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... 124015 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.8-1+bionic1_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.8-1+bionic1) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.8-1+bionic1_amd64.deb ...
Unpacking python3.10-minimal (3.10.8-1+bionic1) ...
Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../libpython3.10-stdlib_3.10.8-1+bionic1_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.8-1+bionic1) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../python3.10_3.10.8-1+bionic1_amd64.deb ...
Unpacking python3.10 (3.10.8-1+bionic1) ...
Setting up libpython3.10-minimal:amd64 (3.10.8-1+bionic1) ...
Setting up libpython3.10-stdlib:amd64 (3.10.8-1+bionic1) ...
Setting up python3.10-minimal (3.10.8-1+bionic1) ...
Setting up python3.10 (3.10.8-1+bionic1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for mime-support (3.60ubuntu1) ...

In [ ]:
fruit = "apple"

match fruit:
   case 'apple':
     print(10)
   case 'orange':
     print(5)
   case 'guava':
     print(7)
   case 'banana':
     print(2)

SyntaxError: ignored

#DEC 11

In [ ]:
TREE DATASTRUCTURE

In [ ]:
#node(data) | left | right
class node: # S2 [enters]
  def __init__(self,data): #S3 [self => Root || data = 86]
    self.left = None #S4 [creates Root.left = None]
    self.data = data #S5 [here, creates Root.data = 86]
    self.right = None #S6 [creates Root.right = None]
  def displayTree(self): #S9
    print(self.data) #S10

In [ ]:
Root = node(86) #S1 [object Root is creates based on class node] || # S7 Success

In [ ]:
Root.displayTree() #S8

86

In [ ]:
class node:
  def __init__(self,data): 
    self.left = None 
    self.data = data 
    self.right = None 
  def displayTree(self): 
    if self.left:
      self.left.displayTree()
    print(self.data)
    if self.right:
      self.right.displayTree()
    
  def insertTree(self,data):
    if self.data:
      if data < self.data:
        if self.left is None:
          self.left = node(data)
        else:
          self.left.insertTree(data)
      elif data > self.data:
        if self.right is None:
          self.right = node(data)
        else:
          self.right.insertTree(data)
      else:
        self.data = data

In [ ]:
Root = node(86)

In [ ]:
Root.displayTree()
print("*********************")
Root.insertTree(78)
Root.displayTree()
print("*********************")
Root.insertTree(95)
Root.insertTree(25)
Root.insertTree(53)
Root.insertTree(37)
Root.insertTree(12)
Root.insertTree(63)
Root.insertTree(80)
Root.displayTree()

86
*********************
78
86
*********************
12
25
37
53
63
78
80
86
95

In [ ]:
class node:#s7 [ enters for the object Root.right ]
  def __init__(self,data): #s8 [ self = Root.right, data => newdata = 95 ]
    self.left = None  #s9 [root.right.left = None]
    self.data = data #s10 [Root.right.data = 95]
    self.right = None #s11 [Root.right.right = None]
  def displayTree(self): 
    if self.left:
      self.left.displayTree()
    print(self.data)
    if self.right:
      self.right.displayTree()
    
  def insertTree(self,newdata): #s2 [self = Root, newdata = 95]
    if self.data:#s3 [verifies Root.data is exists]
      if newdata < self.data:
        if self.left is None:
          self.left = node(newdata) 
        else:
          self.left.insertTree(newdata)
      elif newdata > self.data: #s4 [verifies newdata = 95 is greater than Root.data => 86]
        if self.right is None: #s5 [verifies Root.right is None]
          self.right = node(newdata)#s6 [  updates Root.right based on class node with newdata =95] | #s12 Success
        else:
          self.right.insertTree(newdata)
      else:
        self.data = newdata
# cmd for (86,78,95) [ 86,78 is already defiened ]

In [ ]:
Root = node(86)
Root.displayTree()
print("*********************")
Root.insertTree(78)
Root.displayTree()
print("*********************")
Root.insertTree(95) #s1 | #s13 Success
Root.insertTree(25)
Root.insertTree(53)
Root.insertTree(37)
Root.insertTree(12)
Root.insertTree(63)
Root.insertTree(80)
Root.insertTree(37)
Root.displayTree()

In [ ]:
class node:#s13 [ enters for the object Root.left.left ]
  def __init__(self,data): #s14 [ self = Root.left.left, data => newdata = 25 ]
    self.left = None  #s15 [root.left.left.left = None]
    self.data = data #s16 [Root.left.left.data = 25]
    self.right = None #s17 [Root.left.left.right = None]
  def displayTree(self): 
    if self.left:
      self.left.displayTree()
    print(self.data)
    if self.right:
      self.right.displayTree()
    
  def insertTree(self,newdata): #s2 [self = Root, newdata = 25]  |#s7 self = Root.left = 78
    if self.data:#s3 [verifies Root.data is exists]  | #s8 [verifies Root.left.data is exists]
      if newdata < self.data: #s4 [verifies newdata = 25 lessthan Root.data = 86 ] | #s9 [verifies newdata = 25 lessthan Root.left.data = 78 ]
        if self.left is None: #s5 [ verifies Root.left is None (no) ] | # s10 [ verifies Root.left.left is None (yes)] 
          self.left = node(newdata) #s11 [ it updates Root.left.left as on object creates based on class node with newdata=25] | #s18 success
        else:
          self.left.insertTree(newdata)#s6 [it calls Root.left.insertTree (25)] || #s19 Success 
      elif newdata > self.data:
        if self.right is None:
          self.right = node(newdata)
        else:
          self.right.insertTree(newdata)
      else:
        self.data = newdata
# cmd for (86,78,95,25) [ 86,78,95 is already defiened ]

#DEC 17

In [ ]:
# Pickle-serialize and deserialize python object
import pickle

In [ ]:
data = [2,4,5,8,'apple',12]

In [ ]:
file = open('filename.jpg','wb')
pickle.dump(data,file) # Pickling
file.close()

In [ ]:
file =open('filename.jpg','rb')
print(pickle.load(file)) # Unpickling

[2, 4, 5, 8, 'apple', 12]

In [ ]:
class emp:
  def __init__(self,ID,Name,Age):
    self.id=ID
    self.name=Name
    self.age=Age
  def display(self):
    print(self.id,self.name,self.age)

In [ ]:
emp1=emp(1,'shabari',35)

In [ ]:
emp1.display()

In [ ]:
f=open('text.dat','wb')

In [ ]:
pickle.dump(emp1,f)
f.close()

In [ ]:
f1=open('text.dat',"rb")
empLoad = pickle.load(f1)

In [ ]:
empLoad.display()

In [ ]:
f=open('sathesh.dat','wb')
n=int(input('Number of employees:'))
for i in range(n):
  id_=int(input('give Id:'))
  name_=input('enter name:')
  age_=int(input('enter age:'))
  emp_=emp(id_,name_,age_)
  pickle.dump(emp_,f)

In [ ]:
f.close()

In [ ]:
f1=open('sathesh.dat','rb')
while True:
  try:
    emp_Load=pickle.load(f1)
    emp_Load.display()
  except EOFError:
    #print("Invalid")
    break

In [ ]:
# Threading
import threading

In [ ]:
def display():
  for i in range(1,11):
    print('child_thread:',i)

In [ ]:
from threading import *
x=Thread(target=display)

In [ ]:
x.start()

In [ ]:
dir(threading)

In [ ]:
#Sequence display
display()
for i in range(1,11):
  print('main thread:',i)

In [ ]:
from threading import Thread
# Threading display
x=Thread(target=display)
x.start()
for i in range(1,11):
  print('main thread:',i)

In [ ]:
import time

In [ ]:
def display1():
  for i in range(1,11):
    time.sleep(1)
    print('child thread1:',i)
def display2():
  for i in range(1,11):
    time.sleep(1)
    print('child thread2:',i)
def display3():
  for i in range(1,11):
    time.sleep(1)
    print('child thread3:',i)

In [ ]:
#P = Thread(target=display)
#P.start()
startTime=time.time()
display()
display1()
display2()
display3()
for i in range(1,11):
  time.sleep(1)
  print('main thread:',i)
endTime=time.time()
print(endTime-startTime)

child thread1: 1
child thread1: 2
child thread1: 3
child thread1: 4
child thread1: 5
child thread1: 6
child thread1: 7
child thread1: 8
child thread1: 9
child thread1: 10
child thread2: 1
child thread2: 2
child thread2: 3
child thread2: 4
child thread2: 5
child thread2: 6
child thread2: 7
child thread2: 8
child thread2: 9
child thread2: 10
child thread3: 1
child thread3: 2
child thread3: 3
child thread3: 4
child thread3: 5
child thread3: 6
child thread3: 7
child thread3: 8
child thread3: 9
child thread3: 10
main thread: 1
main thread: 2
main thread: 3
main thread: 4
main thread: 5
main thread: 6
main thread: 7
main thread: 8
main thread: 9
main thread: 10
40.0534245967865

In [ ]:
startTime=time.time()
x=Thread(target=display)
x.start()
x1=Thread(target=display1)
x1.start()
x2=Thread(target=display2)
x2.start()
x3=Thread(target=display3)
x3.start()
x1.join()
x2.join()
x3.join()
x.join()
for i in range(1,11):
  time.sleep(1)
  print('main thread:',i)
endTime=time.time()
print(endTime-startTime)

NameError: ignored

#18 DEC

In [ ]:
# DATABASE CLASS ---> POSTGRESQL

In [ ]:
create database "Guvi_DT1";

create table emp(
id int,
name varchar(25),
age int,
salary real, 
department varchar(15),
location text
);

INSERT INTO emp (id,name,age,salary,location,department) values (1,'Mathi',27,35000,'Tirunelveli','DS');


select * from emp;


INSERT INTO emp values (2,'K7',26,52000,'BA','Vilupuram');

select * from emp;

INSERT INTO emp (id,name,salary,department) 
values (3,'Indhumathi',27000,'BA');

INSERT INTO emp values 
(4,'Yusuf',30,15000,'DS','Ramanathapuram'),
(5,'Magesh',35,31000.00,'SE','Tirichy'),
(6,'Rajan',29,37000,'HR','Viruthunagar'),
(7,'Durga',21,65000,'DE','Chennai'),
(8,'Madhan',35,82000,'DS','Nagapattinam'),
(9,'Saranraj',26,65000,'Accounts','Madurai'),
(10,'Sathesh',45,75100,'Research','Taiwan');

select * from emp;


select id,name from emp;


update emp set age = 29 where name  ='Indhumathi';


update emp set department = 'DA',location = 'Pondy' where id = 3;

select * from emp;

update emp set location = 'Mumbai' where department = 'DS'; 

select * from emp;

update emp set location = 'Chennai' where age >= 30 and department = 'DS';


select * from emp where age >= 30;

select * from emp where age >= 30 and salary > 50000;

select * from emp where age >= 25 and salary > 50000 and location = 'Chennai' and department = 'DS';

select * from emp;

-----------#age >=27, sal < or > 50000, loca = tn

select * from emp where age >= 27 and location not in ('Taiwan','Mumbai','Pondy');

--#select * from emp where age >= 27 and location not in ('Taiwan','Mumbai','Pondy') and salary = 50000;

select * from emp where name like 'M%';

select * from emp where name like 'Ma_h%';

select id,name from emp where age >26 and salary >=50000 and location not like '%u%' and 
(department like 'A%' or department like 'B%' or department like 'C%' or department like 'D%');

#24 DEC

In [ ]:
# Here, This is sql file
https://drive.google.com/file/d/1SC9bc3O4JKVVKumz1M88gbJKuvMtClAJ/view?usp=sharing

In [ ]:
update emp set department = 'BA' WHERE DEPARTMENT IN ('Accounts','Research');

create table dept (
dept_id int, 
dept_name varchar(25),
head_office varchar(25)
);

insert into dept values
(101,'DS','Canada'),
(102,'DA','Korea'),
(103,'SE','Iceland'),
(105,'HR','Taiwan'),
(106,'DE','Russia'),
(107,'Research','Ukraine');

--  inner join

select * 
from emp inner join dept on emp.department = dept.dept_name;

--left join

select * 
from emp left outer join dept on emp.department = dept.dept_name;

--right join

select * 
from emp right outer join dept on emp.department = dept.dept_name;

select emp.id,dept.dept_id,emp.name,dept.dept_name,dept.head_office
from emp inner join dept on emp.department = dept.dept_name;


-- full join

select * 
from emp full outer join dept on emp.department = dept.dept_name;

-- cross join
select * 
from emp cross join dept;

-- limit

select * from emp limit 3;

select * from emp limit 3 offset 4;

create view emp_view as select * 
from emp full outer join dept on emp.department = dept.dept_name;

select * from emp_view;

alter table dept add expense real;

select * from dept;

alter table dept drop column expense;

select * from sampleDept;

In [ ]:
# Install latest version of python(raw)

In [ ]:
#HERE, This is the link for further process 

https://drive.google.com/drive/folders/1AOLuuYans1WyK_jw5GIsJwrSzgD2StSs?usp=sharing

In [ ]:
import pandas as pd

S1=pd.Series([1,2,3,4])

S2=pd.Series([7,8])

S3=S1+S2

print(S3.size)

4

In [ ]:
import pandas as pd
S1=pd.Series([1,2,3,4])
S2=pd.Series([7,8])
print((S1+S2).count())

2

In [ ]:
import pandas as pd

import numpy as np

s = pd.Series(np.random.randn(2))

print (s.size)

2

#31 DEC

In [ ]:
Mongo DB creation

#07 JAN

In [ ]:
# MONGODB CLASS,DATA,TASK

https://drive.google.com/drive/folders/1YnVIWYrG7n8e2AIybF8_ADMkGJaGsQgX?usp=sharing

#08 JAN

In [ ]:
import pymongo

In [ ]:
connection = pymongo.MongoClient("mongodb://Charvan:Saravana321@ac-sj2ytw3-shard-00-00.hcvyivv.mongodb.net:27017,ac-sj2ytw3-shard-00-01.hcvyivv.mongodb.net:27017,ac-sj2ytw3-shard-00-02.hcvyivv.mongodb.net:27017/?ssl=true&replicaSet=atlas-i7baj4-shard-0&authSource=admin&retryWrites=true&w=majority")

In [ ]:
charvan = connection["Sathish"]    #This is similar to [ use Sathish ]

In [ ]:
import json
import urllib.request
import time

file = urllib.request.urlopen("http://api.open-notify.org/iss-now.json")
data = json.loads(file.read())
print(data)

{'timestamp': 1674050984, 'message': 'success', 'iss_position': {'longitude': '7.8376', 'latitude': '-14.1626'}}

In [ ]:
charvan_Book = charvan["Book"]     # This is similar to  [ db.createCollection("Book") ]

In [ ]:
A = {"Name":'Harry_Potter',"Rating":8}

In [ ]:
charvan_Book.insert_one(A)

In [ ]:
B = [{"Name":"Ponniyin Selvan","Rating":7.5},{"Name":"Velpari","Rating":9.8}]

In [ ]:
charvan_Book.insert_many(B)

In [ ]:
C = {"23":"Vilupuram","5":"Kolathur","35":"Thiruchangodu"}

In [ ]:
charvan_RTO  = charvan["RTO"]

In [ ]:
charvan_RTO.insert_one(C)

In [ ]:
#Here, MongoDB's KEY must be a String

In [ ]:
import json

In [ ]:
f = open("/content/sample_data/anscombe.json")

In [ ]:
data1 = json.load(f)

In [ ]:
print(data1)

[{'Series': 'I', 'X': 10.0, 'Y': 8.04}, {'Series': 'I', 'X': 8.0, 'Y': 6.95}, {'Series': 'I', 'X': 13.0, 'Y': 7.58}, {'Series': 'I', 'X': 9.0, 'Y': 8.81}, {'Series': 'I', 'X': 11.0, 'Y': 8.33}, {'Series': 'I', 'X': 14.0, 'Y': 9.96}, {'Series': 'I', 'X': 6.0, 'Y': 7.24}, {'Series': 'I', 'X': 4.0, 'Y': 4.26}, {'Series': 'I', 'X': 12.0, 'Y': 10.84}, {'Series': 'I', 'X': 7.0, 'Y': 4.81}, {'Series': 'I', 'X': 5.0, 'Y': 5.68}, {'Series': 'II', 'X': 10.0, 'Y': 9.14}, {'Series': 'II', 'X': 8.0, 'Y': 8.14}, {'Series': 'II', 'X': 13.0, 'Y': 8.74}, {'Series': 'II', 'X': 9.0, 'Y': 8.77}, {'Series': 'II', 'X': 11.0, 'Y': 9.26}, {'Series': 'II', 'X': 14.0, 'Y': 8.1}, {'Series': 'II', 'X': 6.0, 'Y': 6.13}, {'Series': 'II', 'X': 4.0, 'Y': 3.1}, {'Series': 'II', 'X': 12.0, 'Y': 9.13}, {'Series': 'II', 'X': 7.0, 'Y': 7.26}, {'Series': 'II', 'X': 5.0, 'Y': 4.74}, {'Series': 'III', 'X': 10.0, 'Y': 7.46}, {'Series': 'III', 'X': 8.0, 'Y': 6.77}, {'Series': 'III', 'X': 13.0, 'Y': 12.74}, {'Series': 'III', 'X': 9.0, 'Y': 7.11}, {'Series': 'III', 'X': 11.0, 'Y': 7.81}, {'Series': 'III', 'X': 14.0, 'Y': 8.84}, {'Series': 'III', 'X': 6.0, 'Y': 6.08}, {'Series': 'III', 'X': 4.0, 'Y': 5.39}, {'Series': 'III', 'X': 12.0, 'Y': 8.15}, {'Series': 'III', 'X': 7.0, 'Y': 6.42}, {'Series': 'III', 'X': 5.0, 'Y': 5.73}, {'Series': 'IV', 'X': 8.0, 'Y': 6.58}, {'Series': 'IV', 'X': 8.0, 'Y': 5.76}, {'Series': 'IV', 'X': 8.0, 'Y': 7.71}, {'Series': 'IV', 'X': 8.0, 'Y': 8.84}, {'Series': 'IV', 'X': 8.0, 'Y': 8.47}, {'Series': 'IV', 'X': 8.0, 'Y': 7.04}, {'Series': 'IV', 'X': 8.0, 'Y': 5.25}, {'Series': 'IV', 'X': 19.0, 'Y': 12.5}, {'Series': 'IV', 'X': 8.0, 'Y': 5.56}, {'Series': 'IV', 'X': 8.0, 'Y': 7.91}, {'Series': 'IV', 'X': 8.0, 'Y': 6.89}]

In [ ]:
charvan_Series = charvan["Series"]

In [ ]:
charvan_Series.insert_many(data1)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/sample_data/california_housing_test.csv")

In [ ]:
df   #  Data Frame

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
df_dict = df.to_dict("records")

In [ ]:
df_dict

[{'longitude': -122.05,
  'latitude': 37.37,
  'housing_median_age': 27.0,
  'total_rooms': 3885.0,
  'total_bedrooms': 661.0,
  'population': 1537.0,
  'households': 606.0,
  'median_income': 6.6085,
  'median_house_value': 344700.0},
 {'longitude': -118.3,
  'latitude': 34.26,
  'housing_median_age': 43.0,
  'total_rooms': 1510.0,
  'total_bedrooms': 310.0,
  'population': 809.0,
  'households': 277.0,
  'median_income': 3.599,
  'median_house_value': 176500.0},
 {'longitude': -117.81,
  'latitude': 33.78,
  'housing_median_age': 27.0,
  'total_rooms': 3589.0,
  'total_bedrooms': 507.0,
  'population': 1484.0,
  'households': 495.0,
  'median_income': 5.7934,
  'median_house_value': 270500.0},
 {'longitude': -118.36,
  'latitude': 33.82,
  'housing_median_age': 28.0,
  'total_rooms': 67.0,
  'total_bedrooms': 15.0,
  'population': 49.0,
  'households': 11.0,
  'median_income': 6.1359,
  'median_house_value': 330000.0},
 {'longitude': -119.67,
  'latitude': 36.33,
  'housing_median_age': 19.0,
  'total_rooms': 1241.0,
  'total_bedrooms': 244.0,
  'population': 850.0,
  'households': 237.0,
  'median_income': 2.9375,
  'median_house_value': 81700.0},
 {'longitude': -119.56,
  'latitude': 36.51,
  'housing_median_age': 37.0,
  'total_rooms': 1018.0,
  'total_bedrooms': 213.0,
  'population': 663.0,
  'households': 204.0,
  'median_income': 1.6635,
  'median_house_value': 67000.0},
 {'longitude': -121.43,
  'latitude': 38.63,
  'housing_median_age': 43.0,
  'total_rooms': 1009.0,
  'total_bedrooms': 225.0,
  'population': 604.0,
  'households': 218.0,
  'median_income': 1.6641,
  'median_house_value': 67000.0},
 {'longitude': -120.65,
  'latitude': 35.48,
  'housing_median_age': 19.0,
  'total_rooms': 2310.0,
  'total_bedrooms': 471.0,
  'population': 1341.0,
  'households': 441.0,
  'median_income': 3.225,
  'median_house_value': 166900.0},
 {'longitude': -122.84,
  'latitude': 38.4,
  'housing_median_age': 15.0,
  'total_rooms': 3080.0,
  'total_bedrooms': 617.0,
  'population': 1446.0,
  'households': 599.0,
  'median_income': 3.6696,
  'median_house_value': 194400.0},
 {'longitude': -118.02,
  'latitude': 34.08,
  'housing_median_age': 31.0,
  'total_rooms': 2402.0,
  'total_bedrooms': 632.0,
  'population': 2830.0,
  'households': 603.0,
  'median_income': 2.3333,
  'median_house_value': 164200.0},
 {'longitude': -118.24,
  'latitude': 33.98,
  'housing_median_age': 45.0,
  'total_rooms': 972.0,
  'total_bedrooms': 249.0,
  'population': 1288.0,
  'households': 261.0,
  'median_income': 2.2054,
  'median_house_value': 125000.0},
 {'longitude': -119.12,
  'latitude': 35.85,
  'housing_median_age': 37.0,
  'total_rooms': 736.0,
  'total_bedrooms': 166.0,
  'population': 564.0,
  'households': 138.0,
  'median_income': 2.4167,
  'median_house_value': 58300.0},
 {'longitude': -121.93,
  'latitude': 37.25,
  'housing_median_age': 36.0,
  'total_rooms': 1089.0,
  'total_bedrooms': 182.0,
  'population': 535.0,
  'households': 170.0,
  'median_income': 4.69,
  'median_house_value': 252600.0},
 {'longitude': -117.03,
  'latitude': 32.97,
  'housing_median_age': 16.0,
  'total_rooms': 3936.0,
  'total_bedrooms': 694.0,
  'population': 1935.0,
  'households': 659.0,
  'median_income': 4.5625,
  'median_house_value': 231200.0},
 {'longitude': -117.97,
  'latitude': 33.73,
  'housing_median_age': 27.0,
  'total_rooms': 2097.0,
  'total_bedrooms': 325.0,
  'population': 1217.0,
  'households': 331.0,
  'median_income': 5.7121,
  'median_house_value': 222500.0},
 {'longitude': -117.99,
  'latitude': 33.81,
  'housing_median_age': 42.0,
  'total_rooms': 161.0,
  'total_bedrooms': 40.0,
  'population': 157.0,
  'households': 50.0,
  'median_income': 2.2,
  'median_house_value': 153100.0},
 {'longitude': -120.81,
  'latitude': 37.53,
  'housing_median_age': 15.0,
  'total_rooms': 570.0,
  'total_bedrooms': 123.0,
  'population': 189.0,
  'households': 107.0,
  'median_income': 1.875,
  'median_house_value': 181300.0},
 {'longitude': -121.2,
  'latitude': 38.69,
  'housing_median_age': 26.0,
  'total_rooms': 3077.0,
  'total_bedrooms': 607.0,
  'population': 1603.0,
  'households': 595.0,
  'median_income': 2.7174,
  'median_house_value': 137500.0},
 {'longitude': -118.88,
  'latitude': 34.21,
  'housing_median_age': 26.0,
  'total_rooms': 1590.0,
  'total_bedrooms': 196.0,
  'population': 654.0,
  'households': 199.0,
  'median_income': 6.5851,
  'median_house_value': 300000.0},
 {'longitude': -122.59,
  'latitude': 38.01,
  'housing_median_age': 35.0,
  'total_rooms': 8814.0,
  'total_bedrooms': 1307.0,
  'population': 3450.0,
  'households': 1258.0,
  'median_income': 6.1724,
  'median_house_value': 414300.0},
 {'longitude': -122.15,
  'latitude': 37.75,
  'housing_median_age': 40.0,
  'total_rooms': 1445.0,
  'total_bedrooms': 256.0,
  'population': 849.0,
  'households': 255.0,
  'median_income': 3.8913,
  'median_house_value': 126300.0},
 {'longitude': -121.37,
  'latitude': 38.68,
  'housing_median_age': 36.0,
  'total_rooms': 1775.0,
  'total_bedrooms': 296.0,
  'population': 937.0,
  'households': 305.0,
  'median_income': 3.1786,
  'median_house_value': 83400.0},
 {'longitude': -118.16,
  'latitude': 34.07,
  'housing_median_age': 47.0,
  'total_rooms': 2994.0,
  'total_bedrooms': 543.0,
  'population': 1651.0,
  'households': 561.0,
  'median_income': 3.8644,
  'median_house_value': 241500.0},
 {'longitude': -122.2,
  'latitude': 37.79,
  'housing_median_age': 45.0,
  'total_rooms': 2021.0,
  'total_bedrooms': 528.0,
  'population': 1410.0,
  'households': 480.0,
  'median_income': 2.7788,
  'median_house_value': 115400.0},
 {'longitude': -117.28,
  'latitude': 33.28,
  'housing_median_age': 13.0,
  'total_rooms': 6131.0,
  'total_bedrooms': 1040.0,
  'population': 4049.0,
  'households': 940.0,
  'median_income': 3.8156,
  'median_house_value': 150700.0},
 {'longitude': -118.03,
  'latitude': 34.16,
  'housing_median_age': 36.0,
  'total_rooms': 1401.0,
  'total_bedrooms': 218.0,
  'population': 667.0,
  'households': 225.0,
  'median_income': 7.1615,
  'median_house_value': 484700.0},
 {'longitude': -122.42,
  'latitude': 37.76,
  'housing_median_age': 52.0,
  'total_rooms': 3587.0,
  'total_bedrooms': 1030.0,
  'population': 2259.0,
  'households': 979.0,
  'median_income': 2.5403,
  'median_house_value': 250000.0},
 {'longitude': -118.39,
  'latitude': 33.99,
  'housing_median_age': 32.0,
  'total_rooms': 2612.0,
  'total_bedrooms': 418.0,
  'population': 1030.0,
  'households': 402.0,
  'median_income': 6.603,
  'median_house_value': 369200.0},
 {'longitude': -118.45,
  'latitude': 34.07,
  'housing_median_age': 19.0,
  'total_rooms': 4845.0,
  'total_bedrooms': 1609.0,
  'population': 3751.0,
  'households': 1539.0,
  'median_income': 1.583,
  'median_house_value': 350000.0},
 {'longitude': -118.48,
  'latitude': 34.01,
  'housing_median_age': 30.0,
  'total_rooms': 3078.0,
  'total_bedrooms': 954.0,
  'population': 1561.0,
  'households': 901.0,
  'median_income': 3.4852,
  'median_house_value': 425000.0},
 {'longitude': -119.35,
  'latitude': 36.33,
  'housing_median_age': 14.0,
  'total_rooms': 1195.0,
  'total_bedrooms': 220.0,
  'population': 568.0,
  'households': 229.0,
  'median_income': 3.1486,
  'median_house_value': 105600.0},
 {'longitude': -118.3,
  'latitude': 33.91,
  'housing_median_age': 34.0,
  'total_rooms': 1617.0,
  'total_bedrooms': 493.0,
  'population': 1530.0,
  'households': 500.0,
  'median_income': 2.6182,
  'median_house_value': 172600.0},
 {'longitude': -121.13,
  'latitude': 39.31,
  'housing_median_age': 17.0,
  'total_rooms': 3442.0,
  'total_bedrooms': 705.0,
  'population': 1693.0,
  'households': 619.0,
  'median_income': 2.8102,
  'median_house_value': 128900.0},
 {'longitude': -118.08,
  'latitude': 34.55,
  'housing_median_age': 5.0,
  'total_rooms': 16181.0,
  'total_bedrooms': 2971.0,
  'population': 8152.0,
  'households': 2651.0,
  'median_income': 4.5237,
  'median_house_value': 141800.0},
 {'longitude': -118.32,
  'latitude': 33.94,
  'housing_median_age': 38.0,
  'total_rooms': 1067.0,
  'total_bedrooms': 170.0,
  'population': 499.0,
  'households': 169.0,
  'median_income': 4.6389,
  'median_house_value': 183800.0},
 {'longitude': -118.11,
  'latitude': 34.0,
  'housing_median_age': 33.0,
  'total_rooms': 2886.0,
  'total_bedrooms': 726.0,
  'population': 2650.0,
  'households': 728.0,
  'median_income': 2.625,
  'median_house_value': 178700.0},
 {'longitude': -122.53,
  'latitude': 37.97,
  'housing_median_age': 52.0,
  'total_rooms': 1560.0,
  'total_bedrooms': 451.0,
  'population': 700.0,
  'households': 419.0,
  'median_income': 2.5125,
  'median_house_value': 270800.0},
 {'longitude': -118.02,
  'latitude': 33.92,
  'housing_median_age': 34.0,
  'total_rooms': 1478.0,
  'total_bedrooms': 251.0,
  'population': 956.0,
  'households': 277.0,
  'median_income': 5.5238,
  'median_house_value': 185300.0},
 {'longitude': -118.05,
  'latitude': 33.93,
  'housing_median_age': 31.0,
  'total_rooms': 894.0,
  'total_bedrooms': 203.0,
  'population': 883.0,
  'households': 190.0,
  'median_income': 3.6771,
  'median_house_value': 141500.0},
 {'longitude': -119.01,
  'latitude': 34.23,
  'housing_median_age': 11.0,
  'total_rooms': 5785.0,
  'total_bedrooms': 1035.0,
  'population': 2760.0,
  'households': 985.0,
  'median_income': 4.693,
  'median_house_value': 232200.0},
 {'longitude': -119.32,
  'latitude': 36.2,
  'housing_median_age': 15.0,
  'total_rooms': 1562.0,
  'total_bedrooms': 275.0,
  'population': 961.0,
  'households': 287.0,
  'median_income': 3.4231,
  'median_house_value': 83300.0},
 {'longitude': -116.92,
  'latitude': 32.77,
  'housing_median_age': 16.0,
  'total_rooms': 2770.0,
  'total_bedrooms': 406.0,
  'population': 1269.0,
  'households': 429.0,
  'median_income': 6.6783,
  'median_house_value': 275000.0},
 {'longitude': -118.06,
  'latitude': 34.15,
  'housing_median_age': 37.0,
  'total_rooms': 1980.0,
  'total_bedrooms': 226.0,
  'population': 697.0,
  'households': 226.0,
  'median_income': 15.0001,
  'median_house_value': 500001.0},
 {'longitude': -117.27,
  'latitude': 34.09,
  'housing_median_age': 36.0,
  'total_rooms': 848.0,
  'total_bedrooms': 186.0,
  'population': 737.0,
  'households': 169.0,
  'median_income': 0.9838,
  'median_house_value': 79300.0},
 {'longitude': -118.23,
  'latitude': 34.13,
  'housing_median_age': 48.0,
  'total_rooms': 1308.0,
  'total_bedrooms': 286.0,
  'population': 835.0,
  'households': 294.0,
  'median_income': 4.2891,
  'median_house_value': 214800.0},
 {'longitude': -117.24,
  'latitude': 33.17,
  'housing_median_age': 4.0,
  'total_rooms': 9998.0,
  'total_bedrooms': 1874.0,
  'population': 3925.0,
  'households': 1672.0,
  'median_income': 4.2826,
  'median_house_value': 237500.0},
 {'longitude': -121.91,
  'latitude': 37.44,
  'housing_median_age': 24.0,
  'total_rooms': 1212.0,
  'total_bedrooms': 251.0,
  'population': 799.0,
  'households': 242.0,
  'median_income': 5.0808,
  'median_house_value': 212500.0},
 {'longitude': -118.29,
  'latitude': 33.94,
  'housing_median_age': 47.0,
  'total_rooms': 1782.0,
  'total_bedrooms': 338.0,
  'population': 1003.0,
  'households': 329.0,
  'median_income': 2.5398,
  'median_house_value': 105700.0},
 {'longitude': -121.35,
  'latitude': 38.0,
  'housing_median_age': 6.0,
  'total_rooms': 1649.0,
  'total_bedrooms': 369.0,
  'population': 732.0,
  'households': 350.0,
  'median_income': 3.4231,
  'median_house_value': 123800.0},
 {'longitude': -117.99,
  'latitude': 33.78,
  'housing_median_age': 19.0,
  'total_rooms': 7399.0,
  'total_bedrooms': 1698.0,
  'population': 3554.0,
  'households': 1593.0,
  'median_income': 3.1049,
  'median_house_value': 173900.0},
 {'longitude': -120.99,
  'latitude': 37.7,
  'housing_median_age': 14.0,
  'total_rooms': 9849.0,
  'total_bedrooms': 1887.0,
  'population': 4356.0,
  'households': 1780.0,
  'median_income': 3.5877,
  'median_house_value': 160900.0},
 {'longitude': -119.42,
  'latitude': 35.97,
  'housing_median_age': 21.0,
  'total_rooms': 554.0,
  'total_bedrooms': 121.0,
  'population': 426.0,
  'households': 122.0,
  'median_income': 2.3516,
  'median_house_value': 47500.0},
 {'longitude': -122.21,
  'latitude': 37.8,
  'housing_median_age': 39.0,
  'total_rooms': 2003.0,
  'total_bedrooms': 500.0,
  'population': 1109.0,
  'households': 464.0,
  'median_income': 3.0682,
  'median_house_value': 156500.0},
 {'longitude': -118.17,
  'latitude': 33.8,
  'housing_median_age': 26.0,
  'total_rooms': 1589.0,
  'total_bedrooms': 380.0,
  'population': 883.0,
  'households': 366.0,
  'median_income': 3.5313,
  'median_house_value': 187500.0},
 {'longitude': -117.9,
  'latitude': 34.09,
  'housing_median_age': 39.0,
  'total_rooms': 1726.0,
  'total_bedrooms': 333.0,
  'population': 892.0,
  'households': 335.0,
  'median_income': 4.3409,
  'median_house_value': 191800.0},
 {'longitude': -117.99,
  'latitude': 33.93,
  'housing_median_age': 36.0,
  'total_rooms': 1287.0,
  'total_bedrooms': 233.0,
  'population': 779.0,
  'households': 229.0,
  'median_income': 4.8523,
  'median_house_value': 175800.0},
 {'longitude': -121.42,
  'latitude': 38.72,
  'housing_median_age': 10.0,
  'total_rooms': 3054.0,
  'total_bedrooms': 528.0,
  'population': 1932.0,
  'households': 510.0,
  'median_income': 3.0903,
  'median_house_value': 91900.0},
 {'longitude': -118.77,
  'latitude': 34.26,
  'housing_median_age': 26.0,
  'total_rooms': 3038.0,
  'total_bedrooms': 468.0,
  'population': 1825.0,
  'households': 468.0,
  'median_income': 5.6385,
  'median_house_value': 196900.0},
 {'longitude': -121.93,
  'latitude': 37.33,
  'housing_median_age': 44.0,
  'total_rooms': 1449.0,
  'total_bedrooms': 291.0,
  'population': 676.0,
  'households': 282.0,
  'median_income': 3.575,
  'median_house_value': 292200.0},
 {'longitude': -121.82,
  'latitude': 37.25,
  'housing_median_age': 16.0,
  'total_rooms': 2650.0,
  'total_bedrooms': 600.0,
  'population': 1969.0,
  'households': 586.0,
  'median_income': 3.9461,
  'median_house_value': 194300.0},
 {'longitude': -122.29,
  'latitude': 37.56,
  'housing_median_age': 36.0,
  'total_rooms': 805.0,
  'total_bedrooms': 140.0,
  'population': 445.0,
  'households': 139.0,
  'median_income': 5.8221,
  'median_house_value': 289400.0},
 {'longitude': -121.78,
  'latitude': 37.23,
  'housing_median_age': 18.0,
  'total_rooms': 1747.0,
  'total_bedrooms': 317.0,
  'population': 1055.0,
  'households': 285.0,
  'median_income': 5.898,
  'median_house_value': 229100.0},
 {'longitude': -118.41,
  'latitude': 34.0,
  'housing_median_age': 35.0,
  'total_rooms': 1062.0,
  'total_bedrooms': 305.0,
  'population': 1026.0,
  'households': 307.0,
  'median_income': 2.7153,
  'median_house_value': 265500.0},
 {'longitude': -121.67,
  'latitude': 40.87,
  'housing_median_age': 31.0,
  'total_rooms': 1581.0,
  'total_bedrooms': 299.0,
  'population': 776.0,
  'households': 287.0,
  'median_income': 2.9063,
  'median_house_value': 77800.0},
 {'longitude': -118.0,
  'latitude': 33.92,
  'housing_median_age': 26.0,
  'total_rooms': 2830.0,
  'total_bedrooms': 399.0,
  'population': 1204.0,
  'households': 404.0,
  'median_income': 6.1273,
  'median_house_value': 289600.0},
 {'longitude': -117.22,
  'latitude': 32.73,
  'housing_median_age': 38.0,
  'total_rooms': 3966.0,
  'total_bedrooms': 768.0,
  'population': 1640.0,
  'households': 729.0,
  'median_income': 3.8409,
  'median_house_value': 291400.0},
 {'longitude': -121.08,
  'latitude': 37.69,
  'housing_median_age': 19.0,
  'total_rooms': 6473.0,
  'total_bedrooms': 1212.0,
  'population': 3559.0,
  'households': 1123.0,
  'median_income': 3.2246,
  'median_house_value': 129300.0},
 {'longitude': -117.53,
  'latitude': 33.92,
  'housing_median_age': 12.0,
  'total_rooms': 2290.0,
  'total_bedrooms': 319.0,
  'population': 728.0,
  'households': 228.0,
  'median_income': 6.1561,
  'median_house_value': 233500.0},
 {'longitude': -117.46,
  'latitude': 34.08,
  'housing_median_age': 18.0,
  'total_rooms': 3830.0,
  'total_bedrooms': 750.0,
  'population': 2767.0,
  'households': 702.0,
  'median_income': 3.6602,
  'median_house_value': 120700.0},
 {'longitude': -117.97,
  'latitude': 33.86,
  'housing_median_age': 35.0,
  'total_rooms': 1691.0,
  'total_bedrooms': 367.0,
  'population': 1265.0,
  'households': 378.0,
  'median_income': 3.5855,
  'median_house_value': 174300.0},
 {'longitude': -121.92,
  'latitude': 37.33,
  'housing_median_age': 52.0,
  'total_rooms': 2125.0,
  'total_bedrooms': 382.0,
  'population': 930.0,
  'households': 387.0,
  'median_income': 5.2831,
  'median_house_value': 299500.0},
 {'longitude': -118.2,
  'latitude': 34.04,
  'housing_median_age': 44.0,
  'total_rooms': 1582.0,
  'total_bedrooms': 544.0,
  'population': 1998.0,
  'households': 515.0,
  'median_income': 1.6888,
  'median_house_value': 125000.0},
 {'longitude': -118.06,
  'latitude': 33.8,
  'housing_median_age': 22.0,
  'total_rooms': 1892.0,
  'total_bedrooms': 442.0,
  'population': 1015.0,
  'households': 404.0,
  'median_income': 4.1379,
  'median_house_value': 212500.0},
 {'longitude': -122.05,
  'latitude': 37.36,
  'housing_median_age': 34.0,
  'total_rooms': 2400.0,
  'total_bedrooms': 419.0,
  'population': 1017.0,
  'households': 384.0,
  'median_income': 4.1369,
  'median_house_value': 316900.0},
 {'longitude': -123.79,
  'latitude': 39.5,
  'housing_median_age': 24.0,
  'total_rooms': 1421.0,
  'total_bedrooms': 291.0,
  'population': 588.0,
  'households': 274.0,
  'median_income': 2.325,
  'median_house_value': 157300.0},
 {'longitude': -120.79,
  'latitude': 37.49,
  'housing_median_age': 44.0,
  'total_rooms': 1186.0,
  'total_bedrooms': 225.0,
  'population': 687.0,
  'households': 234.0,
  'median_income': 3.4167,
  'median_house_value': 160700.0},
 {'longitude': -121.89,
  'latitude': 37.35,
  'housing_median_age': 47.0,
  'total_rooms': 2879.0,
  'total_bedrooms': 631.0,
  'population': 2229.0,
  'households': 606.0,
  'median_income': 3.2599,
  'median_house_value': 183100.0},
 {'longitude': -118.43,
  'latitude': 34.2,
  'housing_median_age': 29.0,
  'total_rooms': 3051.0,
  'total_bedrooms': 694.0,
  'population': 1942.0,
  'households': 679.0,
  'median_income': 3.1118,
  'median_house_value': 238100.0},
 {'longitude': -118.75,
  'latitude': 34.17,
  'housing_median_age': 18.0,
  'total_rooms': 6217.0,
  'total_bedrooms': 858.0,
  'population': 2703.0,
  'households': 834.0,
  'median_income': 6.8075,
  'median_house_value': 325900.0},
 {'longitude': -122.47,
  'latitude': 37.99,
  'housing_median_age': 22.0,
  'total_rooms': 7274.0,
  'total_bedrooms': 1002.0,
  'population': 2468.0,
  'households': 957.0,
  'median_income': 7.494,
  'median_house_value': 439200.0},
 {'longitude': -120.69,
  'latitude': 37.4,
  'housing_median_age': 46.0,
  'total_rooms': 860.0,
  'total_bedrooms': 130.0,
  'population': 496.0,
  'households': 147.0,
  'median_income': 3.5167,
  'median_house_value': 137500.0},
 {'longitude': -118.28,
  'latitude': 34.05,
  'housing_median_age': 44.0,
  'total_rooms': 968.0,
  'total_bedrooms': 384.0,
  'population': 1805.0,
  'households': 375.0,
  'median_income': 1.4801,
  'median_house_value': 212500.0},
 {'longitude': -118.44,
  'latitude': 34.25,
  'housing_median_age': 35.0,
  'total_rooms': 1583.0,
  'total_bedrooms': 324.0,
  'population': 1481.0,
  'households': 351.0,
  'median_income': 3.7,
  'median_house_value': 176000.0},
 {'longitude': -122.05,
  'latitude': 38.26,
  'housing_median_age': 21.0,
  'total_rooms': 7195.0,
  'total_bedrooms': 1416.0,
  'population': 3927.0,
  'households': 1377.0,
  'median_income': 3.0912,
  'median_house_value': 126300.0},
 {'longitude': -121.99,
  'latitude': 37.35,
  'housing_median_age': 18.0,
  'total_rooms': 1712.0,
  'total_bedrooms': 509.0,
  'population': 972.0,
  'households': 467.0,
  'median_income': 4.3971,
  'median_house_value': 238900.0},

In [ ]:
pip install quandl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting quandl
  Downloading Quandl-3.7.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: more-itertools in /usr/local/lib/python3.8/dist-packages (from quandl) (9.0.0)
Collecting inflection>=0.3.1
  Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Requirement already satisfied: pandas>=0.14 in /usr/local/lib/python3.8/dist-packages (from quandl) (1.3.5)
Requirement already satisfied: requests>=2.7.0 in /usr/local/lib/python3.8/dist-packages (from quandl) (2.25.1)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from quandl) (2.8.2)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from quandl) (1.15.0)
Requirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.8/dist-packages (from quandl) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.14->quandl) (2022.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->quandl) (2022.12.7)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->quandl) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->quandl) (1.24.3)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->quandl) (4.0.0)
Installing collected packages: inflection, quandl
Successfully installed inflection-0.5.1 quandl-3.7.0

In [ ]:
import quandl

In [ ]:
data = quandl.get("BSE/SENSEX",start_date = "2021-01-01")
data

                Open      High       Low     Close
Date
2021-01-01  47785.28  47980.36  47771.15  47868.98
2021-01-04  48109.17  48220.47  47594.47  48176.80
2021-01-05  48037.63  48486.24  47903.38  48437.78
2021-01-06  48616.66  48616.66  47864.14  48174.06
2021-01-07  48524.36  48558.34  48037.87  48093.32
...              ...       ...       ...       ...
2023-01-10  60805.14  60809.65  59938.38  60115.48
2023-01-11  60134.56  60364.77  59805.78  60105.50
2023-01-12  60083.03  60290.35  59632.32  59958.03
2023-01-13  60044.96  60418.26  59628.43  60261.18
2023-01-16  60550.50  60586.77  59963.83  60092.97

[507 rows x 4 columns]

In [ ]:
# from above records, index = date
data_dict = data.to_dict("records")
# This will convert all the records except index

In [ ]:
data_dict

[{'Open': 47785.28, 'High': 47980.36, 'Low': 47771.15, 'Close': 47868.98},
 {'Open': 48109.17, 'High': 48220.47, 'Low': 47594.47, 'Close': 48176.8},
 {'Open': 48037.63, 'High': 48486.24, 'Low': 47903.38, 'Close': 48437.78},
 {'Open': 48616.66, 'High': 48616.66, 'Low': 47864.14, 'Close': 48174.06},
 {'Open': 48524.36, 'High': 48558.34, 'Low': 48037.87, 'Close': 48093.32},
 {'Open': 48464.91, 'High': 48854.34, 'Low': 48365.58, 'Close': 48782.51},
 {'Open': 49252.31, 'High': 49303.79, 'Low': 48956.38, 'Close': 49269.32},
 {'Open': 49228.26, 'High': 49569.14, 'Low': 49079.57, 'Close': 49517.11},
 {'Open': 49763.93, 'High': 49795.19, 'Low': 49073.85, 'Close': 49492.32},
 {'Open': 49432.83, 'High': 49663.58, 'Low': 49182.37, 'Close': 49584.16},
 {'Open': 49656.71, 'High': 49656.71, 'Low': 48795.79, 'Close': 49034.67},
 {'Open': 49061.22, 'High': 49122.23, 'Low': 48403.97, 'Close': 48564.27},
 {'Open': 48900.31, 'High': 49499.86, 'Low': 48805.54, 'Close': 49398.29},
 {'Open': 49508.79, 'High': 49874.42, 'Low': 49373.68, 'Close': 49792.12},
 {'Open': 50096.57, 'High': 50184.01, 'Low': 49398.86, 'Close': 49624.76},
 {'Open': 49594.95, 'High': 49676.88, 'Low': 48832.08, 'Close': 48878.54},
 {'Open': 49253.68, 'High': 49263.15, 'Low': 48274.92, 'Close': 48347.59},
 {'Open': 48385.28, 'High': 48387.25, 'Low': 47269.6, 'Close': 47409.93},
 {'Open': 46834.57, 'High': 47172.02, 'Low': 46518.48, 'Close': 46874.36},
 {'Open': 47423.47, 'High': 47423.66, 'Low': 46160.46, 'Close': 46285.77},
 {'Open': 46617.95, 'High': 48764.4, 'Low': 46433.65, 'Close': 48600.61},
 {'Open': 49193.26, 'High': 50154.48, 'Low': 49193.26, 'Close': 49797.72},
 {'Open': 50231.06, 'High': 50526.39, 'Low': 49515.88, 'Close': 50255.75},
 {'Open': 50212.25, 'High': 50687.51, 'Low': 49926.45, 'Close': 50614.29},
 {'Open': 51031.39, 'High': 51073.27, 'Low': 50565.29, 'Close': 50731.63},
 {'Open': 51146.67, 'High': 51523.38, 'Low': 51146.67, 'Close': 51348.77},
 {'Open': 51484.23, 'High': 51835.86, 'Low': 51193.93, 'Close': 51329.08},
 {'Open': 51355.89, 'High': 51512.86, 'Low': 50846.22, 'Close': 51309.39},
 {'Open': 51165.84, 'High': 51592.45, 'Low': 51157.31, 'Close': 51531.52},
 {'Open': 51614.77, 'High': 51804.58, 'Low': 51260.62, 'Close': 51544.3},
 {'Open': 51907.75, 'High': 52235.97, 'Low': 51886.46, 'Close': 52154.13},
 {'Open': 52400.03, 'High': 52516.76, 'Low': 51863.61, 'Close': 52104.17},
 {'Open': 51996.94, 'High': 52078.15, 'Low': 51586.34, 'Close': 51703.83},
 {'Open': 51903.96, 'High': 51903.96, 'Low': 51186.68, 'Close': 51324.69},
 {'Open': 51238.02, 'High': 51432.99, 'Low': 50624.33, 'Close': 50889.76},
 {'Open': 50910.51, 'High': 50986.03, 'Low': 49617.37, 'Close': 49744.32},
 {'Open': 49994.85, 'High': 50327.31, 'Low': 49659.85, 'Close': 49751.41},
 {'Open': 49763.94, 'High': 50881.17, 'Low': 49648.78, 'Close': 50781.69},
 {'Open': 51207.61, 'High': 51386.12, 'Low': 50991.76, 'Close': 51039.31},
 {'Open': 50256.71, 'High': 50400.31, 'Low': 48890.48, 'Close': 49099.99},
 {'Open': 49747.71, 'High': 50058.42, 'Low': 49440.46, 'Close': 49849.84},
 {'Open': 50258.09, 'High': 50439.82, 'Low': 49807.12, 'Close': 50296.89},
 {'Open': 50738.21, 'High': 51539.89, 'Low': 50512.84, 'Close': 51444.65},
 {'Open': 50812.14, 'High': 51256.55, 'Low': 50539.92, 'Close': 50846.08},
 {'Open': 50517.36, 'High': 50886.19, 'Low': 50160.54, 'Close': 50405.32},
 {'Open': 50654.02, 'High': 50985.77, 'Low': 50318.26, 'Close': 50441.07},
 {'Open': 50714.16, 'High': 51111.94, 'Low': 50396.1, 'Close': 51025.48},
 {'Open': 51404.68, 'High': 51430.43, 'Low': 51048.93, 'Close': 51279.51},
 {'Open': 51660.98, 'High': 51821.84, 'Low': 50538.43, 'Close': 50792.08},
 {'Open': 50773.47, 'High': 50834.78, 'Low': 49799.07, 'Close': 50395.08},
 {'Open': 50608.42, 'High': 50857.98, 'Low': 50289.44, 'Close': 50363.96},
 {'Open': 50436.02, 'High': 50561.12, 'Low': 49718.65, 'Close': 49801.62},
 {'Open': 50161.25, 'High': 50296.35, 'Low': 48962.36, 'Close': 49216.52},
 {'Open': 48881.19, 'High': 50003.58, 'Low': 48586.93, 'Close': 49858.24},
 {'Open': 49878.77, 'High': 49878.77, 'Low': 49281.02, 'Close': 49771.29},
 {'Open': 49876.21, 'High': 50264.65, 'Low': 49661.92, 'Close': 50051.44},
 {'Open': 49786.47, 'High': 49854.58, 'Low': 49120.34, 'Close': 49180.31},
 {'Open': 49201.98, 'High': 49247.95, 'Low': 48236.35, 'Close': 48440.12},
 {'Open': 48969.25, 'High': 49234.66, 'Low': 48699.91, 'Close': 49008.5},
 {'Open': 49331.68, 'High': 50268.45, 'Low': 49331.68, 'Close': 50136.58},
 {'Open': 50049.12, 'High': 50050.32, 'Low': 49442.5, 'Close': 49509.15},
 {'Open': 49868.53, 'High': 50092.48, 'Low': 49478.53, 'Close': 50029.83},
 {'Open': 50020.91, 'High': 50028.67, 'Low': 48580.8, 'Close': 49159.32},
 {'Open': 49441.13, 'High': 49582.26, 'Low': 48936.35, 'Close': 49201.39},
 {'Open': 49277.09, 'High': 49900.13, 'Low': 49093.9, 'Close': 49661.76},
 {'Open': 49885.26, 'High': 50118.08, 'Low': 49581.61, 'Close': 49746.21},
 {'Open': 49743.39, 'High': 49906.91, 'Low': 49461.01, 'Close': 49591.32},
 {'Open': 48956.65, 'High': 48956.65, 'Low': 47693.44, 'Close': 47883.38},
 {'Open': 47991.53, 'High': 48627.43, 'Low': 47775.32, 'Close': 48544.06},
 {'Open': 48512.77, 'High': 48887.85, 'Low': 48010.55, 'Close': 48803.68},
 {'Open': 48935.74, 'High': 49089.55, 'Low': 48694.49, 'Close': 48832.03},
 {'Open': 47940.81, 'High': 48020.79, 'Low': 47362.71, 'Close': 47949.42},
 {'Open': 48473.04, 'High': 48478.34, 'Low': 47438.5, 'Close': 47705.8},
 {'Open': 47501.71, 'High': 48143.16, 'Low': 47204.5, 'Close': 48080.67},
 {'Open': 47863.81, 'High': 48265.39, 'Low': 47669.55, 'Close': 47878.45},
 {'Open': 48197.37, 'High': 48667.98, 'Low': 48152.24, 'Close': 48386.51},
 {'Open': 48424.08, 'High': 49009.26, 'Low': 48399.53, 'Close': 48944.14},
 {'Open': 49066.64, 'High': 49801.48, 'Low': 49066.64, 'Close': 49733.84},
 {'Open': 50093.86, 'High': 50375.77, 'Low': 49535.98, 'Close': 49765.94},
 {'Open': 49360.89, 'High': 49569.42, 'Low': 48698.08, 'Close': 48782.36},
 {'Open': 48356.01, 'High': 48863.23, 'Low': 48028.07, 'Close': 48718.52},
 {'Open': 48881.63, 'High': 48996.53, 'Low': 48149.45, 'Close': 48253.51},
 {'Open': 48569.12, 'High': 48742.72, 'Low': 48254.32, 'Close': 48677.55},
 {'Open': 48877.78, 'High': 49011.31, 'Low': 48614.11, 'Close': 48949.76},
 {'Open': 49169.14, 'High': 49417.64, 'Low': 49036.38, 'Close': 49206.47},
 {'Open': 49496.05, 'High': 49617.47, 'Low': 49412.05, 'Close': 49502.41},
 {'Open': 49066.45, 'High': 49304.47, 'Low': 48988.18, 'Close': 49161.81},
 {'Open': 49171.28, 'High': 49171.28, 'Low': 48550.72, 'Close': 48690.8},
 {'Open': 48898.93, 'High': 48898.93, 'Low': 48473.43, 'Close': 48732.55},
 {'Open': 48990.7, 'High': 49628.42, 'Low': 48923.13, 'Close': 49580.73},
 {'Open': 49986.68, 'High': 50313.25, 'Low': 49959.2, 'Close': 50193.33},
 {'Open': 50088.81, 'High': 50279.01, 'Low': 49831.4, 'Close': 49902.64},
 {'Open': 49971.52, 'High': 50099.17, 'Low': 49496.78, 'Close': 49564.86},
 {'Open': 49833.98, 'High': 50591.12, 'Low': 49832.72, 'Close': 50540.48},
 {'Open': 50727.28, 'High': 50857.59, 'Low': 50465.9, 'Close': 50651.9},
 {'Open': 50922.32, 'High': 50961.35, 'Low': 50474.34, 'Close': 50637.53},
 {'Open': 50899.58, 'High': 51072.61, 'Low': 50620.45, 'Close': 51017.52},
 {'Open': 51128.8, 'High': 51282.9, 'Low': 50891.66, 'Close': 51115.22},
 {'Open': 51381.27, 'High': 51529.32, 'Low': 51258.69, 'Close': 51422.88},
 {'Open': 51476.22, 'High': 52013.22, 'Low': 51179.94, 'Close': 51937.44},
 {'Open': 52067.51, 'High': 52228.65, 'Low': 51808.88, 'Close': 51934.88},
 {'Open': 51749.1, 'High': 51913.92, 'Low': 51450.58, 'Close': 51849.48},
 {'Open': 52121.58, 'High': 52273.23, 'Low': 51942.2, 'Close': 52232.43},
 {'Open': 52367.52, 'High': 52389.02, 'Low': 51952.7, 'Close': 52100.05},
 {'Open': 52231.38, 'High': 52378.69, 'Low': 52054.76, 'Close': 52328.51},
 {'Open': 52428.72, 'High': 52432.43, 'Low': 52135.04, 'Close': 52275.57},
 {'Open': 52401.41, 'High': 52446.92, 'Low': 51717.07, 'Close': 51941.64},
 {'Open': 52143.9, 'High': 52346.35, 'Low': 51957.92, 'Close': 52300.47},
 {'Open': 52477.19, 'High': 52641.53, 'Low': 52388.95, 'Close': 52474.76},
 {'Open': 52492.34, 'High': 52590.92, 'Low': 51936.31, 'Close': 52551.53},
 {'Open': 52751.83, 'High': 52869.51, 'Low': 52671.29, 'Close': 52773.05},
 {'Open': 52782.21, 'High': 52816.31, 'Low': 52425.57, 'Close': 52501.98},
 {'Open': 52122.25, 'High': 52523.88, 'Low': 52040.51, 'Close': 52323.33},
 {'Open': 52568.07, 'High': 52586.41, 'Low': 51601.11, 'Close': 52344.45},
 {'Open': 51887.55, 'High': 52629.18, 'Low': 51740.19, 'Close': 52574.46},
 {'Open': 52885.04, 'High': 53057.11, 'Low': 52520.55, 'Close': 52588.71},
 {'Open': 52912.35, 'High': 52912.35, 'Low': 52264.12, 'Close': 52306.08},
 {'Open': 52514.57, 'High': 52830.68, 'Low': 52385.05, 'Close': 52699.0},
 {'Open': 52877.16, 'High': 52973.07, 'Low': 52614.49, 'Close': 52925.04},
 {'Open': 53126.73, 'High': 53126.73, 'Low': 52673.5, 'Close': 52735.59},
 {'Open': 52795.76, 'High': 52816.42, 'Low': 52477.77, 'Close': 52549.66},
 {'Open': 52651.09, 'High': 52875.92, 'Low': 52448.64, 'Close': 52482.71},
 {'Open': 52638.5, 'High': 52638.5, 'Low': 52281.01, 'Close': 52318.6},
 {'Open': 52434.55, 'High': 52527.9, 'Low': 52177.68, 'Close': 52484.67},
 {'Open': 52682.89, 'High': 52919.17, 'Low': 52604.35, 'Close': 52880.0},
 {'Open': 52874.85, 'High': 53129.37, 'Low': 52804.18, 'Close': 52861.18},
 {'Open': 52919.71, 'High': 53105.41, 'Low': 52751.76, 'Close': 53054.76},
 {'Open': 53065.69, 'High': 53103.03, 'Low': 52428.84, 'Close': 52568.94},
 {'Open': 52508.24, 'High': 52555.73, 'Low': 52228.01, 'Close': 52386.19},
 {'Open': 52634.33, 'High': 52700.51, 'Low': 52208.96, 'Close': 52372.69},
 {'Open': 52694.89, 'High': 52806.86, 'Low': 52545.68, 'Close': 52769.73},
 {'Open': 52801.44, 'High': 52978.58, 'Low': 52611.97, 'Close': 52904.05},
 {'Open': 52968.89, 'High': 53266.12, 'Low': 52948.43, 'Close': 53158.85},
 {'Open': 53244.4, 'High': 53290.81, 'Low': 52997.09, 'Close': 53140.06},
 {'Open': 52606.99, 'High': 52821.17, 'Low': 52405.89, 'Close': 52553.4},
 {'Open': 52432.88, 'High': 52465.03, 'Low': 52013.51, 'Close': 52198.51},
 {'Open': 52494.56, 'High': 52867.26, 'Low': 52471.23, 'Close': 52837.21},
 {'Open': 52967.87, 'High': 53114.7, 'Low': 52653.77, 'Close': 52975.8},
 {'Open': 52985.26, 'High': 53103.42, 'Low': 52783.63, 'Close': 52852.27},
 {'Open': 52995.72, 'High': 53024.7, 'Low': 52433.18, 'Close': 52578.76},
 {'Open': 52673.69, 'High': 52673.69, 'Low': 51802.73, 'Close': 52443.71},
 {'Open': 52693.53, 'High': 52777.18, 'Low': 52561.39, 'Close': 52653.07},
 {'Open': 52792.36, 'High': 52910.23, 'Low': 52533.91, 'Close': 52586.84},
 {'Open': 52901.28, 'High': 52986.77, 'Low': 52804.08, 'Close': 52950.63},
 {'Open': 53125.97, 'High': 53887.98, 'Low': 53088.35, 'Close': 53823.36},
 {'Open': 54071.22, 'High': 54465.91, 'Low': 54034.31, 'Close': 54369.77},
 {'Open': 54576.64, 'High': 54717.24, 'Low': 54230.89, 'Close': 54492.84},
 {'Open': 54492.17, 'High': 54633.58, 'Low': 54210.33, 'Close': 54277.72},
 {'Open': 54385.71, 'High': 54584.73, 'Low': 54124.27, 'Close': 54402.85},
 {'Open': 54461.31, 'High': 54779.66, 'Low': 54308.77, 'Close': 54554.66},
 {'Open': 54730.65, 'High': 54758.74, 'Low': 54167.2, 'Close': 54525.93},
 {'Open': 54641.22, 'High': 54874.1, 'Low': 54536.65, 'Close': 54843.98},
 {'Open': 54911.95, 'High': 55487.79, 'Low': 54905.49, 'Close': 55437.29},
 {'Open': 55479.74, 'High': 55680.75, 'Low': 55281.02, 'Close': 55582.58},
 {'Open': 55565.64, 'High': 55854.88, 'Low': 55386.49, 'Close': 55792.27},
 {'Open': 56073.31, 'High': 56118.57, 'Low': 55514.89, 'Close': 55629.49},
 {'Open': 55159.13, 'High': 55543.16, 'Low': 55013.98, 'Close': 55329.32},
 {'Open': 55695.84, 'High': 55781.17, 'Low': 55240.29, 'Close': 55555.79},
 {'Open': 55647.11, 'High': 56023.22, 'Low': 55536.84, 'Close': 55958.98},
 {'Open': 56067.06, 'High': 56198.13, 'Low': 55899.96, 'Close': 55944.21},
 {'Open': 55988.41, 'High': 56112.39, 'Low': 55854.07, 'Close': 55949.1},
 {'Open': 55862.93, 'High': 56188.23, 'Low': 55675.87, 'Close': 56124.72},
 {'Open': 56329.25, 'High': 56958.27, 'Low': 56309.86, 'Close': 56889.76},
 {'Open': 56995.15, 'High': 57625.26, 'Low': 56859.1, 'Close': 57552.39},
 {'Open': 57763.53, 'High': 57918.71, 'Low': 57263.9, 'Close': 57338.21},
 {'Open': 57423.65, 'High': 57892.37, 'Low': 57287.79, 'Close': 57852.54},
 {'Open': 57983.45, 'High': 58194.79, 'Low': 57764.07, 'Close': 58129.95},
 {'Open': 58411.62, 'High': 58515.85, 'Low': 58200.29, 'Close': 58296.91},
 {'Open': 58418.69, 'High': 58553.07, 'Low': 58005.07, 'Close': 58279.48},
 {'Open': 58350.56, 'High': 58372.94, 'Low': 57924.48, 'Close': 58250.26},
 {'Open': 58172.98, 'High': 58334.59, 'Low': 58084.99, 'Close': 58305.07},
 {'Open': 58262.11, 'High': 58314.64, 'Low': 57944.63, 'Close': 58177.76},
 {'Open': 58482.62, 'High': 58482.62, 'Low': 58214.29, 'Close': 58247.09},
 {'Open': 58354.11, 'High': 58777.06, 'Low': 58272.82, 'Close': 58723.2},
 {'Open': 58881.04, 'High': 59204.29, 'Low': 58700.5, 'Close': 59141.16},
 {'Open': 59409.98, 'High': 59737.32, 'Low': 58871.73, 'Close': 59015.89},
 {'Open': 58634.69, 'High': 59202.56, 'Low': 58389.69, 'Close': 58490.93},
 {'Open': 58630.06, 'High': 59084.51, 'Low': 58232.54, 'Close': 59005.27},
 {'Open': 59166.15, 'High': 59178.44, 'Low': 58878.38, 'Close': 58927.33},
 {'Open': 59358.18, 'High': 59957.25, 'Low': 59243.15, 'Close': 59885.36},
 {'Open': 60158.76, 'High': 60333.0, 'Low': 59946.55, 'Close': 60048.47},
 {'Open': 60303.79, 'High': 60412.32, 'Low': 59887.19, 'Close': 60077.88},
 {'Open': 60285.89, 'High': 60288.44, 'Low': 59045.53, 'Close': 59667.6},
 {'Open': 59296.54, 'High': 59678.66, 'Low': 59111.41, 'Close': 59413.27},
 {'Open': 59549.57, 'High': 59557.24, 'Low': 59019.28, 'Close': 59126.36},
 {'Open': 58889.77, 'High': 58890.08, 'Low': 58551.14, 'Close': 58765.58},
 {'Open': 59143.0, 'High': 59548.82, 'Low': 58952.11, 'Close': 59299.32},
 {'Open': 59320.14, 'High': 59778.87, 'Low': 59127.04, 'Close': 59744.88},
 {'Open': 59942.0, 'High': 59963.57, 'Low': 59079.86, 'Close': 59189.73},
 {'Open': 59632.81, 'High': 59914.91, 'Low': 59597.06, 'Close': 59677.83},
 {'Open': 59960.39, 'High': 60212.3, 'Low': 59830.93, 'Close': 60059.06},
 {'Open': 60099.68, 'High': 60476.13, 'Low': 59811.42, 'Close': 60135.78},
 {'Open': 60045.75, 'High': 60331.74, 'Low': 59885.39, 'Close': 60284.31},
 {'Open': 60619.91, 'High': 60836.63, 'Low': 60452.29, 'Close': 60737.05},
 {'Open': 61088.82, 'High': 61353.25, 'Low': 60978.04, 'Close': 61305.95},
 {'Open': 61817.32, 'High': 61963.07, 'Low': 61624.65, 'Close': 61765.59},
 {'Open': 62156.48, 'High': 62245.43, 'Low': 61594.29, 'Close': 61716.05},
 {'Open': 61800.07, 'High': 61880.36, 'Low': 61109.29, 'Close': 61259.96},
 {'Open': 61557.94, 'High': 61621.2, 'Low': 60485.65, 'Close': 60923.5},
 {'Open': 61044.54, 'High': 61420.13, 'Low': 60551.15, 'Close': 60821.62},
 {'Open': 61398.75, 'High': 61404.99, 'Low': 60449.68, 'Close': 60967.05},
 {'Open': 60997.9, 'High': 61497.71, 'Low': 60791.29, 'Close': 61350.26},
 {'Open': 61499.7, 'High': 61576.85, 'Low': 60989.39, 'Close': 61143.33},
 {'Open': 61081.0, 'High': 61081.0, 'Low': 59777.58, 'Close': 59984.7},
 {'Open': 59857.33, 'High': 60132.81, 'Low': 59089.37, 'Close': 59306.93},
 {'Open': 59577.48, 'High': 60220.21, 'Low': 59355.12, 'Close': 60138.46},
 {'Open': 60360.61, 'High': 60421.14, 'Low': 59881.75, 'Close': 60029.06},
 {'Open': 60275.21, 'High': 60361.82, 'Low': 59552.49, 'Close': 59771.92},
 {'Open': 60207.97, 'High': 60207.97, 'Low': 60011.46, 'Close': 60067.62},
 {'Open': 60385.76, 'High': 60609.16, 'Low': 59779.19, 'Close': 60545.61},
 {'Open': 60609.72, 'High': 60670.47, 'Low': 60213.64, 'Close': 60433.45},
 {'Open': 60295.26, 'High': 60506.5, 'Low': 59967.45, 'Close': 60352.82},
 {'Open': 60291.7, 'High': 60293.25, 'Low': 59656.26, 'Close': 59919.69},
 {'Open': 60248.04, 'High': 60750.72, 'Low': 59997.96, 'Close': 60686.69},
 {'Open': 60837.4, 'High': 61036.56, 'Low': 60597.36, 'Close': 60718.71},
 {'Open': 60755.38, 'High': 60802.79, 'Low': 60199.56, 'Close': 60322.37},
 {'Open': 60179.93, 'High': 60426.61, 'Low': 59944.77, 'Close': 60008.33},
 {'Open': 59968.75, 'High': 60177.52, 'Low': 59376.5, 'Close': 59636.01},
 {'Open': 59710.48, 'High': 59778.37, 'Low': 58011.92, 'Close': 58465.89},
 {'Open': 57983.95, 'High': 58834.95, 'Low': 57718.34, 'Close': 58664.33},
 {'Open': 58839.32, 'High': 58968.12, 'Low': 58143.44, 'Close': 58340.99},
 {'Open': 58363.93, 'High': 58901.58, 'Low': 58143.86, 'Close': 58795.09},
 {'Open': 58254.79, 'High': 58254.79, 'Low': 56993.89, 'Close': 57107.15},
 {'Open': 57028.04, 'High': 57626.51, 'Low': 56382.93, 'Close': 57260.58},
 {'Open': 57272.08, 'High': 58183.77, 'Low': 56867.51, 'Close': 57064.87},
 {'Open': 57365.85, 'High': 57846.45, 'Low': 57346.78, 'Close': 57684.79},
 {'Open': 57781.48, 'High': 58513.93, 'Low': 57680.41, 'Close': 58461.29},
 {'Open': 58555.58, 'High': 58757.09, 'Low': 57640.57, 'Close': 57696.46},
 {'Open': 57778.01, 'High': 57781.46, 'Low': 56687.62, 'Close': 56747.14},
 {'Open': 57125.98, 'High': 57905.63, 'Low': 56992.27, 'Close': 57633.65},
 {'Open': 58158.56, 'High': 58702.65, 'Low': 58122.27, 'Close': 58649.68},
 {'Open': 58831.41, 'High': 58889.96, 'Low': 58340.85, 'Close': 58807.13},
 {'Open': 58696.71, 'High': 58859.91, 'Low': 58414.76, 'Close': 58786.67},
 {'Open': 59103.72, 'High': 59203.37, 'Low': 58242.8, 'Close': 58283.42},
 {'Open': 58059.76, 'High': 58322.42, 'Low': 57803.87, 'Close': 58117.09},
 {'Open': 58122.0, 'High': 58218.25, 'Low': 57671.61, 'Close': 57788.03},
 {'Open': 58243.43, 'High': 58337.2, 'Low': 57683.11, 'Close': 57901.14},
 {'Open': 58021.63, 'High': 58062.28, 'Low': 56950.98, 'Close': 57011.74},
 {'Open': 56517.26, 'High': 56538.15, 'Low': 55132.68, 'Close': 55822.01},
 {'Open': 56320.02, 'High': 56900.74, 'Low': 56047.22, 'Close': 56319.01},
 {'Open': 56599.47, 'High': 56989.01, 'Low': 56471.03, 'Close': 56930.56},
 {'Open': 57251.15, 'High': 57490.52, 'Low': 57146.28, 'Close': 57315.28},
 {'Open': 57567.11, 'High': 57623.69, 'Low': 56813.42, 'Close': 57124.31},
 {'Open': 56948.33, 'High': 57512.01, 'Low': 56543.08, 'Close': 57420.24},
 {'Open': 57751.21, 'High': 57952.48, 'Low': 57650.29, 'Close': 57897.48},
 {'Open': 57892.31, 'High': 58097.07, 'Low': 57684.58, 'Close': 57806.49},
 {'Open': 57755.4, 'High': 58010.03, 'Low': 57578.99, 'Close': 57794.32},
 {'Open': 57849.76, 'High': 58409.3, 'Low': 57846.52, 'Close': 58253.82},
 {'Open': 58310.09, 'High': 59266.39, 'Low': 58306.45, 'Close': 59183.22},
 {'Open': 59343.79, 'High': 59937.33, 'Low': 59084.4, 'Close': 59855.93},
 {'Open': 59921.98, 'High': 60332.72, 'Low': 59661.38, 'Close': 60223.15},
 {'Open': 59731.75, 'High': 59781.86, 'Low': 59290.58, 'Close': 59601.84},
 {'Open': 59776.1, 'High': 60130.18, 'Low': 59401.44, 'Close': 59744.65},
 {'Open': 60070.39, 'High': 60427.36, 'Low': 59987.18, 'Close': 60395.63},
 {'Open': 60342.7, 'High': 60689.25, 'Low': 60281.52, 'Close': 60616.89},
 {'Open': 61014.37, 'High': 61218.19, 'Low': 60850.93, 'Close': 61150.04},
 {'Open': 61259.99, 'High': 61348.57, 'Low': 60949.81, 'Close': 61235.3},
 {'Open': 61040.32, 'High': 61324.59, 'Low': 60757.03, 'Close': 61223.03},
 {'Open': 61219.64, 'High': 61385.48, 'Low': 61107.6, 'Close': 61308.91},
 {'Open': 61430.77, 'High': 61475.15, 'Low': 60662.57, 'Close': 60754.86},
 {'Open': 60845.59, 'High': 60870.17, 'Low': 59949.22, 'Close': 60098.82},
 {'Open': 60045.48, 'High': 60045.48, 'Low': 59068.31, 'Close': 59464.62},
 {'Open': 59039.37, 'High': 59329.63, 'Low': 58620.93, 'Close': 59037.18},
 {'Open': 59023.97, 'High': 59023.97, 'Low': 56984.01, 'Close': 57491.51},
 {'Open': 57158.63, 'High': 57966.93, 'Low': 56409.63, 'Close': 57858.15},
 {'Open': 57317.38, 'High': 57508.61, 'Low': 56439.36, 'Close': 57276.94},
 {'Open': 57795.11, 'High': 58084.33, 'Low': 57119.28, 'Close': 57200.23},

In [ ]:
# Here, Reset  Index [inga index ah iruntha date ah colloumn ah convert pannittu thaniyaa index value assign pannirum]
data.reset_index(inplace = True)   #(inplace = True) => [ ithu ethaachum index irukkaanu paathu atha coloumn ah convert  panni,   atha athae data la over write panni thaniyaa oru index assign pannuthu ]

In [ ]:
data

          Date      Open      High       Low     Close
0   2021-01-01  47785.28  47980.36  47771.15  47868.98
1   2021-01-04  48109.17  48220.47  47594.47  48176.80
2   2021-01-05  48037.63  48486.24  47903.38  48437.78
3   2021-01-06  48616.66  48616.66  47864.14  48174.06
4   2021-01-07  48524.36  48558.34  48037.87  48093.32
..         ...       ...       ...       ...       ...
502 2023-01-10  60805.14  60809.65  59938.38  60115.48
503 2023-01-11  60134.56  60364.77  59805.78  60105.50
504 2023-01-12  60083.03  60290.35  59632.32  59958.03
505 2023-01-13  60044.96  60418.26  59628.43  60261.18
506 2023-01-16  60550.50  60586.77  59963.83  60092.97

[507 rows x 5 columns]

In [ ]:
charvan_sensex  = charvan["Sensex"]

In [ ]:
data_dict = data.to_dict("records")

In [ ]:
data_dict

[{'Date': Timestamp('2021-01-01 00:00:00'),
  'Open': 47785.28,
  'High': 47980.36,
  'Low': 47771.15,
  'Close': 47868.98},
 {'Date': Timestamp('2021-01-04 00:00:00'),
  'Open': 48109.17,
  'High': 48220.47,
  'Low': 47594.47,
  'Close': 48176.8},
 {'Date': Timestamp('2021-01-05 00:00:00'),
  'Open': 48037.63,
  'High': 48486.24,
  'Low': 47903.38,
  'Close': 48437.78},
 {'Date': Timestamp('2021-01-06 00:00:00'),
  'Open': 48616.66,
  'High': 48616.66,
  'Low': 47864.14,
  'Close': 48174.06},
 {'Date': Timestamp('2021-01-07 00:00:00'),
  'Open': 48524.36,
  'High': 48558.34,
  'Low': 48037.87,
  'Close': 48093.32},
 {'Date': Timestamp('2021-01-08 00:00:00'),
  'Open': 48464.91,
  'High': 48854.34,
  'Low': 48365.58,
  'Close': 48782.51},
 {'Date': Timestamp('2021-01-11 00:00:00'),
  'Open': 49252.31,
  'High': 49303.79,
  'Low': 48956.38,
  'Close': 49269.32},
 {'Date': Timestamp('2021-01-12 00:00:00'),
  'Open': 49228.26,
  'High': 49569.14,
  'Low': 49079.57,
  'Close': 49517.11},
 {'Date': Timestamp('2021-01-13 00:00:00'),
  'Open': 49763.93,
  'High': 49795.19,
  'Low': 49073.85,
  'Close': 49492.32},
 {'Date': Timestamp('2021-01-14 00:00:00'),
  'Open': 49432.83,
  'High': 49663.58,
  'Low': 49182.37,
  'Close': 49584.16},
 {'Date': Timestamp('2021-01-15 00:00:00'),
  'Open': 49656.71,
  'High': 49656.71,
  'Low': 48795.79,
  'Close': 49034.67},
 {'Date': Timestamp('2021-01-18 00:00:00'),
  'Open': 49061.22,
  'High': 49122.23,
  'Low': 48403.97,
  'Close': 48564.27},
 {'Date': Timestamp('2021-01-19 00:00:00'),
  'Open': 48900.31,
  'High': 49499.86,
  'Low': 48805.54,
  'Close': 49398.29},
 {'Date': Timestamp('2021-01-20 00:00:00'),
  'Open': 49508.79,
  'High': 49874.42,
  'Low': 49373.68,
  'Close': 49792.12},
 {'Date': Timestamp('2021-01-21 00:00:00'),
  'Open': 50096.57,
  'High': 50184.01,
  'Low': 49398.86,
  'Close': 49624.76},
 {'Date': Timestamp('2021-01-22 00:00:00'),
  'Open': 49594.95,
  'High': 49676.88,
  'Low': 48832.08,
  'Close': 48878.54},
 {'Date': Timestamp('2021-01-25 00:00:00'),
  'Open': 49253.68,
  'High': 49263.15,
  'Low': 48274.92,
  'Close': 48347.59},
 {'Date': Timestamp('2021-01-27 00:00:00'),
  'Open': 48385.28,
  'High': 48387.25,
  'Low': 47269.6,
  'Close': 47409.93},
 {'Date': Timestamp('2021-01-28 00:00:00'),
  'Open': 46834.57,
  'High': 47172.02,
  'Low': 46518.48,
  'Close': 46874.36},
 {'Date': Timestamp('2021-01-29 00:00:00'),
  'Open': 47423.47,
  'High': 47423.66,
  'Low': 46160.46,
  'Close': 46285.77},
 {'Date': Timestamp('2021-02-01 00:00:00'),
  'Open': 46617.95,
  'High': 48764.4,
  'Low': 46433.65,
  'Close': 48600.61},
 {'Date': Timestamp('2021-02-02 00:00:00'),
  'Open': 49193.26,
  'High': 50154.48,
  'Low': 49193.26,
  'Close': 49797.72},
 {'Date': Timestamp('2021-02-03 00:00:00'),
  'Open': 50231.06,
  'High': 50526.39,
  'Low': 49515.88,
  'Close': 50255.75},
 {'Date': Timestamp('2021-02-04 00:00:00'),
  'Open': 50212.25,
  'High': 50687.51,
  'Low': 49926.45,
  'Close': 50614.29},
 {'Date': Timestamp('2021-02-05 00:00:00'),
  'Open': 51031.39,
  'High': 51073.27,
  'Low': 50565.29,
  'Close': 50731.63},
 {'Date': Timestamp('2021-02-08 00:00:00'),
  'Open': 51146.67,
  'High': 51523.38,
  'Low': 51146.67,
  'Close': 51348.77},
 {'Date': Timestamp('2021-02-09 00:00:00'),
  'Open': 51484.23,
  'High': 51835.86,
  'Low': 51193.93,
  'Close': 51329.08},
 {'Date': Timestamp('2021-02-10 00:00:00'),
  'Open': 51355.89,
  'High': 51512.86,
  'Low': 50846.22,
  'Close': 51309.39},
 {'Date': Timestamp('2021-02-11 00:00:00'),
  'Open': 51165.84,
  'High': 51592.45,
  'Low': 51157.31,
  'Close': 51531.52},
 {'Date': Timestamp('2021-02-12 00:00:00'),
  'Open': 51614.77,
  'High': 51804.58,
  'Low': 51260.62,
  'Close': 51544.3},
 {'Date': Timestamp('2021-02-15 00:00:00'),
  'Open': 51907.75,
  'High': 52235.97,
  'Low': 51886.46,
  'Close': 52154.13},
 {'Date': Timestamp('2021-02-16 00:00:00'),
  'Open': 52400.03,
  'High': 52516.76,
  'Low': 51863.61,
  'Close': 52104.17},
 {'Date': Timestamp('2021-02-17 00:00:00'),
  'Open': 51996.94,
  'High': 52078.15,
  'Low': 51586.34,
  'Close': 51703.83},
 {'Date': Timestamp('2021-02-18 00:00:00'),
  'Open': 51903.96,
  'High': 51903.96,
  'Low': 51186.68,
  'Close': 51324.69},
 {'Date': Timestamp('2021-02-19 00:00:00'),
  'Open': 51238.02,
  'High': 51432.99,
  'Low': 50624.33,
  'Close': 50889.76},
 {'Date': Timestamp('2021-02-22 00:00:00'),
  'Open': 50910.51,
  'High': 50986.03,
  'Low': 49617.37,
  'Close': 49744.32},
 {'Date': Timestamp('2021-02-23 00:00:00'),
  'Open': 49994.85,
  'High': 50327.31,
  'Low': 49659.85,
  'Close': 49751.41},
 {'Date': Timestamp('2021-02-24 00:00:00'),
  'Open': 49763.94,
  'High': 50881.17,
  'Low': 49648.78,
  'Close': 50781.69},
 {'Date': Timestamp('2021-02-25 00:00:00'),
  'Open': 51207.61,
  'High': 51386.12,
  'Low': 50991.76,
  'Close': 51039.31},
 {'Date': Timestamp('2021-02-26 00:00:00'),
  'Open': 50256.71,
  'High': 50400.31,
  'Low': 48890.48,
  'Close': 49099.99},
 {'Date': Timestamp('2021-03-01 00:00:00'),
  'Open': 49747.71,
  'High': 50058.42,
  'Low': 49440.46,
  'Close': 49849.84},
 {'Date': Timestamp('2021-03-02 00:00:00'),
  'Open': 50258.09,
  'High': 50439.82,
  'Low': 49807.12,
  'Close': 50296.89},
 {'Date': Timestamp('2021-03-03 00:00:00'),
  'Open': 50738.21,
  'High': 51539.89,
  'Low': 50512.84,
  'Close': 51444.65},
 {'Date': Timestamp('2021-03-04 00:00:00'),
  'Open': 50812.14,
  'High': 51256.55,
  'Low': 50539.92,
  'Close': 50846.08},
 {'Date': Timestamp('2021-03-05 00:00:00'),
  'Open': 50517.36,
  'High': 50886.19,
  'Low': 50160.54,
  'Close': 50405.32},
 {'Date': Timestamp('2021-03-08 00:00:00'),
  'Open': 50654.02,
  'High': 50985.77,
  'Low': 50318.26,
  'Close': 50441.07},
 {'Date': Timestamp('2021-03-09 00:00:00'),
  'Open': 50714.16,
  'High': 51111.94,
  'Low': 50396.1,
  'Close': 51025.48},
 {'Date': Timestamp('2021-03-10 00:00:00'),
  'Open': 51404.68,
  'High': 51430.43,
  'Low': 51048.93,
  'Close': 51279.51},
 {'Date': Timestamp('2021-03-12 00:00:00'),
  'Open': 51660.98,
  'High': 51821.84,
  'Low': 50538.43,
  'Close': 50792.08},
 {'Date': Timestamp('2021-03-15 00:00:00'),
  'Open': 50773.47,
  'High': 50834.78,
  'Low': 49799.07,
  'Close': 50395.08},
 {'Date': Timestamp('2021-03-16 00:00:00'),
  'Open': 50608.42,
  'High': 50857.98,
  'Low': 50289.44,
  'Close': 50363.96},
 {'Date': Timestamp('2021-03-17 00:00:00'),
  'Open': 50436.02,
  'High': 50561.12,
  'Low': 49718.65,
  'Close': 49801.62},
 {'Date': Timestamp('2021-03-18 00:00:00'),
  'Open': 50161.25,
  'High': 50296.35,
  'Low': 48962.36,
  'Close': 49216.52},
 {'Date': Timestamp('2021-03-19 00:00:00'),
  'Open': 48881.19,
  'High': 50003.58,
  'Low': 48586.93,
  'Close': 49858.24},
 {'Date': Timestamp('2021-03-22 00:00:00'),
  'Open': 49878.77,
  'High': 49878.77,
  'Low': 49281.02,
  'Close': 49771.29},
 {'Date': Timestamp('2021-03-23 00:00:00'),
  'Open': 49876.21,
  'High': 50264.65,
  'Low': 49661.92,
  'Close': 50051.44},
 {'Date': Timestamp('2021-03-24 00:00:00'),
  'Open': 49786.47,
  'High': 49854.58,
  'Low': 49120.34,
  'Close': 49180.31},
 {'Date': Timestamp('2021-03-25 00:00:00'),
  'Open': 49201.98,
  'High': 49247.95,
  'Low': 48236.35,
  'Close': 48440.12},
 {'Date': Timestamp('2021-03-26 00:00:00'),
  'Open': 48969.25,
  'High': 49234.66,
  'Low': 48699.91,
  'Close': 49008.5},
 {'Date': Timestamp('2021-03-30 00:00:00'),
  'Open': 49331.68,
  'High': 50268.45,
  'Low': 49331.68,
  'Close': 50136.58},
 {'Date': Timestamp('2021-03-31 00:00:00'),
  'Open': 50049.12,
  'High': 50050.32,
  'Low': 49442.5,
  'Close': 49509.15},
 {'Date': Timestamp('2021-04-01 00:00:00'),
  'Open': 49868.53,
  'High': 50092.48,
  'Low': 49478.53,
  'Close': 50029.83},
 {'Date': Timestamp('2021-04-05 00:00:00'),
  'Open': 50020.91,
  'High': 50028.67,
  'Low': 48580.8,
  'Close': 49159.32},
 {'Date': Timestamp('2021-04-06 00:00:00'),
  'Open': 49441.13,
  'High': 49582.26,
  'Low': 48936.35,
  'Close': 49201.39},
 {'Date': Timestamp('2021-04-07 00:00:00'),
  'Open': 49277.09,
  'High': 49900.13,
  'Low': 49093.9,
  'Close': 49661.76},
 {'Date': Timestamp('2021-04-08 00:00:00'),
  'Open': 49885.26,
  'High': 50118.08,
  'Low': 49581.61,
  'Close': 49746.21},
 {'Date': Timestamp('2021-04-09 00:00:00'),
  'Open': 49743.39,
  'High': 49906.91,
  'Low': 49461.01,
  'Close': 49591.32},
 {'Date': Timestamp('2021-04-12 00:00:00'),
  'Open': 48956.65,
  'High': 48956.65,
  'Low': 47693.44,
  'Close': 47883.38},
 {'Date': Timestamp('2021-04-13 00:00:00'),
  'Open': 47991.53,
  'High': 48627.43,
  'Low': 47775.32,
  'Close': 48544.06},
 {'Date': Timestamp('2021-04-15 00:00:00'),
  'Open': 48512.77,
  'High': 48887.85,
  'Low': 48010.55,
  'Close': 48803.68},
 {'Date': Timestamp('2021-04-16 00:00:00'),
  'Open': 48935.74,
  'High': 49089.55,
  'Low': 48694.49,
  'Close': 48832.03},
 {'Date': Timestamp('2021-04-19 00:00:00'),
  'Open': 47940.81,
  'High': 48020.79,
  'Low': 47362.71,
  'Close': 47949.42},
 {'Date': Timestamp('2021-04-20 00:00:00'),
  'Open': 48473.04,
  'High': 48478.34,
  'Low': 47438.5,
  'Close': 47705.8},
 {'Date': Timestamp('2021-04-22 00:00:00'),
  'Open': 47501.71,
  'High': 48143.16,
  'Low': 47204.5,
  'Close': 48080.67},
 {'Date': Timestamp('2021-04-23 00:00:00'),
  'Open': 47863.81,
  'High': 48265.39,
  'Low': 47669.55,
  'Close': 47878.45},
 {'Date': Timestamp('2021-04-26 00:00:00'),
  'Open': 48197.37,
  'High': 48667.98,
  'Low': 48152.24,
  'Close': 48386.51},
 {'Date': Timestamp('2021-04-27 00:00:00'),
  'Open': 48424.08,
  'High': 49009.26,
  'Low': 48399.53,
  'Close': 48944.14},
 {'Date': Timestamp('2021-04-28 00:00:00'),
  'Open': 49066.64,
  'High': 49801.48,
  'Low': 49066.64,
  'Close': 49733.84},
 {'Date': Timestamp('2021-04-29 00:00:00'),
  'Open': 50093.86,
  'High': 50375.77,
  'Low': 49535.98,
  'Close': 49765.94},
 {'Date': Timestamp('2021-04-30 00:00:00'),
  'Open': 49360.89,
  'High': 49569.42,
  'Low': 48698.08,
  'Close': 48782.36},
 {'Date': Timestamp('2021-05-03 00:00:00'),
  'Open': 48356.01,
  'High': 48863.23,
  'Low': 48028.07,
  'Close': 48718.52},
 {'Date': Timestamp('2021-05-04 00:00:00'),
  'Open': 48881.63,
  'High': 48996.53,
  'Low': 48149.45,
  'Close': 48253.51},
 {'Date': Timestamp('2021-05-05 00:00:00'),
  'Open': 48569.12,
  'High': 48742.72,
  'Low': 48254.32,
  'Close': 48677.55},
 {'Date': Timestamp('2021-05-06 00:00:00'),
  'Open': 48877.78,
  'High': 49011.31,
  'Low': 48614.11,
  'Close': 48949.76},
 {'Date': Timestamp('2021-05-07 00:00:00'),
  'Open': 49169.14,
  'High': 49417.64,
  'Low': 49036.38,
  'Close': 49206.47},
 {'Date': Timestamp('2021-05-10 00:00:00'),
  'Open': 49496.05,
  'High': 49617.47,
  'Low': 49412.05,
  'Close': 49502.41},
 {'Date': Timestamp('2021-05-11 00:00:00'),
  'Open': 49066.45,
  'High': 49304.47,
  'Low': 48988.18,
  'Close': 49161.81},
 {'Date': Timestamp('2021-05-12 00:00:00'),
  'Open': 49171.28,
  'High': 49171.28,
  'Low': 48550.72,
  'Close': 48690.8},
 {'Date': Timestamp('2021-05-14 00:00:00'),
  'Open': 48898.93,
  'High': 48898.93,
  'Low': 48473.43,
  'Close': 48732.55},
 {'Date': Timestamp('2021-05-17 00:00:00'),
  'Open': 48990.7,
  'High': 49628.42,
  'Low': 48923.13,
  'Close': 49580.73},
 {'Date': Timestamp('2021-05-18 00:00:00'),
  'Open': 49986.68,
  'High': 50313.25,
  'Low': 49959.2,
  'Close': 50193.33},
 {'Date': Timestamp('2021-05-19 00:00:00'),
  'Open': 50088.81,
  'High': 50279.01,
  'Low': 49831.4,
  'Close': 49902.64},
 {'Date': Timestamp('2021-05-20 00:00:00'),
  'Open': 49971.52,
  'High': 50099.17,
  'Low': 49496.78,
  'Close': 49564.86},
 {'Date': Timestamp('2021-05-21 00:00:00'),
  'Open': 49833.98,
  'High': 50591.12,
  'Low': 49832.72,
  'Close': 50540.48},
 {'Date': Timestamp('2021-05-24 00:00:00'),
  'Open': 50727.28,
  'High': 50857.59,
  'Low': 50465.9,
  'Close': 50651.9},
 {'Date': Timestamp('2021-05-25 00:00:00'),
  'Open': 50922.32,
  'High': 50961.35,
  'Low': 50474.34,
  'Close': 50637.53},
 {'Date': Timestamp('2021-05-26 00:00:00'),
  'Open': 50899.58,
  'High': 51072.61,
  'Low': 50620.45,
  'Close': 51017.52},
 {'Date': Timestamp('2021-05-27 00:00:00'),
  'Open': 51128.8,
  'High': 51282.9,
  'Low': 50891.66,
  'Close': 51115.22},
 {'Date': Timestamp('2021-05-28 00:00:00'),
  'Open': 51381.27,
  'High': 51529.32,
  'Low': 51258.69,
  'Close': 51422.88},
 {'Date': Timestamp('2021-05-31 00:00:00'),
  'Open': 51476.22,
  'High': 52013.22,
  'Low': 51179.94,
  'Close': 51937.44},
 {'Date': Timestamp('2021-06-01 00:00:00'),
  'Open': 52067.51,
  'High': 52228.65,
  'Low': 51808.88,
  'Close': 51934.88},
 {'Date': Timestamp('2021-06-02 00:00:00'),
  'Open': 51749.1,
  'High': 51913.92,
  'Low': 51450.58,
  'Close': 51849.48},
 {'Date': Timestamp('2021-06-03 00:00:00'),
  'Open': 52121.58,
  'High': 52273.23,
  'Low': 51942.2,
  'Close': 52232.43},
 {'Date': Timestamp('2021-06-04 00:00:00'),
  'Open': 52367.52,
  'High': 52389.02,
  'Low': 51952.7,
  'Close': 52100.05},
 {'Date': Timestamp('2021-06-07 00:00:00'),
  'Open': 52231.38,
  'High': 52378.69,
  'Low': 52054.76,
  'Close': 52328.51},
 {'Date': Timestamp('2021-06-08 00:00:00'),
  'Open': 52428.72,
  'High': 52432.43,
  'Low': 52135.04,
  'Close': 52275.57},
 {'Date': Timestamp('2021-06-09 00:00:00'),
  'Open': 52401.41,
  'High': 52446.92,
  'Low': 51717.07,
  'Close': 51941.64},
 {'Date': Timestamp('2021-06-10 00:00:00'),
  'Open': 52143.9,
  'High': 52346.35,
  'Low': 51957.92,
  'Close': 52300.47},
 {'Date': Timestamp('2021-06-11 00:00:00'),
  'Open': 52477.19,
  'High': 52641.53,
  'Low': 52388.95,
  'Close': 52474.76},
 {'Date': Timestamp('2021-06-14 00:00:00'),
  'Open': 52492.34,
  'High': 52590.92,
  'Low': 51936.31,
  'Close': 52551.53},
 {'Date': Timestamp('2021-06-15 00:00:00'),
  'Open': 52751.83,
  'High': 52869.51,
  'Low': 52671.29,
  'Close': 52773.05},
 {'Date': Timestamp('2021-06-16 00:00:00'),
  'Open': 52782.21,
  'High': 52816.31,
  'Low': 52425.57,
  'Close': 52501.98},
 {'Date': Timestamp('2021-06-17 00:00:00'),
  'Open': 52122.25,
  'High': 52523.88,
  'Low': 52040.51,
  'Close': 52323.33},
 {'Date': Timestamp('2021-06-18 00:00:00'),
  'Open': 52568.07,
  'High': 52586.41,
  'Low': 51601.11,
  'Close': 52344.45},
 {'Date': Timestamp('2021-06-21 00:00:00'),
  'Open': 51887.55,
  'High': 52629.18,
  'Low': 51740.19,
  'Close': 52574.46},
 {'Date': Timestamp('2021-06-22 00:00:00'),
  'Open': 52885.04,
  'High': 53057.11,
  'Low': 52520.55,
  'Close': 52588.71},
 {'Date': Timestamp('2021-06-23 00:00:00'),
  'Open': 52912.35,
  'High': 52912.35,
  'Low': 52264.12,
  'Close': 52306.08},
 {'Date': Timestamp('2021-06-24 00:00:00'),
  'Open': 52514.57,
  'High': 52830.68,
  'Low': 52385.05,
  'Close': 52699.0},
 {'Date': Timestamp('2021-06-25 00:00:00'),
  'Open': 52877.16,
  'High': 52973.07,
  'Low': 52614.49,
  'Close': 52925.04},
 {'Date': Timestamp('2021-06-28 00:00:00'),
  'Open': 53126.73,
  'High': 53126.73,
  'Low': 52673.5,
  'Close': 52735.59},
 {'Date': Timestamp('2021-06-29 00:00:00'),
  'Open': 52795.76,
  'High': 52816.42,
  'Low': 52477.77,
  'Close': 52549.66},
 {'Date': Timestamp('2021-06-30 00:00:00'),
  'Open': 52651.09,
  'High': 52875.92,
  'Low': 52448.64,
  'Close': 52482.71},
 {'Date': Timestamp('2021-07-01 00:00:00'),
  'Open': 52638.5,
  'High': 52638.5,
  'Low': 52281.01,
  'Close': 52318.6},
 {'Date': Timestamp('2021-07-02 00:00:00'),
  'Open': 52434.55,
  'High': 52527.9,
  'Low': 52177.68,
  'Close': 52484.67},
 {'Date': Timestamp('2021-07-05 00:00:00'),
  'Open': 52682.89,
  'High': 52919.17,
  'Low': 52604.35,
  'Close': 52880.0},
 {'Date': Timestamp('2021-07-06 00:00:00'),
  'Open': 52874.85,
  'High': 53129.37,
  'Low': 52804.18,
  'Close': 52861.18},
 {'Date': Timestamp('2021-07-07 00:00:00'),
  'Open': 52919.71,
  'High': 53105.41,
  'Low': 52751.76,
  'Close': 53054.76},
 {'Date': Timestamp('2021-07-08 00:00:00'),
  'Open': 53065.69,
  'High': 53103.03,
  'Low': 52428.84,
  'Close': 52568.94},
 {'Date': Timestamp('2021-07-09 00:00:00'),
  'Open': 52508.24,
  'High': 52555.73,
  'Low': 52228.01,
  'Close': 52386.19},
 {'Date': Timestamp('2021-07-12 00:00:00'),
  'Open': 52634.33,
  'High': 52700.51,
  'Low': 52208.96,
  'Close': 52372.69},
 {'Date': Timestamp('2021-07-13 00:00:00'),
  'Open': 52694.89,
  'High': 52806.86,
  'Low': 52545.68,
  'Close': 52769.73},
 {'Date': Timestamp('2021-07-14 00:00:00'),
  'Open': 52801.44,
  'High': 52978.58,
  'Low': 52611.97,
  'Close': 52904.05},
 {'Date': Timestamp('2021-07-15 00:00:00'),
  'Open': 52968.89,
  'High': 53266.12,
  'Low': 52948.43,
  'Close': 53158.85},
 {'Date': Timestamp('2021-07-16 00:00:00'),
  'Open': 53244.4,
  'High': 53290.81,
  'Low': 52997.09,
  'Close': 53140.06},
 {'Date': Timestamp('2021-07-19 00:00:00'),
  'Open': 52606.99,
  'High': 52821.17,
  'Low': 52405.89,
  'Close': 52553.4},
 {'Date': Timestamp('2021-07-20 00:00:00'),
  'Open': 52432.88,
  'High': 52465.03,
  'Low': 52013.51,
  'Close': 52198.51},
 {'Date': Timestamp('2021-07-22 00:00:00'),
  'Open': 52494.56,
  'High': 52867.26,
  'Low': 52471.23,
  'Close': 52837.21},
 {'Date': Timestamp('2021-07-23 00:00:00'),
  'Open': 52967.87,
  'High': 53114.7,
  'Low': 52653.77,
  'Close': 52975.8},
 {'Date': Timestamp('2021-07-26 00:00:00'),
  'Open': 52985.26,
  'High': 53103.42,
  'Low': 52783.63,
  'Close': 52852.27},
 {'Date': Timestamp('2021-07-27 00:00:00'),
  'Open': 52995.72,
  'High': 53024.7,
  'Low': 52433.18,
  'Close': 52578.76},
 {'Date': Timestamp('2021-07-28 00:00:00'),
  'Open': 52673.69,
  'High': 52673.69,
  'Low': 51802.73,
  'Close': 52443.71},
 {'Date': Timestamp('2021-07-29 00:00:00'),
  'Open': 52693.53,
  'High': 52777.18,
  'Low': 52561.39,
  'Close': 52653.07},
 {'Date': Timestamp('2021-07-30 00:00:00'),
  'Open': 52792.36,
  'High': 52910.23,
  'Low': 52533.91,
  'Close': 52586.84},
 {'Date': Timestamp('2021-08-02 00:00:00'),
  'Open': 52901.28,
  'High': 52986.77,
  'Low': 52804.08,
  'Close': 52950.63},
 {'Date': Timestamp('2021-08-03 00:00:00'),
  'Open': 53125.97,
  'High': 53887.98,
  'Low': 53088.35,
  'Close': 53823.36},
 {'Date': Timestamp('2021-08-04 00:00:00'),
  'Open': 54071.22,
  'High': 54465.91,
  'Low': 54034.31,
  'Close': 54369.77},
 {'Date': Timestamp('2021-08-05 00:00:00'),
  'Open': 54576.64,
  'High': 54717.24,
  'Low': 54230.89,
  'Close': 54492.84},
 {'Date': Timestamp('2021-08-06 00:00:00'),
  'Open': 54492.17,
  'High': 54633.58,
  'Low': 54210.33,
  'Close': 54277.72},
 {'Date': Timestamp('2021-08-09 00:00:00'),
  'Open': 54385.71,
  'High': 54584.73,
  'Low': 54124.27,
  'Close': 54402.85},
 {'Date': Timestamp('2021-08-10 00:00:00'),
  'Open': 54461.31,
  'High': 54779.66,
  'Low': 54308.77,
  'Close': 54554.66},
 {'Date': Timestamp('2021-08-11 00:00:00'),
  'Open': 54730.65,
  'High': 54758.74,
  'Low': 54167.2,
  'Close': 54525.93},
 {'Date': Timestamp('2021-08-12 00:00:00'),
  'Open': 54641.22,
  'High': 54874.1,
  'Low': 54536.65,
  'Close': 54843.98},
 {'Date': Timestamp('2021-08-13 00:00:00'),
  'Open': 54911.95,
  'High': 55487.79,
  'Low': 54905.49,
  'Close': 55437.29},
 {'Date': Timestamp('2021-08-16 00:00:00'),
  'Open': 55479.74,
  'High': 55680.75,
  'Low': 55281.02,
  'Close': 55582.58},
 {'Date': Timestamp('2021-08-17 00:00:00'),
  'Open': 55565.64,
  'High': 55854.88,
  'Low': 55386.49,
  'Close': 55792.27},
 {'Date': Timestamp('2021-08-18 00:00:00'),
  'Open': 56073.31,
  'High': 56118.57,
  'Low': 55514.89,
  'Close': 55629.49},
 {'Date': Timestamp('2021-08-20 00:00:00'),
  'Open': 55159.13,
  'High': 55543.16,
  'Low': 55013.98,
  'Close': 55329.32},
 {'Date': Timestamp('2021-08-23 00:00:00'),
  'Open': 55695.84,
  'High': 55781.17,
  'Low': 55240.29,
  'Close': 55555.79},
 {'Date': Timestamp('2021-08-24 00:00:00'),
  'Open': 55647.11,
  'High': 56023.22,
  'Low': 55536.84,
  'Close': 55958.98},
 {'Date': Timestamp('2021-08-25 00:00:00'),
  'Open': 56067.06,
  'High': 56198.13,
  'Low': 55899.96,
  'Close': 55944.21},

In [ ]:
for i in data_dict:
  print(i)

{'Date': Timestamp('2021-01-01 00:00:00'), 'Open': 47785.28, 'High': 47980.36, 'Low': 47771.15, 'Close': 47868.98}
{'Date': Timestamp('2021-01-04 00:00:00'), 'Open': 48109.17, 'High': 48220.47, 'Low': 47594.47, 'Close': 48176.8}
{'Date': Timestamp('2021-01-05 00:00:00'), 'Open': 48037.63, 'High': 48486.24, 'Low': 47903.38, 'Close': 48437.78}
{'Date': Timestamp('2021-01-06 00:00:00'), 'Open': 48616.66, 'High': 48616.66, 'Low': 47864.14, 'Close': 48174.06}
{'Date': Timestamp('2021-01-07 00:00:00'), 'Open': 48524.36, 'High': 48558.34, 'Low': 48037.87, 'Close': 48093.32}
{'Date': Timestamp('2021-01-08 00:00:00'), 'Open': 48464.91, 'High': 48854.34, 'Low': 48365.58, 'Close': 48782.51}
{'Date': Timestamp('2021-01-11 00:00:00'), 'Open': 49252.31, 'High': 49303.79, 'Low': 48956.38, 'Close': 49269.32}
{'Date': Timestamp('2021-01-12 00:00:00'), 'Open': 49228.26, 'High': 49569.14, 'Low': 49079.57, 'Close': 49517.11}
{'Date': Timestamp('2021-01-13 00:00:00'), 'Open': 49763.93, 'High': 49795.19, 'Low': 49073.85, 'Close': 49492.32}
{'Date': Timestamp('2021-01-14 00:00:00'), 'Open': 49432.83, 'High': 49663.58, 'Low': 49182.37, 'Close': 49584.16}
{'Date': Timestamp('2021-01-15 00:00:00'), 'Open': 49656.71, 'High': 49656.71, 'Low': 48795.79, 'Close': 49034.67}
{'Date': Timestamp('2021-01-18 00:00:00'), 'Open': 49061.22, 'High': 49122.23, 'Low': 48403.97, 'Close': 48564.27}
{'Date': Timestamp('2021-01-19 00:00:00'), 'Open': 48900.31, 'High': 49499.86, 'Low': 48805.54, 'Close': 49398.29}
{'Date': Timestamp('2021-01-20 00:00:00'), 'Open': 49508.79, 'High': 49874.42, 'Low': 49373.68, 'Close': 49792.12}
{'Date': Timestamp('2021-01-21 00:00:00'), 'Open': 50096.57, 'High': 50184.01, 'Low': 49398.86, 'Close': 49624.76}
{'Date': Timestamp('2021-01-22 00:00:00'), 'Open': 49594.95, 'High': 49676.88, 'Low': 48832.08, 'Close': 48878.54}
{'Date': Timestamp('2021-01-25 00:00:00'), 'Open': 49253.68, 'High': 49263.15, 'Low': 48274.92, 'Close': 48347.59}
{'Date': Timestamp('2021-01-27 00:00:00'), 'Open': 48385.28, 'High': 48387.25, 'Low': 47269.6, 'Close': 47409.93}
{'Date': Timestamp('2021-01-28 00:00:00'), 'Open': 46834.57, 'High': 47172.02, 'Low': 46518.48, 'Close': 46874.36}
{'Date': Timestamp('2021-01-29 00:00:00'), 'Open': 47423.47, 'High': 47423.66, 'Low': 46160.46, 'Close': 46285.77}
{'Date': Timestamp('2021-02-01 00:00:00'), 'Open': 46617.95, 'High': 48764.4, 'Low': 46433.65, 'Close': 48600.61}
{'Date': Timestamp('2021-02-02 00:00:00'), 'Open': 49193.26, 'High': 50154.48, 'Low': 49193.26, 'Close': 49797.72}
{'Date': Timestamp('2021-02-03 00:00:00'), 'Open': 50231.06, 'High': 50526.39, 'Low': 49515.88, 'Close': 50255.75}
{'Date': Timestamp('2021-02-04 00:00:00'), 'Open': 50212.25, 'High': 50687.51, 'Low': 49926.45, 'Close': 50614.29}
{'Date': Timestamp('2021-02-05 00:00:00'), 'Open': 51031.39, 'High': 51073.27, 'Low': 50565.29, 'Close': 50731.63}
{'Date': Timestamp('2021-02-08 00:00:00'), 'Open': 51146.67, 'High': 51523.38, 'Low': 51146.67, 'Close': 51348.77}
{'Date': Timestamp('2021-02-09 00:00:00'), 'Open': 51484.23, 'High': 51835.86, 'Low': 51193.93, 'Close': 51329.08}
{'Date': Timestamp('2021-02-10 00:00:00'), 'Open': 51355.89, 'High': 51512.86, 'Low': 50846.22, 'Close': 51309.39}
{'Date': Timestamp('2021-02-11 00:00:00'), 'Open': 51165.84, 'High': 51592.45, 'Low': 51157.31, 'Close': 51531.52}
{'Date': Timestamp('2021-02-12 00:00:00'), 'Open': 51614.77, 'High': 51804.58, 'Low': 51260.62, 'Close': 51544.3}
{'Date': Timestamp('2021-02-15 00:00:00'), 'Open': 51907.75, 'High': 52235.97, 'Low': 51886.46, 'Close': 52154.13}
{'Date': Timestamp('2021-02-16 00:00:00'), 'Open': 52400.03, 'High': 52516.76, 'Low': 51863.61, 'Close': 52104.17}
{'Date': Timestamp('2021-02-17 00:00:00'), 'Open': 51996.94, 'High': 52078.15, 'Low': 51586.34, 'Close': 51703.83}
{'Date': Timestamp('2021-02-18 00:00:00'), 'Open': 51903.96, 'High': 51903.96, 'Low': 51186.68, 'Close': 51324.69}
{'Date': Timestamp('2021-02-19 00:00:00'), 'Open': 51238.02, 'High': 51432.99, 'Low': 50624.33, 'Close': 50889.76}
{'Date': Timestamp('2021-02-22 00:00:00'), 'Open': 50910.51, 'High': 50986.03, 'Low': 49617.37, 'Close': 49744.32}
{'Date': Timestamp('2021-02-23 00:00:00'), 'Open': 49994.85, 'High': 50327.31, 'Low': 49659.85, 'Close': 49751.41}
{'Date': Timestamp('2021-02-24 00:00:00'), 'Open': 49763.94, 'High': 50881.17, 'Low': 49648.78, 'Close': 50781.69}
{'Date': Timestamp('2021-02-25 00:00:00'), 'Open': 51207.61, 'High': 51386.12, 'Low': 50991.76, 'Close': 51039.31}
{'Date': Timestamp('2021-02-26 00:00:00'), 'Open': 50256.71, 'High': 50400.31, 'Low': 48890.48, 'Close': 49099.99}
{'Date': Timestamp('2021-03-01 00:00:00'), 'Open': 49747.71, 'High': 50058.42, 'Low': 49440.46, 'Close': 49849.84}
{'Date': Timestamp('2021-03-02 00:00:00'), 'Open': 50258.09, 'High': 50439.82, 'Low': 49807.12, 'Close': 50296.89}
{'Date': Timestamp('2021-03-03 00:00:00'), 'Open': 50738.21, 'High': 51539.89, 'Low': 50512.84, 'Close': 51444.65}
{'Date': Timestamp('2021-03-04 00:00:00'), 'Open': 50812.14, 'High': 51256.55, 'Low': 50539.92, 'Close': 50846.08}
{'Date': Timestamp('2021-03-05 00:00:00'), 'Open': 50517.36, 'High': 50886.19, 'Low': 50160.54, 'Close': 50405.32}
{'Date': Timestamp('2021-03-08 00:00:00'), 'Open': 50654.02, 'High': 50985.77, 'Low': 50318.26, 'Close': 50441.07}
{'Date': Timestamp('2021-03-09 00:00:00'), 'Open': 50714.16, 'High': 51111.94, 'Low': 50396.1, 'Close': 51025.48}
{'Date': Timestamp('2021-03-10 00:00:00'), 'Open': 51404.68, 'High': 51430.43, 'Low': 51048.93, 'Close': 51279.51}
{'Date': Timestamp('2021-03-12 00:00:00'), 'Open': 51660.98, 'High': 51821.84, 'Low': 50538.43, 'Close': 50792.08}
{'Date': Timestamp('2021-03-15 00:00:00'), 'Open': 50773.47, 'High': 50834.78, 'Low': 49799.07, 'Close': 50395.08}
{'Date': Timestamp('2021-03-16 00:00:00'), 'Open': 50608.42, 'High': 50857.98, 'Low': 50289.44, 'Close': 50363.96}
{'Date': Timestamp('2021-03-17 00:00:00'), 'Open': 50436.02, 'High': 50561.12, 'Low': 49718.65, 'Close': 49801.62}
{'Date': Timestamp('2021-03-18 00:00:00'), 'Open': 50161.25, 'High': 50296.35, 'Low': 48962.36, 'Close': 49216.52}
{'Date': Timestamp('2021-03-19 00:00:00'), 'Open': 48881.19, 'High': 50003.58, 'Low': 48586.93, 'Close': 49858.24}
{'Date': Timestamp('2021-03-22 00:00:00'), 'Open': 49878.77, 'High': 49878.77, 'Low': 49281.02, 'Close': 49771.29}
{'Date': Timestamp('2021-03-23 00:00:00'), 'Open': 49876.21, 'High': 50264.65, 'Low': 49661.92, 'Close': 50051.44}
{'Date': Timestamp('2021-03-24 00:00:00'), 'Open': 49786.47, 'High': 49854.58, 'Low': 49120.34, 'Close': 49180.31}
{'Date': Timestamp('2021-03-25 00:00:00'), 'Open': 49201.98, 'High': 49247.95, 'Low': 48236.35, 'Close': 48440.12}
{'Date': Timestamp('2021-03-26 00:00:00'), 'Open': 48969.25, 'High': 49234.66, 'Low': 48699.91, 'Close': 49008.5}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Open': 49331.68, 'High': 50268.45, 'Low': 49331.68, 'Close': 50136.58}
{'Date': Timestamp('2021-03-31 00:00:00'), 'Open': 50049.12, 'High': 50050.32, 'Low': 49442.5, 'Close': 49509.15}
{'Date': Timestamp('2021-04-01 00:00:00'), 'Open': 49868.53, 'High': 50092.48, 'Low': 49478.53, 'Close': 50029.83}
{'Date': Timestamp('2021-04-05 00:00:00'), 'Open': 50020.91, 'High': 50028.67, 'Low': 48580.8, 'Close': 49159.32}
{'Date': Timestamp('2021-04-06 00:00:00'), 'Open': 49441.13, 'High': 49582.26, 'Low': 48936.35, 'Close': 49201.39}
{'Date': Timestamp('2021-04-07 00:00:00'), 'Open': 49277.09, 'High': 49900.13, 'Low': 49093.9, 'Close': 49661.76}
{'Date': Timestamp('2021-04-08 00:00:00'), 'Open': 49885.26, 'High': 50118.08, 'Low': 49581.61, 'Close': 49746.21}
{'Date': Timestamp('2021-04-09 00:00:00'), 'Open': 49743.39, 'High': 49906.91, 'Low': 49461.01, 'Close': 49591.32}
{'Date': Timestamp('2021-04-12 00:00:00'), 'Open': 48956.65, 'High': 48956.65, 'Low': 47693.44, 'Close': 47883.38}
{'Date': Timestamp('2021-04-13 00:00:00'), 'Open': 47991.53, 'High': 48627.43, 'Low': 47775.32, 'Close': 48544.06}
{'Date': Timestamp('2021-04-15 00:00:00'), 'Open': 48512.77, 'High': 48887.85, 'Low': 48010.55, 'Close': 48803.68}
{'Date': Timestamp('2021-04-16 00:00:00'), 'Open': 48935.74, 'High': 49089.55, 'Low': 48694.49, 'Close': 48832.03}
{'Date': Timestamp('2021-04-19 00:00:00'), 'Open': 47940.81, 'High': 48020.79, 'Low': 47362.71, 'Close': 47949.42}
{'Date': Timestamp('2021-04-20 00:00:00'), 'Open': 48473.04, 'High': 48478.34, 'Low': 47438.5, 'Close': 47705.8}
{'Date': Timestamp('2021-04-22 00:00:00'), 'Open': 47501.71, 'High': 48143.16, 'Low': 47204.5, 'Close': 48080.67}
{'Date': Timestamp('2021-04-23 00:00:00'), 'Open': 47863.81, 'High': 48265.39, 'Low': 47669.55, 'Close': 47878.45}
{'Date': Timestamp('2021-04-26 00:00:00'), 'Open': 48197.37, 'High': 48667.98, 'Low': 48152.24, 'Close': 48386.51}
{'Date': Timestamp('2021-04-27 00:00:00'), 'Open': 48424.08, 'High': 49009.26, 'Low': 48399.53, 'Close': 48944.14}
{'Date': Timestamp('2021-04-28 00:00:00'), 'Open': 49066.64, 'High': 49801.48, 'Low': 49066.64, 'Close': 49733.84}
{'Date': Timestamp('2021-04-29 00:00:00'), 'Open': 50093.86, 'High': 50375.77, 'Low': 49535.98, 'Close': 49765.94}
{'Date': Timestamp('2021-04-30 00:00:00'), 'Open': 49360.89, 'High': 49569.42, 'Low': 48698.08, 'Close': 48782.36}
{'Date': Timestamp('2021-05-03 00:00:00'), 'Open': 48356.01, 'High': 48863.23, 'Low': 48028.07, 'Close': 48718.52}
{'Date': Timestamp('2021-05-04 00:00:00'), 'Open': 48881.63, 'High': 48996.53, 'Low': 48149.45, 'Close': 48253.51}
{'Date': Timestamp('2021-05-05 00:00:00'), 'Open': 48569.12, 'High': 48742.72, 'Low': 48254.32, 'Close': 48677.55}
{'Date': Timestamp('2021-05-06 00:00:00'), 'Open': 48877.78, 'High': 49011.31, 'Low': 48614.11, 'Close': 48949.76}
{'Date': Timestamp('2021-05-07 00:00:00'), 'Open': 49169.14, 'High': 49417.64, 'Low': 49036.38, 'Close': 49206.47}
{'Date': Timestamp('2021-05-10 00:00:00'), 'Open': 49496.05, 'High': 49617.47, 'Low': 49412.05, 'Close': 49502.41}
{'Date': Timestamp('2021-05-11 00:00:00'), 'Open': 49066.45, 'High': 49304.47, 'Low': 48988.18, 'Close': 49161.81}
{'Date': Timestamp('2021-05-12 00:00:00'), 'Open': 49171.28, 'High': 49171.28, 'Low': 48550.72, 'Close': 48690.8}
{'Date': Timestamp('2021-05-14 00:00:00'), 'Open': 48898.93, 'High': 48898.93, 'Low': 48473.43, 'Close': 48732.55}
{'Date': Timestamp('2021-05-17 00:00:00'), 'Open': 48990.7, 'High': 49628.42, 'Low': 48923.13, 'Close': 49580.73}
{'Date': Timestamp('2021-05-18 00:00:00'), 'Open': 49986.68, 'High': 50313.25, 'Low': 49959.2, 'Close': 50193.33}
{'Date': Timestamp('2021-05-19 00:00:00'), 'Open': 50088.81, 'High': 50279.01, 'Low': 49831.4, 'Close': 49902.64}
{'Date': Timestamp('2021-05-20 00:00:00'), 'Open': 49971.52, 'High': 50099.17, 'Low': 49496.78, 'Close': 49564.86}
{'Date': Timestamp('2021-05-21 00:00:00'), 'Open': 49833.98, 'High': 50591.12, 'Low': 49832.72, 'Close': 50540.48}
{'Date': Timestamp('2021-05-24 00:00:00'), 'Open': 50727.28, 'High': 50857.59, 'Low': 50465.9, 'Close': 50651.9}
{'Date': Timestamp('2021-05-25 00:00:00'), 'Open': 50922.32, 'High': 50961.35, 'Low': 50474.34, 'Close': 50637.53}
{'Date': Timestamp('2021-05-26 00:00:00'), 'Open': 50899.58, 'High': 51072.61, 'Low': 50620.45, 'Close': 51017.52}
{'Date': Timestamp('2021-05-27 00:00:00'), 'Open': 51128.8, 'High': 51282.9, 'Low': 50891.66, 'Close': 51115.22}
{'Date': Timestamp('2021-05-28 00:00:00'), 'Open': 51381.27, 'High': 51529.32, 'Low': 51258.69, 'Close': 51422.88}
{'Date': Timestamp('2021-05-31 00:00:00'), 'Open': 51476.22, 'High': 52013.22, 'Low': 51179.94, 'Close': 51937.44}
{'Date': Timestamp('2021-06-01 00:00:00'), 'Open': 52067.51, 'High': 52228.65, 'Low': 51808.88, 'Close': 51934.88}
{'Date': Timestamp('2021-06-02 00:00:00'), 'Open': 51749.1, 'High': 51913.92, 'Low': 51450.58, 'Close': 51849.48}
{'Date': Timestamp('2021-06-03 00:00:00'), 'Open': 52121.58, 'High': 52273.23, 'Low': 51942.2, 'Close': 52232.43}
{'Date': Timestamp('2021-06-04 00:00:00'), 'Open': 52367.52, 'High': 52389.02, 'Low': 51952.7, 'Close': 52100.05}
{'Date': Timestamp('2021-06-07 00:00:00'), 'Open': 52231.38, 'High': 52378.69, 'Low': 52054.76, 'Close': 52328.51}
{'Date': Timestamp('2021-06-08 00:00:00'), 'Open': 52428.72, 'High': 52432.43, 'Low': 52135.04, 'Close': 52275.57}
{'Date': Timestamp('2021-06-09 00:00:00'), 'Open': 52401.41, 'High': 52446.92, 'Low': 51717.07, 'Close': 51941.64}
{'Date': Timestamp('2021-06-10 00:00:00'), 'Open': 52143.9, 'High': 52346.35, 'Low': 51957.92, 'Close': 52300.47}
{'Date': Timestamp('2021-06-11 00:00:00'), 'Open': 52477.19, 'High': 52641.53, 'Low': 52388.95, 'Close': 52474.76}
{'Date': Timestamp('2021-06-14 00:00:00'), 'Open': 52492.34, 'High': 52590.92, 'Low': 51936.31, 'Close': 52551.53}
{'Date': Timestamp('2021-06-15 00:00:00'), 'Open': 52751.83, 'High': 52869.51, 'Low': 52671.29, 'Close': 52773.05}
{'Date': Timestamp('2021-06-16 00:00:00'), 'Open': 52782.21, 'High': 52816.31, 'Low': 52425.57, 'Close': 52501.98}
{'Date': Timestamp('2021-06-17 00:00:00'), 'Open': 52122.25, 'High': 52523.88, 'Low': 52040.51, 'Close': 52323.33}
{'Date': Timestamp('2021-06-18 00:00:00'), 'Open': 52568.07, 'High': 52586.41, 'Low': 51601.11, 'Close': 52344.45}
{'Date': Timestamp('2021-06-21 00:00:00'), 'Open': 51887.55, 'High': 52629.18, 'Low': 51740.19, 'Close': 52574.46}
{'Date': Timestamp('2021-06-22 00:00:00'), 'Open': 52885.04, 'High': 53057.11, 'Low': 52520.55, 'Close': 52588.71}
{'Date': Timestamp('2021-06-23 00:00:00'), 'Open': 52912.35, 'High': 52912.35, 'Low': 52264.12, 'Close': 52306.08}
{'Date': Timestamp('2021-06-24 00:00:00'), 'Open': 52514.57, 'High': 52830.68, 'Low': 52385.05, 'Close': 52699.0}
{'Date': Timestamp('2021-06-25 00:00:00'), 'Open': 52877.16, 'High': 52973.07, 'Low': 52614.49, 'Close': 52925.04}
{'Date': Timestamp('2021-06-28 00:00:00'), 'Open': 53126.73, 'High': 53126.73, 'Low': 52673.5, 'Close': 52735.59}
{'Date': Timestamp('2021-06-29 00:00:00'), 'Open': 52795.76, 'High': 52816.42, 'Low': 52477.77, 'Close': 52549.66}
{'Date': Timestamp('2021-06-30 00:00:00'), 'Open': 52651.09, 'High': 52875.92, 'Low': 52448.64, 'Close': 52482.71}
{'Date': Timestamp('2021-07-01 00:00:00'), 'Open': 52638.5, 'High': 52638.5, 'Low': 52281.01, 'Close': 52318.6}
{'Date': Timestamp('2021-07-02 00:00:00'), 'Open': 52434.55, 'High': 52527.9, 'Low': 52177.68, 'Close': 52484.67}
{'Date': Timestamp('2021-07-05 00:00:00'), 'Open': 52682.89, 'High': 52919.17, 'Low': 52604.35, 'Close': 52880.0}
{'Date': Timestamp('2021-07-06 00:00:00'), 'Open': 52874.85, 'High': 53129.37, 'Low': 52804.18, 'Close': 52861.18}
{'Date': Timestamp('2021-07-07 00:00:00'), 'Open': 52919.71, 'High': 53105.41, 'Low': 52751.76, 'Close': 53054.76}
{'Date': Timestamp('2021-07-08 00:00:00'), 'Open': 53065.69, 'High': 53103.03, 'Low': 52428.84, 'Close': 52568.94}
{'Date': Timestamp('2021-07-09 00:00:00'), 'Open': 52508.24, 'High': 52555.73, 'Low': 52228.01, 'Close': 52386.19}
{'Date': Timestamp('2021-07-12 00:00:00'), 'Open': 52634.33, 'High': 52700.51, 'Low': 52208.96, 'Close': 52372.69}
{'Date': Timestamp('2021-07-13 00:00:00'), 'Open': 52694.89, 'High': 52806.86, 'Low': 52545.68, 'Close': 52769.73}
{'Date': Timestamp('2021-07-14 00:00:00'), 'Open': 52801.44, 'High': 52978.58, 'Low': 52611.97, 'Close': 52904.05}
{'Date': Timestamp('2021-07-15 00:00:00'), 'Open': 52968.89, 'High': 53266.12, 'Low': 52948.43, 'Close': 53158.85}
{'Date': Timestamp('2021-07-16 00:00:00'), 'Open': 53244.4, 'High': 53290.81, 'Low': 52997.09, 'Close': 53140.06}
{'Date': Timestamp('2021-07-19 00:00:00'), 'Open': 52606.99, 'High': 52821.17, 'Low': 52405.89, 'Close': 52553.4}
{'Date': Timestamp('2021-07-20 00:00:00'), 'Open': 52432.88, 'High': 52465.03, 'Low': 52013.51, 'Close': 52198.51}
{'Date': Timestamp('2021-07-22 00:00:00'), 'Open': 52494.56, 'High': 52867.26, 'Low': 52471.23, 'Close': 52837.21}
{'Date': Timestamp('2021-07-23 00:00:00'), 'Open': 52967.87, 'High': 53114.7, 'Low': 52653.77, 'Close': 52975.8}
{'Date': Timestamp('2021-07-26 00:00:00'), 'Open': 52985.26, 'High': 53103.42, 'Low': 52783.63, 'Close': 52852.27}
{'Date': Timestamp('2021-07-27 00:00:00'), 'Open': 52995.72, 'High': 53024.7, 'Low': 52433.18, 'Close': 52578.76}
{'Date': Timestamp('2021-07-28 00:00:00'), 'Open': 52673.69, 'High': 52673.69, 'Low': 51802.73, 'Close': 52443.71}
{'Date': Timestamp('2021-07-29 00:00:00'), 'Open': 52693.53, 'High': 52777.18, 'Low': 52561.39, 'Close': 52653.07}
{'Date': Timestamp('2021-07-30 00:00:00'), 'Open': 52792.36, 'High': 52910.23, 'Low': 52533.91, 'Close': 52586.84}
{'Date': Timestamp('2021-08-02 00:00:00'), 'Open': 52901.28, 'High': 52986.77, 'Low': 52804.08, 'Close': 52950.63}
{'Date': Timestamp('2021-08-03 00:00:00'), 'Open': 53125.97, 'High': 53887.98, 'Low': 53088.35, 'Close': 53823.36}
{'Date': Timestamp('2021-08-04 00:00:00'), 'Open': 54071.22, 'High': 54465.91, 'Low': 54034.31, 'Close': 54369.77}
{'Date': Timestamp('2021-08-05 00:00:00'), 'Open': 54576.64, 'High': 54717.24, 'Low': 54230.89, 'Close': 54492.84}
{'Date': Timestamp('2021-08-06 00:00:00'), 'Open': 54492.17, 'High': 54633.58, 'Low': 54210.33, 'Close': 54277.72}
{'Date': Timestamp('2021-08-09 00:00:00'), 'Open': 54385.71, 'High': 54584.73, 'Low': 54124.27, 'Close': 54402.85}
{'Date': Timestamp('2021-08-10 00:00:00'), 'Open': 54461.31, 'High': 54779.66, 'Low': 54308.77, 'Close': 54554.66}
{'Date': Timestamp('2021-08-11 00:00:00'), 'Open': 54730.65, 'High': 54758.74, 'Low': 54167.2, 'Close': 54525.93}
{'Date': Timestamp('2021-08-12 00:00:00'), 'Open': 54641.22, 'High': 54874.1, 'Low': 54536.65, 'Close': 54843.98}
{'Date': Timestamp('2021-08-13 00:00:00'), 'Open': 54911.95, 'High': 55487.79, 'Low': 54905.49, 'Close': 55437.29}
{'Date': Timestamp('2021-08-16 00:00:00'), 'Open': 55479.74, 'High': 55680.75, 'Low': 55281.02, 'Close': 55582.58}
{'Date': Timestamp('2021-08-17 00:00:00'), 'Open': 55565.64, 'High': 55854.88, 'Low': 55386.49, 'Close': 55792.27}
{'Date': Timestamp('2021-08-18 00:00:00'), 'Open': 56073.31, 'High': 56118.57, 'Low': 55514.89, 'Close': 55629.49}
{'Date': Timestamp('2021-08-20 00:00:00'), 'Open': 55159.13, 'High': 55543.16, 'Low': 55013.98, 'Close': 55329.32}
{'Date': Timestamp('2021-08-23 00:00:00'), 'Open': 55695.84, 'High': 55781.17, 'Low': 55240.29, 'Close': 55555.79}
{'Date': Timestamp('2021-08-24 00:00:00'), 'Open': 55647.11, 'High': 56023.22, 'Low': 55536.84, 'Close': 55958.98}
{'Date': Timestamp('2021-08-25 00:00:00'), 'Open': 56067.06, 'High': 56198.13, 'Low': 55899.96, 'Close': 55944.21}
{'Date': Timestamp('2021-08-26 00:00:00'), 'Open': 55988.41, 'High': 56112.39, 'Low': 55854.07, 'Close': 55949.1}
{'Date': Timestamp('2021-08-27 00:00:00'), 'Open': 55862.93, 'High': 56188.23, 'Low': 55675.87, 'Close': 56124.72}
{'Date': Timestamp('2021-08-30 00:00:00'), 'Open': 56329.25, 'High': 56958.27, 'Low': 56309.86, 'Close': 56889.76}
{'Date': Timestamp('2021-08-31 00:00:00'), 'Open': 56995.15, 'High': 57625.26, 'Low': 56859.1, 'Close': 57552.39}
{'Date': Timestamp('2021-09-01 00:00:00'), 'Open': 57763.53, 'High': 57918.71, 'Low': 57263.9, 'Close': 57338.21}
{'Date': Timestamp('2021-09-02 00:00:00'), 'Open': 57423.65, 'High': 57892.37, 'Low': 57287.79, 'Close': 57852.54}
{'Date': Timestamp('2021-09-03 00:00:00'), 'Open': 57983.45, 'High': 58194.79, 'Low': 57764.07, 'Close': 58129.95}
{'Date': Timestamp('2021-09-06 00:00:00'), 'Open': 58411.62, 'High': 58515.85, 'Low': 58200.29, 'Close': 58296.91}
{'Date': Timestamp('2021-09-07 00:00:00'), 'Open': 58418.69, 'High': 58553.07, 'Low': 58005.07, 'Close': 58279.48}
{'Date': Timestamp('2021-09-08 00:00:00'), 'Open': 58350.56, 'High': 58372.94, 'Low': 57924.48, 'Close': 58250.26}
{'Date': Timestamp('2021-09-09 00:00:00'), 'Open': 58172.98, 'High': 58334.59, 'Low': 58084.99, 'Close': 58305.07}
{'Date': Timestamp('2021-09-13 00:00:00'), 'Open': 58262.11, 'High': 58314.64, 'Low': 57944.63, 'Close': 58177.76}
{'Date': Timestamp('2021-09-14 00:00:00'), 'Open': 58482.62, 'High': 58482.62, 'Low': 58214.29, 'Close': 58247.09}
{'Date': Timestamp('2021-09-15 00:00:00'), 'Open': 58354.11, 'High': 58777.06, 'Low': 58272.82, 'Close': 58723.2}

In [ ]:
for i in data_dict:
  charvan_sensex.insert_one(i)

In [ ]:
import vega_datasets

In [ ]:
dir(vega_datasets.data)

['7zip',
 'airports',
 'annual_precip',
 'anscombe',
 'barley',
 'birdstrikes',
 'budget',
 'budgets',
 'burtin',
 'cars',
 'climate',
 'co2_concentration',
 'countries',
 'crimea',
 'disasters',
 'driving',
 'earthquakes',
 'ffox',
 'flare',
 'flare_dependencies',
 'flights_10k',
 'flights_200k',
 'flights_20k',
 'flights_2k',
 'flights_3m',
 'flights_5k',
 'flights_airport',
 'gapminder',
 'gapminder_health_income',
 'gimp',
 'github',
 'graticule',
 'income',
 'iowa_electricity',
 'iris',
 'jobs',
 'la_riots',
 'londonBoroughs',
 'londonCentroids',
 'londonTubeLines',
 'lookup_groups',
 'lookup_people',
 'miserables',
 'monarchs',
 'movies',
 'normal_2d',
 'obesity',
 'ohlc',
 'points',
 'population',
 'population_engineers_hurricanes',
 'seattle_temps',
 'seattle_weather',
 'sf_temps',
 'sp500',
 'stocks',
 'udistrict',
 'unemployment',
 'unemployment_across_industries',
 'uniform_2d',
 'us_10m',
 'us_employment',
 'us_state_capitals',
 'volcano',
 'weather',
 'weball26',
 'wheat',
 'windvectors',
 'world_110m',
 'zipcodes']

In [ ]:
df2 = vega_datasets.data.github()

In [ ]:
df2

                   time  count
0   2015-01-01 01:00:00      2
1   2015-01-01 04:00:00      3
2   2015-01-01 05:00:00      1
3   2015-01-01 08:00:00      1
4   2015-01-01 09:00:00      3
..                  ...    ...
950 2015-05-29 17:00:00      1
951 2015-05-29 19:00:00      1
952 2015-05-30 00:00:00     10
953 2015-05-30 09:00:00      1
954 2015-05-30 11:00:00      2

[955 rows x 2 columns]

In [ ]:
df2_dict = df2.to_dict("records")

In [ ]:
df2_dict

[{'time': Timestamp('2015-01-01 01:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-01 04:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-01 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-01 08:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-01 09:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-01 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-01 14:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-01 19:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-01 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-02 01:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-02 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-02 10:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-02 12:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-02 13:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-02 21:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-02 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-03 00:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-03 08:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-03 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-03 12:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-03 13:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-03 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-03 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-03 21:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-03 22:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-04 00:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-04 13:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-04 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-04 19:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-04 20:00:00'), 'count': 6},
 {'time': Timestamp('2015-01-04 21:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-05 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-05 06:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-05 07:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-05 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-05 10:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-05 11:00:00'), 'count': 4},
 {'time': Timestamp('2015-01-05 13:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-05 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-06 00:00:00'), 'count': 5},
 {'time': Timestamp('2015-01-06 03:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-06 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-06 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-06 07:00:00'), 'count': 9},
 {'time': Timestamp('2015-01-06 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-06 14:00:00'), 'count': 24},
 {'time': Timestamp('2015-01-06 21:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 02:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 03:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 07:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 08:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 13:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-07 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-07 19:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-08 01:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-08 03:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-08 06:00:00'), 'count': 12},
 {'time': Timestamp('2015-01-08 09:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-08 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-08 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-08 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-09 02:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-09 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-09 07:00:00'), 'count': 10},
 {'time': Timestamp('2015-01-09 08:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-09 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-09 13:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-09 17:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-09 20:00:00'), 'count': 4},
 {'time': Timestamp('2015-01-10 05:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-10 15:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-10 17:00:00'), 'count': 5},
 {'time': Timestamp('2015-01-10 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-10 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-11 06:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-11 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-11 12:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-11 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-11 16:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-11 19:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-11 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 00:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 01:00:00'), 'count': 8},
 {'time': Timestamp('2015-01-12 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 06:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 08:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-12 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 14:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 16:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-12 17:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-12 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-13 13:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-13 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-13 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-14 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-14 08:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-14 15:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-14 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-15 00:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-15 01:00:00'), 'count': 4},
 {'time': Timestamp('2015-01-15 03:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-15 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-15 12:00:00'), 'count': 6},
 {'time': Timestamp('2015-01-15 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-15 19:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-16 04:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-16 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-16 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-16 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-16 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-16 19:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-16 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-17 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-17 22:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-17 23:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-18 02:00:00'), 'count': 5},
 {'time': Timestamp('2015-01-18 03:00:00'), 'count': 9},
 {'time': Timestamp('2015-01-18 06:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-18 07:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-18 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-18 12:00:00'), 'count': 10},
 {'time': Timestamp('2015-01-18 14:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-18 15:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-18 16:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-18 18:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-18 19:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-18 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-19 01:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-19 03:00:00'), 'count': 9},
 {'time': Timestamp('2015-01-19 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-19 14:00:00'), 'count': 9},
 {'time': Timestamp('2015-01-19 20:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-19 21:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-19 22:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-20 00:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-20 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-20 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-20 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-20 12:00:00'), 'count': 6},
 {'time': Timestamp('2015-01-20 13:00:00'), 'count': 5},
 {'time': Timestamp('2015-01-20 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-21 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-21 08:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-21 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-21 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-21 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-22 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-22 16:00:00'), 'count': 20},
 {'time': Timestamp('2015-01-23 01:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-23 03:00:00'), 'count': 4},
 {'time': Timestamp('2015-01-23 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-23 08:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-23 13:00:00'), 'count': 6},
 {'time': Timestamp('2015-01-23 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-23 18:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-24 00:00:00'), 'count': 19},
 {'time': Timestamp('2015-01-24 03:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-24 08:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-24 10:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-24 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-24 14:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-24 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-24 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-25 08:00:00'), 'count': 12},
 {'time': Timestamp('2015-01-25 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-25 21:00:00'), 'count': 8},
 {'time': Timestamp('2015-01-25 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-26 06:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-26 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-26 11:00:00'), 'count': 6},
 {'time': Timestamp('2015-01-26 15:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-27 00:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-27 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-28 02:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-28 03:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-28 04:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-28 05:00:00'), 'count': 4},
 {'time': Timestamp('2015-01-28 07:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-28 10:00:00'), 'count': 12},
 {'time': Timestamp('2015-01-28 11:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-28 13:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-28 21:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-28 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-29 02:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-29 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-29 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-29 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-29 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-29 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-30 00:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-30 01:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-30 09:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-30 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-30 14:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-30 18:00:00'), 'count': 22},
 {'time': Timestamp('2015-01-30 20:00:00'), 'count': 5},
 {'time': Timestamp('2015-01-30 21:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-30 23:00:00'), 'count': 5},
 {'time': Timestamp('2015-01-31 02:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-31 07:00:00'), 'count': 10},
 {'time': Timestamp('2015-01-31 13:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-31 14:00:00'), 'count': 4},
 {'time': Timestamp('2015-01-31 15:00:00'), 'count': 3},
 {'time': Timestamp('2015-01-31 16:00:00'), 'count': 2},
 {'time': Timestamp('2015-01-31 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-31 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-01-31 23:00:00'), 'count': 9},
 {'time': Timestamp('2015-02-01 01:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-01 06:00:00'), 'count': 5},
 {'time': Timestamp('2015-02-01 08:00:00'), 'count': 6},
 {'time': Timestamp('2015-02-01 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-01 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-01 19:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-01 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-01 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-02 06:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-02 09:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-02 13:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-02 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-02 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-02 19:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-03 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-03 06:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-03 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-03 17:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-03 18:00:00'), 'count': 7},
 {'time': Timestamp('2015-02-03 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-04 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-04 11:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-04 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-04 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-05 16:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-05 17:00:00'), 'count': 6},
 {'time': Timestamp('2015-02-05 19:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-06 00:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-06 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-06 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-06 10:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-06 12:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-06 15:00:00'), 'count': 6},
 {'time': Timestamp('2015-02-06 19:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-06 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-06 23:00:00'), 'count': 7},
 {'time': Timestamp('2015-02-07 01:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-07 10:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-07 11:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-07 12:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-07 13:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-07 14:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-07 19:00:00'), 'count': 11},
 {'time': Timestamp('2015-02-08 02:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-08 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-08 06:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-08 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-08 16:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-08 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-08 18:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-08 19:00:00'), 'count': 4},
 {'time': Timestamp('2015-02-08 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-09 00:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-09 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-09 07:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-09 11:00:00'), 'count': 4},
 {'time': Timestamp('2015-02-09 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-09 20:00:00'), 'count': 5},
 {'time': Timestamp('2015-02-09 21:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-09 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-10 02:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-10 03:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-10 07:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-10 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-10 23:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-11 01:00:00'), 'count': 7},
 {'time': Timestamp('2015-02-11 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-11 07:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-11 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-11 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-11 22:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-12 08:00:00'), 'count': 6},
 {'time': Timestamp('2015-02-12 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-12 13:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-12 18:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-12 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-13 09:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-13 13:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-13 16:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-13 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-13 19:00:00'), 'count': 4},
 {'time': Timestamp('2015-02-14 00:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-14 02:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-14 07:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-14 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-14 13:00:00'), 'count': 4},
 {'time': Timestamp('2015-02-14 14:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-14 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-14 19:00:00'), 'count': 26},
 {'time': Timestamp('2015-02-15 00:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-15 03:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-15 07:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-15 09:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-15 11:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-15 13:00:00'), 'count': 4},
 {'time': Timestamp('2015-02-15 16:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-15 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-15 22:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-16 07:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-16 10:00:00'), 'count': 20},
 {'time': Timestamp('2015-02-16 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 00:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-17 02:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 12:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-17 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 21:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-17 22:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-18 02:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-18 03:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-18 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-18 08:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-18 09:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-18 11:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-18 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-19 04:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-19 09:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-19 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-19 11:00:00'), 'count': 3},
 {'time': Timestamp('2015-02-19 15:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-19 18:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-19 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-19 22:00:00'), 'count': 2},
 {'time': Timestamp('2015-02-20 01:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-20 05:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-20 06:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-20 12:00:00'), 'count': 4},
 {'time': Timestamp('2015-02-20 16:00:00'), 'count': 5},
 {'time': Timestamp('2015-02-20 23:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-21 17:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-21 18:00:00'), 'count': 4},
 {'time': Timestamp('2015-02-21 20:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-21 21:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-22 00:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-22 04:00:00'), 'count': 5},
 {'time': Timestamp('2015-02-22 10:00:00'), 'count': 1},
 {'time': Timestamp('2015-02-22 12:00:00'), 'count': 2},

In [ ]:
df2

                   time  count
0   2015-01-01 01:00:00      2
1   2015-01-01 04:00:00      3
2   2015-01-01 05:00:00      1
3   2015-01-01 08:00:00      1
4   2015-01-01 09:00:00      3
..                  ...    ...
950 2015-05-29 17:00:00      1
951 2015-05-29 19:00:00      1
952 2015-05-30 00:00:00     10
953 2015-05-30 09:00:00      1
954 2015-05-30 11:00:00      2

[955 rows x 2 columns]

In [ ]:
charvan_Github = charvan["Github"]

In [ ]:
charvan_Github.insert_many(df2_dict)

In [ ]:
df3 = vega_datasets.data.gapminder()

In [ ]:
df3

     year      country  cluster       pop  life_expect  fertility
0    1955  Afghanistan        0   8891209       30.332     7.7000
1    1960  Afghanistan        0   9829450       31.997     7.7000
2    1965  Afghanistan        0  10997885       34.020     7.7000
3    1970  Afghanistan        0  12430623       36.088     7.7000
4    1975  Afghanistan        0  14132019       38.438     7.7000
..    ...          ...      ...       ...          ...        ...
688  1985    Venezuela        3  16997509       70.190     3.6485
689  1990    Venezuela        3  19325222       71.150     3.2500
690  1995    Venezuela        3  21555902       72.146     2.9415
691  2000    Venezuela        3  23542649       72.766     2.7230
692  2005    Venezuela        3  25375281       73.747     2.5470

[693 rows x 6 columns]

In [ ]:
df3_dic = df3.to_dict("records")

In [ ]:
df3_dic

[{'year': 1955,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 8891209,
  'life_expect': 30.332,
  'fertility': 7.7},
 {'year': 1960,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 9829450,
  'life_expect': 31.997,
  'fertility': 7.7},
 {'year': 1965,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 10997885,
  'life_expect': 34.02,
  'fertility': 7.7},
 {'year': 1970,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 12430623,
  'life_expect': 36.088,
  'fertility': 7.7},
 {'year': 1975,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 14132019,
  'life_expect': 38.438,
  'fertility': 7.7},
 {'year': 1980,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 15112149,
  'life_expect': 39.854,
  'fertility': 7.8},
 {'year': 1985,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 13796928,
  'life_expect': 40.822,
  'fertility': 7.9},
 {'year': 1990,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 14669339,
  'life_expect': 41.674,
  'fertility': 8.0},
 {'year': 1995,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 20881480,
  'life_expect': 41.763,
  'fertility': 8.0},
 {'year': 2000,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 23898198,
  'life_expect': 42.129,
  'fertility': 7.4792},
 {'year': 2005,
  'country': 'Afghanistan',
  'cluster': 0,
  'pop': 29928987,
  'life_expect': 43.828,
  'fertility': 7.0685},
 {'year': 1955,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 18927821,
  'life_expect': 64.399,
  'fertility': 3.1265},
 {'year': 1960,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 20616009,
  'life_expect': 65.142,
  'fertility': 3.0895},
 {'year': 1965,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 22283100,
  'life_expect': 65.634,
  'fertility': 3.049},
 {'year': 1970,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 23962313,
  'life_expect': 67.065,
  'fertility': 3.1455},
 {'year': 1975,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 26081880,
  'life_expect': 68.481,
  'fertility': 3.44},
 {'year': 1980,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 28369799,
  'life_expect': 69.942,
  'fertility': 3.15},
 {'year': 1985,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 30675059,
  'life_expect': 70.774,
  'fertility': 3.053},
 {'year': 1990,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 33022202,
  'life_expect': 71.868,
  'fertility': 2.9},
 {'year': 1995,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 35311049,
  'life_expect': 73.275,
  'fertility': 2.63},
 {'year': 2000,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 37497728,
  'life_expect': 74.34,
  'fertility': 2.35},
 {'year': 2005,
  'country': 'Argentina',
  'cluster': 3,
  'pop': 39537943,
  'life_expect': 75.32,
  'fertility': 2.254},
 {'year': 1955,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 53865,
  'life_expect': 64.381,
  'fertility': 5.15},
 {'year': 1960,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 57203,
  'life_expect': 66.606,
  'fertility': 4.399},
 {'year': 1965,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 59020,
  'life_expect': 68.336,
  'fertility': 3.301},
 {'year': 1970,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 59039,
  'life_expect': 70.941,
  'fertility': 2.651},
 {'year': 1975,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 59390,
  'life_expect': 71.83,
  'fertility': 2.45},
 {'year': 1980,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 60266,
  'life_expect': 74.116,
  'fertility': 2.358},
 {'year': 1985,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 64129,
  'life_expect': 74.494,
  'fertility': 2.3},
 {'year': 1990,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 66653,
  'life_expect': 74.108,
  'fertility': 2.2800000000000002},
 {'year': 1995,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 67836,
  'life_expect': 73.011,
  'fertility': 2.208},
 {'year': 2000,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 69539,
  'life_expect': 73.451,
  'fertility': 2.124},
 {'year': 2005,
  'country': 'Aruba',
  'cluster': 3,
  'pop': 71566,
  'life_expect': 74.239,
  'fertility': 2.04},
 {'year': 1955,
  'country': 'Australia',
  'cluster': 4,
  'pop': 9277087,
  'life_expect': 70.33,
  'fertility': 3.406},
 {'year': 1960,
  'country': 'Australia',
  'cluster': 4,
  'pop': 10361273,
  'life_expect': 70.93,
  'fertility': 3.274},
 {'year': 1965,
  'country': 'Australia',
  'cluster': 4,
  'pop': 11439384,
  'life_expect': 71.1,
  'fertility': 2.871},
 {'year': 1970,
  'country': 'Australia',
  'cluster': 4,
  'pop': 12660160,
  'life_expect': 71.93,
  'fertility': 2.535},
 {'year': 1975,
  'country': 'Australia',
  'cluster': 4,
  'pop': 13771400,
  'life_expect': 73.49,
  'fertility': 1.9889999999999999},
 {'year': 1980,
  'country': 'Australia',
  'cluster': 4,
  'pop': 14615900,
  'life_expect': 74.74,
  'fertility': 1.907},
 {'year': 1985,
  'country': 'Australia',
  'cluster': 4,
  'pop': 15788300,
  'life_expect': 76.32,
  'fertility': 1.859},
 {'year': 1990,
  'country': 'Australia',
  'cluster': 4,
  'pop': 17022133,
  'life_expect': 77.56,
  'fertility': 1.8599999999999999},
 {'year': 1995,
  'country': 'Australia',
  'cluster': 4,
  'pop': 18116171,
  'life_expect': 78.83,
  'fertility': 1.776},
 {'year': 2000,
  'country': 'Australia',
  'cluster': 4,
  'pop': 19164620,
  'life_expect': 80.37,
  'fertility': 1.756},
 {'year': 2005,
  'country': 'Australia',
  'cluster': 4,
  'pop': 20090437,
  'life_expect': 81.235,
  'fertility': 1.788},
 {'year': 1955,
  'country': 'Austria',
  'cluster': 1,
  'pop': 6946885,
  'life_expect': 67.48,
  'fertility': 2.52},
 {'year': 1960,
  'country': 'Austria',
  'cluster': 1,
  'pop': 7047437,
  'life_expect': 69.54,
  'fertility': 2.7800000000000002},
 {'year': 1965,
  'country': 'Austria',
  'cluster': 1,
  'pop': 7270889,
  'life_expect': 70.14,
  'fertility': 2.5300000000000002},
 {'year': 1970,
  'country': 'Austria',
  'cluster': 1,
  'pop': 7467086,
  'life_expect': 70.63,
  'fertility': 2.02},
 {'year': 1975,
  'country': 'Austria',
  'cluster': 1,
  'pop': 7578903,
  'life_expect': 72.17,
  'fertility': 1.6400000000000001},
 {'year': 1980,
  'country': 'Austria',
  'cluster': 1,
  'pop': 7549433,
  'life_expect': 73.18,
  'fertility': 1.62},
 {'year': 1985,
  'country': 'Austria',
  'cluster': 1,
  'pop': 7559776,
  'life_expect': 74.94,
  'fertility': 1.45},
 {'year': 1990,
  'country': 'Austria',
  'cluster': 1,
  'pop': 7722953,
  'life_expect': 76.04,
  'fertility': 1.47},
 {'year': 1995,
  'country': 'Austria',
  'cluster': 1,
  'pop': 8047433,
  'life_expect': 77.51,
  'fertility': 1.388},
 {'year': 2000,
  'country': 'Austria',
  'cluster': 1,
  'pop': 8113413,
  'life_expect': 78.98,
  'fertility': 1.3820000000000001},
 {'year': 2005,
  'country': 'Austria',
  'cluster': 1,
  'pop': 8184691,
  'life_expect': 79.829,
  'fertility': 1.42},
 {'year': 1955,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 87138,
  'life_expect': 62.405,
  'fertility': 4.305},
 {'year': 1960,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 112234,
  'life_expect': 64.209,
  'fertility': 4.503},
 {'year': 1965,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 139205,
  'life_expect': 65.795,
  'fertility': 3.794},
 {'year': 1970,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 170323,
  'life_expect': 66.515,
  'fertility': 3.444},
 {'year': 1975,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 189139,
  'life_expect': 67.199,
  'fertility': 3.221},
 {'year': 1980,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 209944,
  'life_expect': 67.874,
  'fertility': 3.16},
 {'year': 1985,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 234988,
  'life_expect': 69.524,
  'fertility': 2.62},
 {'year': 1990,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 257253,
  'life_expect': 69.171,
  'fertility': 2.6},
 {'year': 1995,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 275303,
  'life_expect': 68.472,
  'fertility': 2.4},
 {'year': 2000,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 290075,
  'life_expect': 71.068,
  'fertility': 2.1111},
 {'year': 2005,
  'country': 'Bahamas',
  'cluster': 3,
  'pop': 301790,
  'life_expect': 73.495,
  'fertility': 2.0221},
 {'year': 1955,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 49601520,
  'life_expect': 39.348,
  'fertility': 6.76},
 {'year': 1960,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 54621538,
  'life_expect': 41.216,
  'fertility': 6.85},
 {'year': 1965,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 60332117,
  'life_expect': 43.453,
  'fertility': 6.6},
 {'year': 1970,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 67402621,
  'life_expect': 45.252,
  'fertility': 6.15},
 {'year': 1975,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 76253310,
  'life_expect': 46.923,
  'fertility': 5.6},
 {'year': 1980,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 88076996,
  'life_expect': 50.009,
  'fertility': 5.25},
 {'year': 1985,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 99752733,
  'life_expect': 52.819,
  'fertility': 4.629},
 {'year': 1990,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 109896945,
  'life_expect': 56.018,
  'fertility': 4.117},
 {'year': 1995,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 119186448,
  'life_expect': 59.412,
  'fertility': 3.5042999999999997},
 {'year': 2000,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 130406594,
  'life_expect': 62.013,
  'fertility': 3.224},
 {'year': 2005,
  'country': 'Bangladesh',
  'cluster': 0,
  'pop': 144319628,
  'life_expect': 64.062,
  'fertility': 2.826},
 {'year': 1955,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 227255,
  'life_expect': 62.57,
  'fertility': 4.67},
 {'year': 1960,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 232339,
  'life_expect': 65.87,
  'fertility': 4.26},
 {'year': 1965,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 234980,
  'life_expect': 67.62,
  'fertility': 3.45},
 {'year': 1970,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 238756,
  'life_expect': 69.42,
  'fertility': 2.74},
 {'year': 1975,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 247147,
  'life_expect': 71.27,
  'fertility': 2.19},
 {'year': 1980,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 251966,
  'life_expect': 72.695,
  'fertility': 1.92},
 {'year': 1985,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 257446,
  'life_expect': 74.027,
  'fertility': 1.75},
 {'year': 1990,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 262624,
  'life_expect': 74.894,
  'fertility': 1.6},
 {'year': 1995,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 267907,
  'life_expect': 74.912,
  'fertility': 1.5},
 {'year': 2000,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 273483,
  'life_expect': 75.97,
  'fertility': 1.5},
 {'year': 2005,
  'country': 'Barbados',
  'cluster': 3,
  'pop': 278870,
  'life_expect': 77.296,
  'fertility': 1.5},
 {'year': 1955,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 8868475,
  'life_expect': 69.24,
  'fertility': 2.496},
 {'year': 1960,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 9118700,
  'life_expect': 70.25,
  'fertility': 2.644},
 {'year': 1965,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 9448100,
  'life_expect': 70.94,
  'fertility': 2.392},
 {'year': 1970,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 9637800,
  'life_expect': 71.44,
  'fertility': 2.015},
 {'year': 1975,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 9794800,
  'life_expect': 72.8,
  'fertility': 1.705},
 {'year': 1980,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 9846800,
  'life_expect': 73.93,
  'fertility': 1.595},
 {'year': 1985,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 9858200,
  'life_expect': 75.35,
  'fertility': 1.5590000000000002},
 {'year': 1990,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 9969310,
  'life_expect': 76.46,
  'fertility': 1.613},
 {'year': 1995,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 10155459,
  'life_expect': 77.53,
  'fertility': 1.604},
 {'year': 2000,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 10263618,
  'life_expect': 78.32,
  'fertility': 1.638},
 {'year': 2005,
  'country': 'Belgium',
  'cluster': 1,
  'pop': 10364388,
  'life_expect': 79.441,
  'fertility': 1.646},
 {'year': 1955,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 3074311,
  'life_expect': 41.89,
  'fertility': 6.75},
 {'year': 1960,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 3434073,
  'life_expect': 43.428,
  'fertility': 6.63},
 {'year': 1965,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 3853315,
  'life_expect': 45.032,
  'fertility': 6.5600000000000005},
 {'year': 1970,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 4346218,
  'life_expect': 46.714,
  'fertility': 6.5},
 {'year': 1975,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 4914316,
  'life_expect': 50.023,
  'fertility': 5.8},
 {'year': 1980,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 5441298,
  'life_expect': 53.859,
  'fertility': 5.2995},
 {'year': 1985,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 5934935,
  'life_expect': 57.251,
  'fertility': 5.0},
 {'year': 1990,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 6573900,
  'life_expect': 59.957,
  'fertility': 4.8},
 {'year': 1995,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 7376582,
  'life_expect': 62.05,
  'fertility': 4.324},
 {'year': 2000,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 8152620,
  'life_expect': 63.883,
  'fertility': 3.9585},
 {'year': 2005,
  'country': 'Bolivia',
  'cluster': 3,
  'pop': 8857870,
  'life_expect': 65.554,
  'fertility': 3.5},
 {'year': 1955,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 61773546,
  'life_expect': 53.285,
  'fertility': 6.1501},
 {'year': 1960,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 71694810,
  'life_expect': 55.665,
  'fertility': 6.1501},
 {'year': 1965,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 83092908,
  'life_expect': 57.632,
  'fertility': 5.38},
 {'year': 1970,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 95684297,
  'life_expect': 59.504,
  'fertility': 4.7175},
 {'year': 1975,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 108823732,
  'life_expect': 61.489,
  'fertility': 4.305},
 {'year': 1980,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 122958132,
  'life_expect': 63.336,
  'fertility': 3.8},
 {'year': 1985,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 137302933,
  'life_expect': 65.205,
  'fertility': 3.1},
 {'year': 1990,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 151083809,
  'life_expect': 67.057,
  'fertility': 2.6},
 {'year': 1995,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 163542501,
  'life_expect': 69.388,
  'fertility': 2.45},
 {'year': 2000,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 175552771,
  'life_expect': 71.006,
  'fertility': 2.345},
 {'year': 2005,
  'country': 'Brazil',
  'cluster': 3,
  'pop': 186112794,
  'life_expect': 72.39,
  'fertility': 2.245},
 {'year': 1955,
  'country': 'Canada',
  'cluster': 3,
  'pop': 16050356,
  'life_expect': 69.96,
  'fertility': 3.882},
 {'year': 1960,
  'country': 'Canada',
  'cluster': 3,
  'pop': 18266765,
  'life_expect': 71.3,
  'fertility': 3.675},
 {'year': 1965,
  'country': 'Canada',
  'cluster': 3,
  'pop': 20071104,
  'life_expect': 72.13,
  'fertility': 2.61},
 {'year': 1970,
  'country': 'Canada',
  'cluster': 3,
  'pop': 21749986,
  'life_expect': 72.88,
  'fertility': 1.976},
 {'year': 1975,
  'country': 'Canada',
  'cluster': 3,
  'pop': 23209200,
  'life_expect': 74.21,
  'fertility': 1.734},
 {'year': 1980,
  'country': 'Canada',
  'cluster': 3,
  'pop': 24593300,
  'life_expect': 75.76,
  'fertility': 1.634},
 {'year': 1985,
  'country': 'Canada',
  'cluster': 3,
  'pop': 25941600,
  'life_expect': 76.86,
  'fertility': 1.616},
 {'year': 1990,
  'country': 'Canada',
  'cluster': 3,
  'pop': 27790600,
  'life_expect': 77.95,
  'fertility': 1.694},
 {'year': 1995,
  'country': 'Canada',
  'cluster': 3,
  'pop': 29619002,
  'life_expect': 78.61,
  'fertility': 1.564},
 {'year': 2000,
  'country': 'Canada',
  'cluster': 3,
  'pop': 31278097,
  'life_expect': 79.77,
  'fertility': 1.522},
 {'year': 2005,
  'country': 'Canada',
  'cluster': 3,
  'pop': 32805041,
  'life_expect': 80.653,
  'fertility': 1.5270000000000001},
 {'year': 1955,
  'country': 'Chile',
  'cluster': 3,
  'pop': 6743269,
  'life_expect': 56.074,
  'fertility': 5.486},
 {'year': 1960,
  'country': 'Chile',
  'cluster': 3,
  'pop': 7585349,
  'life_expect': 57.924,
  'fertility': 5.4385},
 {'year': 1965,
  'country': 'Chile',
  'cluster': 3,
  'pop': 8509950,
  'life_expect': 60.523,
  'fertility': 4.4405},
 {'year': 1970,
  'country': 'Chile',
  'cluster': 3,
  'pop': 9368558,
  'life_expect': 63.441,
  'fertility': 3.63},
 {'year': 1975,
  'country': 'Chile',
  'cluster': 3,
  'pop': 10251542,
  'life_expect': 67.052,
  'fertility': 2.803},
 {'year': 1980,
  'country': 'Chile',
  'cluster': 3,
  'pop': 11093718,
  'life_expect': 70.565,
  'fertility': 2.6710000000000003},
 {'year': 1985,
  'country': 'Chile',
  'cluster': 3,
  'pop': 12066701,
  'life_expect': 72.492,
  'fertility': 2.65},
 {'year': 1990,
  'country': 'Chile',
  'cluster': 3,
  'pop': 13127760,
  'life_expect': 74.126,
  'fertility': 2.55},
 {'year': 1995,
  'country': 'Chile',
  'cluster': 3,
  'pop': 14205449,
  'life_expect': 75.816,
  'fertility': 2.21},
 {'year': 2000,
  'country': 'Chile',
  'cluster': 3,
  'pop': 15153450,
  'life_expect': 77.86,
  'fertility': 2.0},
 {'year': 2005,
  'country': 'Chile',
  'cluster': 3,
  'pop': 15980912,
  'life_expect': 78.553,
  'fertility': 1.944},
 {'year': 1955,
  'country': 'China',
  'cluster': 4,
  'pop': 608655000,
  'life_expect': 50.54896,
  'fertility': 5.59},
 {'year': 1960,
  'country': 'China',
  'cluster': 4,
  'pop': 667070000,
  'life_expect': 44.50136,
  'fertility': 5.72},
 {'year': 1965,
  'country': 'China',
  'cluster': 4,
  'pop': 715185000,
  'life_expect': 58.38112,
  'fertility': 6.06},
 {'year': 1970,
  'country': 'China',
  'cluster': 4,
  'pop': 818315000,
  'life_expect': 63.11888,
  'fertility': 4.86},
 {'year': 1975,
  'country': 'China',
  'cluster': 4,
  'pop': 916395000,
  'life_expect': 63.96736,
  'fertility': 3.32},
 {'year': 1980,
  'country': 'China',
  'cluster': 4,
  'pop': 981235000,
  'life_expect': 65.525,
  'fertility': 2.55},
 {'year': 1985,
  'country': 'China',
  'cluster': 4,
  'pop': 1051040000,
  'life_expect': 67.274,
  'fertility': 2.46},
 {'year': 1990,
  'country': 'China',
  'cluster': 4,
  'pop': 1135185000,
  'life_expect': 68.69,
  'fertility': 1.92},
 {'year': 1995,
  'country': 'China',
  'cluster': 4,
  'pop': 1204855000,
  'life_expect': 70.426,
  'fertility': 1.7810000000000001},
 {'year': 2000,
  'country': 'China',
  'cluster': 4,
  'pop': 1262645000,
  'life_expect': 72.028,
  'fertility': 1.7000000000000002},
 {'year': 2005,
  'country': 'China',
  'cluster': 4,
  'pop': 1303182268,
  'life_expect': 72.961,
  'fertility': 1.725},
 {'year': 1955,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 13588405,
  'life_expect': 55.118,
  'fertility': 6.76},
 {'year': 1960,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 15952727,
  'life_expect': 57.863,
  'fertility': 6.76},
 {'year': 1965,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 18646175,
  'life_expect': 59.963,
  'fertility': 6.18},
 {'year': 1970,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 21429658,
  'life_expect': 61.623,
  'fertility': 5.0005},
 {'year': 1975,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 24114177,
  'life_expect': 63.837,
  'fertility': 4.3385},
 {'year': 1980,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 26582811,
  'life_expect': 66.653,
  'fertility': 3.685},
 {'year': 1985,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 29678395,
  'life_expect': 67.768,
  'fertility': 3.172},
 {'year': 1990,
  'country': 'Colombia',
  'cluster': 3,
  'pop': 32858579,
  'life_expect': 68.421,
  'fertility': 2.93005},
 {'year': 1995,
  'country': 'Colombia',
  'cluster': 3,

In [ ]:
charvan_Gapminder = charvan["Gapminder"]

In [ ]:
charvan_Gapminder.insert_many(df3_dic)

In [ ]:
df4 = vega_datasets.data.gapminder_health_income()

In [ ]:
df4

                country  income  health  population
0           Afghanistan    1925   57.63    32526562
1               Albania   10620   76.00     2896679
2               Algeria   13434   76.50    39666519
3               Andorra   46577   84.10       70473
4                Angola    7615   61.00    25021974
..                  ...     ...     ...         ...
182             Vietnam    5623   76.50    93447601
183  West Bank and Gaza    4319   75.20     4668466
184               Yemen    3887   67.60    26832215
185              Zambia    4034   58.96    16211767
186            Zimbabwe    1801   60.01    15602751

[187 rows x 4 columns]

In [ ]:
df4_dict = df4.to_dict("records")

In [ ]:
df4_dict

[{'country': 'Afghanistan',
  'income': 1925,
  'health': 57.63,
  'population': 32526562},
 {'country': 'Albania',
  'income': 10620,
  'health': 76.0,
  'population': 2896679},
 {'country': 'Algeria',
  'income': 13434,
  'health': 76.5,
  'population': 39666519},
 {'country': 'Andorra', 'income': 46577, 'health': 84.1, 'population': 70473},
 {'country': 'Angola', 'income': 7615, 'health': 61.0, 'population': 25021974},
 {'country': 'Antigua and Barbuda',
  'income': 21049,
  'health': 75.2,
  'population': 91818},
 {'country': 'Argentina',
  'income': 17344,
  'health': 76.2,
  'population': 43416755},
 {'country': 'Armenia', 'income': 7763, 'health': 74.4, 'population': 3017712},
 {'country': 'Australia',
  'income': 44056,
  'health': 81.8,
  'population': 23968973},
 {'country': 'Austria',
  'income': 44401,
  'health': 81.0,
  'population': 8544586},
 {'country': 'Azerbaijan',
  'income': 16986,
  'health': 72.9,
  'population': 9753968},
 {'country': 'Bahamas', 'income': 22818, 'health': 72.3, 'population': 388019},
 {'country': 'Bahrain',
  'income': 44138,
  'health': 79.2,
  'population': 1377237},
 {'country': 'Bangladesh',
  'income': 3161,
  'health': 70.1,
  'population': 160995642},
 {'country': 'Barbados',
  'income': 12984,
  'health': 75.8,
  'population': 284215},
 {'country': 'Belarus',
  'income': 17415,
  'health': 70.4,
  'population': 9495826},
 {'country': 'Belgium',
  'income': 41240,
  'health': 80.4,
  'population': 11299192},
 {'country': 'Belize', 'income': 8501, 'health': 70.0, 'population': 359287},
 {'country': 'Benin', 'income': 1830, 'health': 65.5, 'population': 10879829},
 {'country': 'Bhutan', 'income': 7983, 'health': 70.2, 'population': 774830},
 {'country': 'Bolivia',
  'income': 6295,
  'health': 72.3,
  'population': 10724705},
 {'country': 'Bosnia and Herzegovina',
  'income': 9833,
  'health': 77.9,
  'population': 3810416},
 {'country': 'Botswana',
  'income': 17196,
  'health': 66.4,
  'population': 2262485},
 {'country': 'Brazil',
  'income': 15441,
  'health': 75.6,
  'population': 207847528},
 {'country': 'Brunei', 'income': 73003, 'health': 78.7, 'population': 423188},
 {'country': 'Bulgaria',
  'income': 16371,
  'health': 74.9,
  'population': 7149787},
 {'country': 'Burkina Faso',
  'income': 1654,
  'health': 62.8,
  'population': 18105570},
 {'country': 'Burundi', 'income': 777, 'health': 60.4, 'population': 11178921},
 {'country': 'Cambodia',
  'income': 3267,
  'health': 68.4,
  'population': 15577899},
 {'country': 'Cameroon',
  'income': 2897,
  'health': 59.5,
  'population': 23344179},
 {'country': 'Canada',
  'income': 43294,
  'health': 81.7,
  'population': 35939927},
 {'country': 'Cape Verde',
  'income': 6514,
  'health': 74.6,
  'population': 520502},
 {'country': 'Central African Republic',
  'income': 599,
  'health': 53.8,
  'population': 4900274},
 {'country': 'Chad', 'income': 2191, 'health': 57.7, 'population': 14037472},
 {'country': 'Chile', 'income': 22465, 'health': 79.3, 'population': 17948141},
 {'country': 'China',
  'income': 13334,
  'health': 76.9,
  'population': 1376048943},
 {'country': 'Colombia',
  'income': 12761,
  'health': 75.8,
  'population': 48228704},
 {'country': 'Comoros', 'income': 1472, 'health': 64.1, 'population': 788474},
 {'country': 'Congo, Dem. Rep.',
  'income': 809,
  'health': 58.3,
  'population': 77266814},
 {'country': 'Congo, Rep.',
  'income': 6220,
  'health': 61.9,
  'population': 4620330},
 {'country': 'Costa Rica',
  'income': 14132,
  'health': 80.0,
  'population': 4807850},
 {'country': "Cote d'Ivoire",
  'income': 3491,
  'health': 60.33,
  'population': 22701556},
 {'country': 'Croatia',
  'income': 20260,
  'health': 78.0,
  'population': 4240317},
 {'country': 'Cuba', 'income': 21291, 'health': 78.5, 'population': 11389562},
 {'country': 'Cyprus', 'income': 29797, 'health': 82.6, 'population': 1165300},
 {'country': 'Czech Republic',
  'income': 29437,
  'health': 78.6,
  'population': 10543186},
 {'country': 'Denmark',
  'income': 43495,
  'health': 80.1,
  'population': 5669081},
 {'country': 'Djibouti',
  'income': 3139,
  'health': 64.63,
  'population': 887861},
 {'country': 'Dominica', 'income': 10503, 'health': 74.6, 'population': 72680},
 {'country': 'Dominican Republic',
  'income': 12837,
  'health': 73.8,
  'population': 10528391},
 {'country': 'Ecuador',
  'income': 10996,
  'health': 75.2,
  'population': 16144363},
 {'country': 'Egypt', 'income': 11031, 'health': 71.3, 'population': 91508084},
 {'country': 'El Salvador',
  'income': 7776,
  'health': 74.1,
  'population': 6126583},
 {'country': 'Equatorial Guinea',
  'income': 31087,
  'health': 60.63,
  'population': 845060},
 {'country': 'Eritrea', 'income': 1129, 'health': 62.9, 'population': 5227791},
 {'country': 'Estonia',
  'income': 26812,
  'health': 76.8,
  'population': 1312558},
 {'country': 'Ethiopia',
  'income': 1520,
  'health': 63.6,
  'population': 99390750},
 {'country': 'Fiji', 'income': 7925, 'health': 66.3, 'population': 892145},
 {'country': 'Finland',
  'income': 38923,
  'health': 80.8,
  'population': 5503457},
 {'country': 'France',
  'income': 37599,
  'health': 81.9,
  'population': 64395345},
 {'country': 'Gabon', 'income': 18627, 'health': 60.53, 'population': 1725292},
 {'country': 'Gambia', 'income': 1644, 'health': 65.1, 'population': 1990924},
 {'country': 'Georgia', 'income': 7474, 'health': 73.3, 'population': 3999812},
 {'country': 'Germany',
  'income': 44053,
  'health': 81.1,
  'population': 80688545},
 {'country': 'Ghana', 'income': 4099, 'health': 65.5, 'population': 27409893},
 {'country': 'Greece',
  'income': 25430,
  'health': 79.8,
  'population': 10954617},
 {'country': 'Grenada', 'income': 11593, 'health': 71.7, 'population': 106825},
 {'country': 'Guatemala',
  'income': 7279,
  'health': 73.1,
  'population': 16342897},
 {'country': 'Guinea', 'income': 1225, 'health': 60.8, 'population': 12608590},
 {'country': 'Guinea-Bissau',
  'income': 1386,
  'health': 53.4,
  'population': 1844325},
 {'country': 'Guyana', 'income': 6816, 'health': 64.4, 'population': 767085},
 {'country': 'Haiti', 'income': 1710, 'health': 65.3, 'population': 10711067},
 {'country': 'Honduras',
  'income': 4270,
  'health': 72.4,
  'population': 8075060},
 {'country': 'Hungary',
  'income': 24200,
  'health': 76.2,
  'population': 9855023},
 {'country': 'Iceland', 'income': 42182, 'health': 82.8, 'population': 329425},
 {'country': 'India',
  'income': 5903,
  'health': 66.8,
  'population': 1311050527},
 {'country': 'Indonesia',
  'income': 10504,
  'health': 70.9,
  'population': 257563815},
 {'country': 'Iran', 'income': 15573, 'health': 78.5, 'population': 79109272},
 {'country': 'Iraq', 'income': 14646, 'health': 72.1, 'population': 36423395},
 {'country': 'Ireland',
  'income': 47758,
  'health': 80.4,
  'population': 4688465},
 {'country': 'Israel', 'income': 31590, 'health': 82.4, 'population': 8064036},
 {'country': 'Italy', 'income': 33297, 'health': 82.1, 'population': 59797685},
 {'country': 'Jamaica', 'income': 8606, 'health': 75.5, 'population': 2793335},
 {'country': 'Japan',
  'income': 36162,
  'health': 83.5,
  'population': 126573481},
 {'country': 'Jordan', 'income': 11752, 'health': 78.3, 'population': 7594547},
 {'country': 'Kazakhstan',
  'income': 23468,
  'health': 68.2,
  'population': 17625226},
 {'country': 'Kenya', 'income': 2898, 'health': 66.63, 'population': 46050302},
 {'country': 'Kiribati', 'income': 1824, 'health': 62.4, 'population': 112423},
 {'country': 'Kuwait', 'income': 82633, 'health': 80.7, 'population': 3892115},
 {'country': 'Kyrgyz Republic',
  'income': 3245,
  'health': 69.0,
  'population': 5939962},
 {'country': 'Lao', 'income': 5212, 'health': 66.4, 'population': 6802023},
 {'country': 'Latvia', 'income': 23282, 'health': 75.7, 'population': 1970503},
 {'country': 'Lebanon',
  'income': 17050,
  'health': 78.5,
  'population': 5850743},
 {'country': 'Lesotho', 'income': 2598, 'health': 48.5, 'population': 2135022},
 {'country': 'Liberia', 'income': 958, 'health': 63.9, 'population': 4503438},
 {'country': 'Libya', 'income': 17261, 'health': 76.2, 'population': 6278438},
 {'country': 'Lithuania',
  'income': 26665,
  'health': 75.4,
  'population': 2878405},
 {'country': 'Luxembourg',
  'income': 88314,
  'health': 81.1,
  'population': 567110},
 {'country': 'Macedonia, FYR',
  'income': 12547,
  'health': 77.0,
  'population': 2078453},
 {'country': 'Madagascar',
  'income': 1400,
  'health': 64.7,
  'population': 24235390},
 {'country': 'Malawi', 'income': 799, 'health': 60.22, 'population': 17215232},
 {'country': 'Malaysia',
  'income': 24320,
  'health': 75.1,
  'population': 30331007},
 {'country': 'Maldives',
  'income': 14408,
  'health': 79.5,
  'population': 363657},
 {'country': 'Mali', 'income': 1684, 'health': 57.6, 'population': 17599694},
 {'country': 'Malta', 'income': 30265, 'health': 82.1, 'population': 418670},
 {'country': 'Marshall Islands',
  'income': 3661,
  'health': 65.1,
  'population': 52993},
 {'country': 'Mauritania',
  'income': 3877,
  'health': 65.7,
  'population': 4067564},
 {'country': 'Mauritius',
  'income': 18350,
  'health': 73.9,
  'population': 1273212},
 {'country': 'Mexico',
  'income': 16850,
  'health': 74.5,
  'population': 127017224},
 {'country': 'Micronesia, Fed. Sts.',
  'income': 3510,
  'health': 67.0,
  'population': 104460},
 {'country': 'Moldova', 'income': 4896, 'health': 72.7, 'population': 4068897},
 {'country': 'Mongolia',
  'income': 11819,
  'health': 65.3,
  'population': 2959134},
 {'country': 'Montenegro',
  'income': 14833,
  'health': 75.8,
  'population': 625781},
 {'country': 'Morocco',
  'income': 7319,
  'health': 74.7,
  'population': 34377511},
 {'country': 'Mozambique',
  'income': 1176,
  'health': 56.4,
  'population': 27977863},
 {'country': 'Myanmar',
  'income': 4012,
  'health': 67.9,
  'population': 53897154},
 {'country': 'Namibia',
  'income': 10040,
  'health': 61.0,
  'population': 2458830},
 {'country': 'Nepal', 'income': 2352, 'health': 71.2, 'population': 28513700},
 {'country': 'Netherlands',
  'income': 45784,
  'health': 80.6,
  'population': 16924929},
 {'country': 'New Zealand',
  'income': 34186,
  'health': 80.6,
  'population': 4528526},
 {'country': 'Nicaragua',
  'income': 4712,
  'health': 76.8,
  'population': 6082032},
 {'country': 'Niger', 'income': 943, 'health': 62.2, 'population': 19899120},
 {'country': 'Nigeria',
  'income': 5727,
  'health': 61.33,
  'population': 182201962},
 {'country': 'North Korea',
  'income': 1390,
  'health': 71.4,
  'population': 25155317},
 {'country': 'Norway', 'income': 64304, 'health': 81.6, 'population': 5210967},
 {'country': 'Oman', 'income': 48226, 'health': 75.7, 'population': 4490541},
 {'country': 'Pakistan',
  'income': 4743,
  'health': 66.5,
  'population': 188924874},
 {'country': 'Panama', 'income': 20485, 'health': 78.2, 'population': 3929141},
 {'country': 'Papua New Guinea',
  'income': 2529,
  'health': 60.6,
  'population': 7619321},
 {'country': 'Paraguay',
  'income': 8219,
  'health': 73.9,
  'population': 6639123},
 {'country': 'Peru', 'income': 11903, 'health': 77.5, 'population': 31376670},
 {'country': 'Philippines',
  'income': 6876,
  'health': 70.2,
  'population': 100699395},
 {'country': 'Poland',
  'income': 24787,
  'health': 77.3,
  'population': 38611794},
 {'country': 'Portugal',
  'income': 26437,
  'health': 79.8,
  'population': 10349803},
 {'country': 'Qatar', 'income': 132877, 'health': 82.0, 'population': 2235355},
 {'country': 'Romania',
  'income': 19203,
  'health': 76.8,
  'population': 19511324},
 {'country': 'Russia',
  'income': 23038,
  'health': 73.13,
  'population': 143456918},
 {'country': 'Rwanda',
  'income': 1549,
  'health': 66.53,
  'population': 11609666},
 {'country': 'Samoa', 'income': 5558, 'health': 72.2, 'population': 193228},
 {'country': 'Sao Tome and Principe',
  'income': 3003,
  'health': 68.8,
  'population': 190344},
 {'country': 'Saudi Arabia',
  'income': 52469,
  'health': 78.1,
  'population': 31540372},
 {'country': 'Senegal',
  'income': 2251,
  'health': 66.1,
  'population': 15129273},
 {'country': 'Serbia', 'income': 12908, 'health': 78.1, 'population': 8850975},
 {'country': 'Seychelles',
  'income': 25684,
  'health': 73.7,
  'population': 96471},
 {'country': 'Sierra Leone',
  'income': 2085,
  'health': 58.5,
  'population': 6453184},
 {'country': 'Singapore',
  'income': 80794,
  'health': 82.1,
  'population': 5603740},
 {'country': 'Slovak Republic',
  'income': 27204,
  'health': 76.4,
  'population': 5426258},
 {'country': 'Slovenia',
  'income': 28550,
  'health': 80.2,
  'population': 2067526},
 {'country': 'Solomon Islands',
  'income': 2047,
  'health': 64.1,
  'population': 583591},
 {'country': 'Somalia', 'income': 624, 'health': 58.7, 'population': 10787104},
 {'country': 'South Africa',
  'income': 12509,
  'health': 63.72,
  'population': 54490406},
 {'country': 'South Korea',
  'income': 34644,
  'health': 80.7,
  'population': 50293439},
 {'country': 'South Sudan',
  'income': 3047,
  'health': 58.0,
  'population': 12339812},
 {'country': 'Spain', 'income': 32979, 'health': 81.7, 'population': 46121699},
 {'country': 'Sri Lanka',
  'income': 10624,
  'health': 76.5,
  'population': 20715010},
 {'country': 'St. Lucia',
  'income': 9997,
  'health': 74.5,
  'population': 184999},
 {'country': 'St. Vincent and the Grenadines',
  'income': 10435,
  'health': 72.9,
  'population': 109462},
 {'country': 'Sudan', 'income': 3975, 'health': 69.5, 'population': 40234882},
 {'country': 'Suriname',
  'income': 17125,
  'health': 70.5,
  'population': 542975},
 {'country': 'Swaziland',
  'income': 6095,
  'health': 51.5,
  'population': 1286970},
 {'country': 'Sweden', 'income': 44892, 'health': 82.0, 'population': 9779426},
 {'country': 'Switzerland',
  'income': 56118,
  'health': 82.9,
  'population': 8298663},
 {'country': 'Syria', 'income': 4637, 'health': 70.26, 'population': 18502413},
 {'country': 'Tajikistan',
  'income': 2582,
  'health': 71.0,
  'population': 8481855},
 {'country': 'Tanzania',
  'income': 2571,
  'health': 63.43,
  'population': 53470420},
 {'country': 'Thailand',
  'income': 14512,
  'health': 75.1,
  'population': 67959359},
 {'country': 'Timor-Leste',
  'income': 2086,
  'health': 72.4,
  'population': 1184765},
 {'country': 'Togo', 'income': 1433, 'health': 64.23, 'population': 7304578},
 {'country': 'Tonga', 'income': 5069, 'health': 70.5, 'population': 106170},
 {'country': 'Trinidad and Tobago',
  'income': 30113,
  'health': 71.4,
  'population': 1360088},
 {'country': 'Tunisia',
  'income': 11126,
  'health': 77.3,
  'population': 11253554},
 {'country': 'Turkey',
  'income': 19360,
  'health': 76.5,
  'population': 78665830},
 {'country': 'Turkmenistan',
  'income': 15865,
  'health': 67.9,
  'population': 5373502},
 {'country': 'Uganda', 'income': 1680, 'health': 60.8, 'population': 39032383},
 {'country': 'Ukraine',
  'income': 8449,
  'health': 72.1,
  'population': 44823765},
 {'country': 'United Arab Emirates',
  'income': 60749,
  'health': 76.6,
  'population': 9156963},
 {'country': 'United Kingdom',
  'income': 38225,
  'health': 81.4,
  'population': 64715810},
 {'country': 'United States',
  'income': 53354,
  'health': 79.1,
  'population': 321773631},
 {'country': 'Uruguay',
  'income': 20438,
  'health': 77.3,
  'population': 3431555},
 {'country': 'Uzbekistan',
  'income': 5598,
  'health': 70.1,
  'population': 29893488},
 {'country': 'Vanuatu', 'income': 2912, 'health': 65.0, 'population': 264652},
 {'country': 'Venezuela',
  'income': 15753,
  'health': 75.8,
  'population': 31108083},
 {'country': 'Vietnam',
  'income': 5623,
  'health': 76.5,
  'population': 93447601},
 {'country': 'West Bank and Gaza',
  'income': 4319,
  'health': 75.2,
  'population': 4668466},
 {'country': 'Yemen', 'income': 3887, 'health': 67.6, 'population': 26832215},
 {'country': 'Zambia',
  'income': 4034,
  'health': 58.96,
  'population': 16211767},
 {'country': 'Zimbabwe',
  'income': 1801,
  'health': 60.01,
  'population': 15602751}]

In [ ]:
charvan_Gapminder = charvan ["Gapminder"]

In [ ]:
charvan_Gapminder.insert_many(df4_dict)

In [ ]:
df5 = vega_datasets.data.airports()

In [ ]:
df5

,iata,name,city,state,country,latitude,longitude
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [ ]:
df5_dict = df5.to_dict("records")

In [ ]:
df5_dict

[{'iata': '00M',
  'name': 'Thigpen',
  'city': 'Bay Springs',
  'state': 'MS',
  'country': 'USA',
  'latitude': 31.95376472,
  'longitude': -89.23450472},
 {'iata': '00R',
  'name': 'Livingston Municipal',
  'city': 'Livingston',
  'state': 'TX',
  'country': 'USA',
  'latitude': 30.68586111,
  'longitude': -95.01792778},
 {'iata': '00V',
  'name': 'Meadow Lake',
  'city': 'Colorado Springs',
  'state': 'CO',
  'country': 'USA',
  'latitude': 38.94574889,
  'longitude': -104.5698933},
 {'iata': '01G',
  'name': 'Perry-Warsaw',
  'city': 'Perry',
  'state': 'NY',
  'country': 'USA',
  'latitude': 42.74134667,
  'longitude': -78.05208056},
 {'iata': '01J',
  'name': 'Hilliard Airpark',
  'city': 'Hilliard',
  'state': 'FL',
  'country': 'USA',
  'latitude': 30.6880125,
  'longitude': -81.90594389},
 {'iata': '01M',
  'name': 'Tishomingo County',
  'city': 'Belmont',
  'state': 'MS',
  'country': 'USA',
  'latitude': 34.49166667,
  'longitude': -88.20111111},
 {'iata': '02A',
  'name': 'Gragg-Wade',
  'city': 'Clanton',
  'state': 'AL',
  'country': 'USA',
  'latitude': 32.85048667,
  'longitude': -86.61145333},
 {'iata': '02C',
  'name': 'Capitol',
  'city': 'Brookfield',
  'state': 'WI',
  'country': 'USA',
  'latitude': 43.08751,
  'longitude': -88.17786917},
 {'iata': '02G',
  'name': 'Columbiana County',
  'city': 'East Liverpool',
  'state': 'OH',
  'country': 'USA',
  'latitude': 40.67331278,
  'longitude': -80.64140639},
 {'iata': '03D',
  'name': 'Memphis Memorial',
  'city': 'Memphis',
  'state': 'MO',
  'country': 'USA',
  'latitude': 40.44725889,
  'longitude': -92.22696056},
 {'iata': '04M',
  'name': 'Calhoun County',
  'city': 'Pittsboro',
  'state': 'MS',
  'country': 'USA',
  'latitude': 33.93011222,
  'longitude': -89.34285194},
 {'iata': '04Y',
  'name': 'Hawley Municipal',
  'city': 'Hawley',
  'state': 'MN',
  'country': 'USA',
  'latitude': 46.88384889,
  'longitude': -96.35089861},
 {'iata': '05C',
  'name': 'Griffith-Merrillville',
  'city': 'Griffith',
  'state': 'IN',
  'country': 'USA',
  'latitude': 41.51961917,
  'longitude': -87.40109333},
 {'iata': '05F',
  'name': 'Gatesville - City/County',
  'city': 'Gatesville',
  'state': 'TX',
  'country': 'USA',
  'latitude': 31.42127556,
  'longitude': -97.79696778},
 {'iata': '05U',
  'name': 'Eureka',
  'city': 'Eureka',
  'state': 'NV',
  'country': 'USA',
  'latitude': 39.60416667,
  'longitude': -116.0050597},
 {'iata': '06A',
  'name': 'Moton  Municipal',
  'city': 'Tuskegee',
  'state': 'AL',
  'country': 'USA',
  'latitude': 32.46047167,
  'longitude': -85.68003611},
 {'iata': '06C',
  'name': 'Schaumburg',
  'city': 'Chicago/Schaumburg',
  'state': 'IL',
  'country': 'USA',
  'latitude': 41.98934083,
  'longitude': -88.10124278},
 {'iata': '06D',
  'name': 'Rolla Municipal',
  'city': 'Rolla',
  'state': 'ND',
  'country': 'USA',
  'latitude': 48.88434111,
  'longitude': -99.62087694},
 {'iata': '06M',
  'name': 'Eupora Municipal',
  'city': 'Eupora',
  'state': 'MS',
  'country': 'USA',
  'latitude': 33.53456583,
  'longitude': -89.31256917},
 {'iata': '06N',
  'name': 'Randall',
  'city': 'Middletown',
  'state': 'NY',
  'country': 'USA',
  'latitude': 41.43156583,
  'longitude': -74.39191722},
 {'iata': '06U',
  'name': 'Jackpot/Hayden',
  'city': 'Jackpot',
  'state': 'NV',
  'country': 'USA',
  'latitude': 41.97602222,
  'longitude': -114.6580911},
 {'iata': '07C',
  'name': 'Dekalb County',
  'city': 'Auburn',
  'state': 'IN',
  'country': 'USA',
  'latitude': 41.30716667,
  'longitude': -85.06433333},
 {'iata': '07F',
  'name': 'Gladewater Municipal',
  'city': 'Gladewater',
  'state': 'TX',
  'country': 'USA',
  'latitude': 32.52883861,
  'longitude': -94.97174556},
 {'iata': '07G',
  'name': 'Fitch H Beach',
  'city': 'Charlotte',
  'state': 'MI',
  'country': 'USA',
  'latitude': 42.57450861,
  'longitude': -84.81143139},
 {'iata': '07K',
  'name': 'Central City Municipal',
  'city': 'Central City',
  'state': 'NE',
  'country': 'USA',
  'latitude': 41.11668056,
  'longitude': -98.05033639},
 {'iata': '08A',
  'name': 'Wetumpka Municipal',
  'city': 'Wetumpka',
  'state': 'AL',
  'country': 'USA',
  'latitude': 32.52943944,
  'longitude': -86.32822139},
 {'iata': '08D',
  'name': 'Stanley Municipal',
  'city': 'Stanley',
  'state': 'ND',
  'country': 'USA',
  'latitude': 48.30079861,
  'longitude': -102.4063514},
 {'iata': '08K',
  'name': 'Harvard State',
  'city': 'Harvard',
  'state': 'NE',
  'country': 'USA',
  'latitude': 40.65138528,
  'longitude': -98.07978667},
 {'iata': '08M',
  'name': 'Carthage-Leake County',
  'city': 'Carthage',
  'state': 'MS',
  'country': 'USA',
  'latitude': 32.76124611,
  'longitude': -89.53007139},
 {'iata': '09A',
  'name': 'Butler-Choctaw County',
  'city': 'Butler',
  'state': 'AL',
  'country': 'USA',
  'latitude': 32.11931306,
  'longitude': -88.1274625},
 {'iata': '09J',
  'name': 'Jekyll Island',
  'city': 'Jekyll Island',
  'state': 'GA',
  'country': 'USA',
  'latitude': 31.07447222,
  'longitude': -81.42777778},
 {'iata': '09K',
  'name': 'Sargent Municipal',
  'city': 'Sargent',
  'state': 'NE',
  'country': 'USA',
  'latitude': 41.63695083,
  'longitude': -99.34038139},
 {'iata': '09M',
  'name': 'Charleston Municipal',
  'city': 'Charleston',
  'state': 'MS',
  'country': 'USA',
  'latitude': 33.99150222,
  'longitude': -90.078145},
 {'iata': '09W',
  'name': 'South Capitol Street',
  'city': 'Washington',
  'state': 'DC',
  'country': 'USA',
  'latitude': 38.86872333,
  'longitude': -77.00747583},
 {'iata': '0A3',
  'name': 'Smithville Municipal',
  'city': 'Smithville',
  'state': 'TN',
  'country': 'USA',
  'latitude': 35.98531194,
  'longitude': -85.80931806},
 {'iata': '0A8',
  'name': 'Bibb County',
  'city': 'Centreville',
  'state': 'AL',
  'country': 'USA',
  'latitude': 32.93679056,
  'longitude': -87.08888306},
 {'iata': '0A9',
  'name': 'Elizabethton Municipal',
  'city': 'Elizabethton',
  'state': 'TN',
  'country': 'USA',
  'latitude': 36.37094306,
  'longitude': -82.17374111},
 {'iata': '0AK',
  'name': 'Pilot Station',
  'city': 'Pilot Station',
  'state': 'AK',
  'country': 'USA',
  'latitude': 61.93396417,
  'longitude': -162.8929358},
 {'iata': '0B1',
  'name': 'Col. Dyke',
  'city': 'Bethel',
  'state': 'ME',
  'country': 'USA',
  'latitude': 44.42506444,
  'longitude': -70.80784778},
 {'iata': '0B4',
  'name': 'Hartington Municipal',
  'city': 'Hartington',
  'state': 'NE',
  'country': 'USA',
  'latitude': 42.60355556,
  'longitude': -97.25263889},
 {'iata': '0B5',
  'name': 'Turners Falls',
  'city': 'Montague',
  'state': 'MA',
  'country': 'USA',
  'latitude': 42.59136361,
  'longitude': -72.52275472},
 {'iata': '0B7',
  'name': 'Warren-Sugar Bush',
  'city': 'Warren',
  'state': 'VT',
  'country': 'USA',
  'latitude': 44.11672722,
  'longitude': -72.82705806},
 {'iata': '0B8',
  'name': 'Elizabeth',
  'city': 'Fishers Island',
  'state': 'NY',
  'country': 'USA',
  'latitude': 41.25130806,
  'longitude': -72.03161139},
 {'iata': '0C0',
  'name': 'Dacy',
  'city': 'Chicago/Harvard',
  'state': 'IL',
  'country': 'USA',
  'latitude': 42.40418556,
  'longitude': -88.63343222},
 {'iata': '0C4',
  'name': 'Pender Municipal',
  'city': 'Pender',
  'state': 'NE',
  'country': 'USA',
  'latitude': 42.11388722,
  'longitude': -96.72892556},
 {'iata': '0D1',
  'name': 'South Haven Municipal',
  'city': 'South Haven',
  'state': 'MI',
  'country': 'USA',
  'latitude': 42.35083333,
  'longitude': -86.25613889},
 {'iata': '0D8',
  'name': 'Gettysburg Municipal',
  'city': 'Gettysburg',
  'state': 'SD',
  'country': 'USA',
  'latitude': 44.98730556,
  'longitude': -99.9535},
 {'iata': '0E0',
  'name': 'Moriarty',
  'city': 'Moriarty',
  'state': 'NM',
  'country': 'USA',
  'latitude': 34.98560639,
  'longitude': -106.0094661},
 {'iata': '0E8',
  'name': 'Crownpoint',
  'city': 'Crownpoint',
  'state': 'NM',
  'country': 'USA',
  'latitude': 35.71765889,
  'longitude': -108.2015961},
 {'iata': '0F2',
  'name': 'Bowie Municipal',
  'city': 'Bowie',
  'state': 'TX',
  'country': 'USA',
  'latitude': 33.60166667,
  'longitude': -97.77556},
 {'iata': '0F4',
  'name': 'Loup City Municipal',
  'city': 'Loup City',
  'state': 'NE',
  'country': 'USA',
  'latitude': 41.29028694,
  'longitude': -98.99064278},
 {'iata': '0F7',
  'name': 'Fountainhead Lodge Airpark',
  'city': 'Eufaula',
  'state': 'OK',
  'country': 'USA',
  'latitude': 35.38898833,
  'longitude': -95.60165111},
 {'iata': '0F8',
  'name': 'William R Pogue Municipal',
  'city': 'Sand Springs',
  'state': 'OK',
  'country': 'USA',
  'latitude': 36.17528,
  'longitude': -96.15181028},
 {'iata': '0F9',
  'name': 'Tishomingo Airpark',
  'city': 'Tishomingo',
  'state': 'OK',
  'country': 'USA',
  'latitude': 34.19592833,
  'longitude': -96.67555694},
 {'iata': '0G0',
  'name': 'North Buffalo Suburban',
  'city': 'Lockport',
  'state': 'NY',
  'country': 'USA',
  'latitude': 43.10318389,
  'longitude': -78.70334583},
 {'iata': '0G3',
  'name': 'Tecumseh Municipal',
  'city': 'Tecumseh',
  'state': 'NE',
  'country': 'USA',
  'latitude': 40.39944417,
  'longitude': -96.17139694},
 {'iata': '0G6',
  'name': 'Williams County',
  'city': 'Bryan',
  'state': 'OH',
  'country': 'USA',
  'latitude': 41.46736111,
  'longitude': -84.50655556},
 {'iata': '0G7',
  'name': 'Finger Lakes Regional',
  'city': 'Seneca Falls',
  'state': 'NY',
  'country': 'USA',
  'latitude': 42.88062278,
  'longitude': -76.78162028},
 {'iata': '0H1',
  'name': 'Trego Wakeeney',
  'city': 'Wakeeney',
  'state': 'KS',
  'country': 'USA',
  'latitude': 39.0044525,
  'longitude': -99.89289917},
 {'iata': '0I8',
  'name': 'Cynthiana-Harrison County',
  'city': 'Cynthiana',
  'state': 'KY',
  'country': 'USA',
  'latitude': 38.36674167,
  'longitude': -84.28410056},
 {'iata': '0J0',
  'name': 'Abbeville Municipal',
  'city': 'Abbeville',
  'state': 'AL',
  'country': 'USA',
  'latitude': 31.60016778,
  'longitude': -85.23882222},
 {'iata': '0J4',
  'name': 'Florala Municipal',
  'city': 'Florala',
  'state': 'AL',
  'country': 'USA',
  'latitude': 31.04247361,
  'longitude': -86.31156111},
 {'iata': '0J6',
  'name': 'Headland Municipal',
  'city': 'Headland',
  'state': 'AL',
  'country': 'USA',
  'latitude': 31.364895,
  'longitude': -85.30965556},
 {'iata': '0K7',
  'name': 'Humboldt Municipal',
  'city': 'Humboldt',
  'state': 'IA',
  'country': 'USA',
  'latitude': 42.7360825,
  'longitude': -94.24524167},
 {'iata': '0L5',
  'name': 'Goldfield',
  'city': 'Goldfield',
  'state': 'NV',
  'country': 'USA',
  'latitude': 37.71798833,
  'longitude': -117.2384119},
 {'iata': '0L7',
  'name': 'Jean',
  'city': 'Jean',
  'state': 'NV',
  'country': 'USA',
  'latitude': 35.76827222,
  'longitude': -115.3296378},
 {'iata': '0L9',
  'name': 'Echo Bay',
  'city': 'Overton',
  'state': 'NV',
  'country': 'USA',
  'latitude': 36.31108972,
  'longitude': -114.4638672},
 {'iata': '0M0',
  'name': 'Dumas Municipal',
  'city': 'Dumas',
  'state': 'AR',
  'country': 'USA',
  'latitude': 33.8845475,
  'longitude': -91.53429111},
 {'iata': '0M1',
  'name': 'Scott',
  'city': 'Parsons',
  'state': 'TN',
  'country': 'USA',
  'latitude': 35.63778,
  'longitude': -88.127995},
 {'iata': '0M4',
  'name': 'Benton County',
  'city': 'Camden',
  'state': 'TN',
  'country': 'USA',
  'latitude': 36.01122694,
  'longitude': -88.12328833},
 {'iata': '0M5',
  'name': 'Humphreys County',
  'city': 'Waverly',
  'state': 'TN',
  'country': 'USA',
  'latitude': 36.11659972,
  'longitude': -87.73815889},
 {'iata': '0M6',
  'name': 'Panola County',
  'city': 'Batesville',
  'state': 'MS',
  'country': 'USA',
  'latitude': 34.36677444,
  'longitude': -89.90008917},
 {'iata': '0M8',
  'name': 'Byerley',
  'city': 'Lake Providence',
  'state': 'LA',
  'country': 'USA',
  'latitude': 32.82587917,
  'longitude': -91.187665},
 {'iata': '0O3',
  'name': 'Calaveras Co-Maury Rasmussen',
  'city': 'San Andreas',
  'state': 'CA',
  'country': 'USA',
  'latitude': 38.14611639,
  'longitude': -120.6481733},
 {'iata': '0O4',
  'name': 'Corning Municipal',
  'city': 'Corning',
  'state': 'CA',
  'country': 'USA',
  'latitude': 39.94376806,
  'longitude': -122.1713781},
 {'iata': '0O5',
  'name': 'University',
  'city': 'Davis',
  'state': 'CA',
  'country': 'USA',
  'latitude': 38.53146222,
  'longitude': -121.7864906},
 {'iata': '0Q5',
  'name': 'Shelter Cove',
  'city': 'Shelter Cove',
  'state': 'CA',
  'country': 'USA',
  'latitude': 40.02764333,
  'longitude': -124.0733639},
 {'iata': '0Q6',
  'name': 'Shingletown',
  'city': 'Shingletown',
  'state': 'CA',
  'country': 'USA',
  'latitude': 40.52210111,
  'longitude': -121.8177683},
 {'iata': '0R0',
  'name': 'Columbia-Marion County',
  'city': 'Columbia',
  'state': 'MS',
  'country': 'USA',
  'latitude': 31.29700806,
  'longitude': -89.81282944},
 {'iata': '0R1',
  'name': 'Atmore Municipal',
  'city': 'Atmore',
  'state': 'AL',
  'country': 'USA',
  'latitude': 31.01621528,
  'longitude': -87.44675972},
 {'iata': '0R3',
  'name': 'Abbeville Chris Crusta Memorial',
  'city': 'Abbeville',
  'state': 'LA',
  'country': 'USA',
  'latitude': 29.97576083,
  'longitude': -92.08415167},
 {'iata': '0R4',
  'name': 'Concordia Parish',
  'city': 'Vidalia',
  'state': 'LA',
  'country': 'USA',
  'latitude': 31.56683278,
  'longitude': -91.50011889},
 {'iata': '0R5',
  'name': 'David G Joyce',
  'city': 'Winnfield',
  'state': 'LA',
  'country': 'USA',
  'latitude': 31.96366222,
  'longitude': -92.66026056},
 {'iata': '0R7',
  'name': 'Red River',
  'city': 'Coushatta',
  'state': 'LA',
  'country': 'USA',
  'latitude': 31.99071694,
  'longitude': -93.30739306},
 {'iata': '0S7',
  'name': 'Dorothy Scott',
  'city': 'Oroville',
  'state': 'WA',
  'country': 'USA',
  'latitude': 48.958965,
  'longitude': -119.4119622},
 {'iata': '0S9',
  'name': 'Jefferson County International',
  'city': 'Port Townsend',
  'state': 'WA',
  'country': 'USA',
  'latitude': 48.04981361,
  'longitude': -122.8012792},
 {'iata': '0V2',
  'name': 'Harriet Alexander',
  'city': 'Salida',
  'state': 'CO',
  'country': 'USA',
  'latitude': 38.53916389,
  'longitude': -106.0458483},
 {'iata': '0V3',
  'name': 'Pioneer Village',
  'city': 'Minden',
  'state': 'NE',
  'country': 'USA',
  'latitude': 40.5149125,
  'longitude': -98.94565083},
 {'iata': '0V4',
  'name': 'Brookneal/Campbell County',
  'city': 'Brookneal',
  'state': 'VA',
  'country': 'USA',
  'latitude': 37.14172222,
  'longitude': -79.01638889},
 {'iata': '0V6',
  'name': 'Mission Sioux',
  'city': 'Mission',
  'state': 'SD',
  'country': 'USA',
  'latitude': 43.30694778,
  'longitude': -100.6281936},
 {'iata': '0V7',
  'name': 'Kayenta',
  'city': 'Kayenta',
  'state': 'AZ',
  'country': 'USA',
  'latitude': 36.70972139,
  'longitude': -110.2367978},
 {'iata': '10C',
  'name': 'Galt',
  'city': 'Chicago/Greenwood/Wonderlake',
  'state': 'IL',
  'country': 'USA',
  'latitude': 42.40266472,
  'longitude': -88.37588917},
 {'iata': '10D',
  'name': 'Winsted Municipal',
  'city': 'Winsted',
  'state': 'MN',
  'country': 'USA',
  'latitude': 44.94996278,
  'longitude': -94.0669175},
 {'iata': '10G',
  'name': 'Holmes County',
  'city': 'Millersburg',
  'state': 'OH',
  'country': 'USA',
  'latitude': 40.53716667,
  'longitude': -81.95436111},
 {'iata': '10N',
  'name': 'Wallkill',
  'city': 'Wallkill',
  'state': 'NY',
  'country': 'USA',
  'latitude': 41.62787111,
  'longitude': -74.13375583},
 {'iata': '10U',
  'name': 'Owyhee',
  'city': 'Owyhee',
  'state': 'NV',
  'country': 'USA',
  'latitude': 41.95323306,
  'longitude': -116.1876014},
 {'iata': '11A',
  'name': 'Clayton Municipal',
  'city': 'Clayton',
  'state': 'AL',
  'country': 'USA',
  'latitude': 31.88329917,
  'longitude': -85.48491361},
 {'iata': '11D',
  'name': 'Clarion Cty',
  'city': 'Clarion',
  'state': 'PA',
  'country': 'USA',
  'latitude': 41.22581222,
  'longitude': -79.44098972},
 {'iata': '11IS',
  'name': 'Schaumburg Heliport',
  'city': 'Chicago/Schaumburg',
  'state': 'IL',
  'country': 'USA',
  'latitude': 42.04808278,
  'longitude': -88.05257194},
 {'iata': '11J',
  'name': 'Early County',
  'city': 'Blakely',
  'state': 'GA',
  'country': 'USA',
  'latitude': 31.39698611,
  'longitude': -84.89525694},
 {'iata': '11R',
  'name': 'Brenham Municipal',
  'city': 'Brenham',
  'state': 'TX',
  'country': 'USA',
  'latitude': 30.219,
  'longitude': -96.37427778},
 {'iata': '12C',
  'name': 'Rochelle Municipal',
  'city': 'Rochelle',
  'state': 'IL',
  'country': 'USA',
  'latitude': 41.89300139,
  'longitude': -89.07829},
 {'iata': '12D',
  'name': 'Tower Municipal',
  'city': 'Tower',
  'state': 'MN',
  'country': 'USA',
  'latitude': 47.81833333,
  'longitude': -92.29166667},
 {'iata': '12J',
  'name': 'Brewton Municipal',
  'city': 'Brewton',
  'state': 'AL',
  'country': 'USA',
  'latitude': 31.05126306,
  'longitude': -87.06796833},
 {'iata': '12K',
  'name': 'Superior Municipal',
  'city': 'Superior',
  'state': 'NE',
  'country': 'USA',
  'latitude': 40.04636111,
  'longitude': -98.06011111},
 {'iata': '12Y',
  'name': 'Le Sueur Municipal',
  'city': 'Le Sueur',
  'state': 'MN',
  'country': 'USA',
  'latitude': 44.43746472,
  'longitude': -93.91274083},
 {'iata': '13C',
  'name': 'Lakeview',
  'city': 'Lakeview',
  'state': 'MI',
  'country': 'USA',
  'latitude': 43.45213722,
  'longitude': -85.26480333},
 {'iata': '13K',
  'name': 'Eureka Municipal',
  'city': 'Eureka',
  'state': 'KS',
  'country': 'USA',
  'latitude': 37.8515825,
  'longitude': -96.29169806},
 {'iata': '13N',
  'name': 'Trinca',
  'city': 'Andover',
  'state': 'NJ',
  'country': 'USA',
  'latitude': 40.96676444,
  'longitude': -74.78016556},
 {'iata': '14J',
  'name': 'Carl Folsom',
  'city': 'Elba',
  'state': 'AL',
  'country': 'USA',
  'latitude': 31.40988861,
  'longitude': -86.08883583},
 {'iata': '14M',
  'name': 'Hollandale Municipal',
  'city': 'Hollandale',
  'state': 'MS',
  'country': 'USA',
  'latitude': 33.18262167,
  'longitude': -90.83065444},
 {'iata': '14Y',
  'name': 'Todd Field',
  'city': 'Long Prairie',
  'state': 'MN',
  'country': 'USA',
  'latitude': 45.89857556,
  'longitude': -94.87391},
 {'iata': '15F',
  'name': 'Haskell Municipal',
  'city': 'Haskell',
  'state': 'TX',
  'country': 'USA',
  'latitude': 33.19155556,
  'longitude': -99.71793056},
 {'iata': '15J',
  'name': 'Cook County',
  'city': 'Adel',
  'state': 'GA',
  'country': 'USA',
  'latitude': 31.13780556,
  'longitude': -83.45308333},
 {'iata': '15M',
  'name': 'Luka',
  'city': 'Luka',
  'state': 'MS',
  'country': 'USA',
  'latitude': 34.7723125,
  'longitude': -88.16587444},
 {'iata': '15Z',
  'name': 'McCarthy 2',
  'city': 'McCarthy',
  'state': 'AK',
  'country': 'USA',
  'latitude': 61.43706083,
  'longitude': -142.9037372},
 {'iata': '16A',
  'name': 'Nunapitchuk',
  'city': 'Nunapitchuk',
  'state': 'AK',
  'country': 'USA',
  'latitude': 60.90582833,
  'longitude': -162.4391158},
 {'iata': '16G',
  'name': 'Seneca County',
  'city': 'Tiffin',
  'state': 'OH',
  'country': 'USA',
  'latitude': 41.09405556,
  'longitude': -83.2125},
 {'iata': '16J',
  'name': 'Dawson Municipal',
  'city': 'Dawson',
  'state': 'GA',
  'country': 'USA',
  'latitude': 31.74328472,
  'longitude': -84.419285},
 {'iata': '16S',
  'name': 'Myrtle Creek Municipal',
  'city': 'Myrtle Creek',
  'state': 'OR',
  'country': 'USA',
  'latitude': 42.99845056,
  'longitude': -123.3095092},
 {'iata': '17G',
  'name': 'Port Bucyrus-Crawford County',
  'city': 'Bucyrus',
  'state': 'OH',
  'country': 'USA',
  'latitude': 40.78141667,
  'longitude': -82.97469444},
 {'iata': '17J',
  'name': 'Donalsonville Municipal',
  'city': 'Donalsonville',
  'state': 'GA',
  'country': 'USA',
  'latitude': 31.00694444,
  'longitude': -84.87761111},
 {'iata': '17K',
  'name': 'Boise City',
  'city': 'Boise City',
  'state': 'OK',
  'country': 'USA',
  'latitude': 36.77430028,
  'longitude': -102.5104364},
 {'iata': '17M',

In [ ]:
charvan_airports = charvan["Airports"]

In [ ]:
charvan.Airports.insert_many(df5_dict)

In [ ]:
dir(vega_datasets.data)

['7zip',
 'airports',
 'annual_precip',
 'anscombe',
 'barley',
 'birdstrikes',
 'budget',
 'budgets',
 'burtin',
 'cars',
 'climate',
 'co2_concentration',
 'countries',
 'crimea',
 'disasters',
 'driving',
 'earthquakes',
 'ffox',
 'flare',
 'flare_dependencies',
 'flights_10k',
 'flights_200k',
 'flights_20k',
 'flights_2k',
 'flights_3m',
 'flights_5k',
 'flights_airport',
 'gapminder',
 'gapminder_health_income',
 'gimp',
 'github',
 'graticule',
 'income',
 'iowa_electricity',
 'iris',
 'jobs',
 'la_riots',
 'londonBoroughs',
 'londonCentroids',
 'londonTubeLines',
 'lookup_groups',
 'lookup_people',
 'miserables',
 'monarchs',
 'movies',
 'normal_2d',
 'obesity',
 'ohlc',
 'points',
 'population',
 'population_engineers_hurricanes',
 'seattle_temps',
 'seattle_weather',
 'sf_temps',
 'sp500',
 'stocks',
 'udistrict',
 'unemployment',
 'unemployment_across_industries',
 'uniform_2d',
 'us_10m',
 'us_employment',
 'us_state_capitals',
 'volcano',
 'weather',
 'weball26',
 'wheat',
 'windvectors',
 'world_110m',
 'zipcodes']

In [ ]:
df6 = vega_datasets.data.jobs()

In [ ]:
df6

                       job    sex  year  count      perc
0     Accountant / Auditor    men  1850    708  0.000131
1     Accountant / Auditor    men  1860   1805  0.000214
2     Accountant / Auditor    men  1870   1310  0.000100
3     Accountant / Auditor    men  1880   2295  0.000125
4     Accountant / Auditor    men  1900  11753  0.000396
...                    ...    ...   ...    ...       ...
7645                Welder  women  1960  28594  0.000329
7646                Welder  women  1970  48083  0.000440
7647                Welder  women  1980  57920  0.000451
7648                Welder  women  1990  36224  0.000243
7649                Welder  women  2000  63197  0.000376

[7650 rows x 5 columns]

In [ ]:
df6_dict = df6.to_dict("records")

In [ ]:
df6_dict

[{'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1850,
  'count': 708,
  'perc': 0.000130960700321},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1860,
  'count': 1805,
  'perc': 0.00021400369011100002},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1870,
  'count': 1310,
  'perc': 9.9778818541e-05},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1880,
  'count': 2295,
  'perc': 0.000125359945547},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1900,
  'count': 11753,
  'perc': 0.00039586024425700004},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1910,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1920,
  'count': 111209,
  'perc': 0.002648560867779},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1930,
  'count': 181482,
  'perc': 0.0037242221329140002},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1940,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1950,
  'count': 330352,
  'perc': 0.005438706169022},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1960,
  'count': 425002,
  'perc': 0.004890279670211},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1970,
  'count': 575667,
  'perc': 0.00526869370494},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1980,
  'count': 661606,
  'perc': 0.0051485711156040006},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 1990,
  'count': 814842,
  'perc': 0.005464129280321001},
 {'job': 'Accountant / Auditor',
  'sex': 'men',
  'year': 2000,
  'count': 866460,
  'perc': 0.005153746569321001},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1850,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1860,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1870,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1880,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1900,
  'count': 807,
  'perc': 2.7181078628e-05},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1910,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1920,
  'count': 15746,
  'perc': 0.00037500777296800005},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1930,
  'count': 14657,
  'perc': 0.000300778720766},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1940,
  'count': 0,
  'perc': 0.0},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1950,
  'count': 56117,
  'perc': 0.0009238747580970001},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1960,
  'count': 112853,
  'perc': 0.0012985414930330001},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1970,
  'count': 248441,
  'perc': 0.0022738137373670003},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1980,
  'count': 452783,
  'perc': 0.0035235252936590003},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 1990,
  'count': 949683,
  'perc': 0.006368339736198001},
 {'job': 'Accountant / Auditor',
  'sex': 'women',
  'year': 2000,
  'count': 1217596,
  'perc': 0.007242320716270001},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1850,
  'count': 506,
  'perc': 9.359620672700001e-05},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1860,
  'count': 401,
  'perc': 4.7543202069e-05},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1870,
  'count': 1507,
  'perc': 0.00011478372484000001},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1880,
  'count': 3983,
  'perc': 0.000217563687631},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1900,
  'count': 10449,
  'perc': 0.00035193939353700003},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1910,
  'count': 15867,
  'perc': 0.00040758919940700006},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1920,
  'count': 14020,
  'perc': 0.000333901243301},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1930,
  'count': 28815,
  'perc': 0.000591317380015},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1940,
  'count': 12428,
  'perc': 0.000238856332509},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1950,
  'count': 10678,
  'perc': 0.00017579583133300002},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1960,
  'count': 10461,
  'perc': 0.000120369352685},
 {'job': 'Actor',
  'sex': 'men',
  'year': 1970,
  'count': 11726,
  'perc': 0.00010732020835600001},
 {'job': 'Actor', 'sex': 'men', 'year': 1980, 'count': 0, 'perc': 0.0},
 {'job': 'Actor', 'sex': 'men', 'year': 1990, 'count': 0, 'perc': 0.0},
 {'job': 'Actor',
  'sex': 'men',
  'year': 2000,
  'count': 29975,
  'perc': 0.000178292769909},
 {'job': 'Actor', 'sex': 'women', 'year': 1850, 'count': 0, 'perc': 0.0},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1860,
  'count': 100,
  'perc': 1.1856160116e-05},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1870,
  'count': 200,
  'perc': 1.5233407410000001e-05},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1880,
  'count': 1994,
  'perc': 0.00010891840149000001},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1900,
  'count': 6736,
  'perc': 0.00022687948654100001},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1910,
  'count': 14106,
  'perc': 0.00036235288629500004},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1920,
  'count': 11001,
  'perc': 0.00026200054048100004},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1930,
  'count': 19210,
  'perc': 0.00039421158667600004},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1940,
  'count': 8750,
  'perc': 0.000168168080902},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1950,
  'count': 7067,
  'perc': 0.00011634661360100001},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1960,
  'count': 8069,
  'perc': 9.284583757e-05},
 {'job': 'Actor',
  'sex': 'women',
  'year': 1970,
  'count': 11127,
  'perc': 0.000101837963362},
 {'job': 'Actor', 'sex': 'women', 'year': 1980, 'count': 0, 'perc': 0.0},
 {'job': 'Actor', 'sex': 'women', 'year': 1990, 'count': 0, 'perc': 0.0},
 {'job': 'Actor',
  'sex': 'women',
  'year': 2000,
  'count': 25931,
  'perc': 0.00015423885960000002},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1850,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1860,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1870,
  'count': 703,
  'perc': 5.354542704900001e-05},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1880,
  'count': 499,
  'perc': 2.7256911907000003e-05},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1900,
  'count': 4526,
  'perc': 0.00015244307542800002},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1910,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1920,
  'count': 15437,
  'perc': 0.000367648608618},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1930,
  'count': 37913,
  'perc': 0.000778018942513},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1940,
  'count': 33554,
  'perc': 0.0006448813470400001},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1950,
  'count': 26603,
  'perc': 0.000437974948583},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1960,
  'count': 32275,
  'perc': 0.00037137184379300005},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1970,
  'count': 53993,
  'perc': 0.000494161692803},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1980,
  'count': 72865,
  'perc': 0.00056703027835},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 1990,
  'count': 94797,
  'perc': 0.000635685278111},
 {'job': 'Advertising Agent',
  'sex': 'men',
  'year': 2000,
  'count': 114250,
  'perc': 0.000679564602572},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1850,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1860,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1870,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1880,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1900,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1910,
  'count': 0,
  'perc': 0.0},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1920,
  'count': 1414,
  'perc': 3.3675917120000005e-05},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1930,
  'count': 4043,
  'perc': 8.2967071573e-05},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1940,
  'count': 4883,
  'perc': 9.3847398748e-05},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1950,
  'count': 4219,
  'perc': 6.9458944783e-05},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1960,
  'count': 8669,
  'perc': 9.9749729321e-05},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1970,
  'count': 19544,
  'perc': 0.00017887311548},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1980,
  'count': 58594,
  'perc': 0.00045597436532800005},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 1990,
  'count': 104742,
  'perc': 0.0007023739928470001},
 {'job': 'Advertising Agent',
  'sex': 'women',
  'year': 2000,
  'count': 132581,
  'perc': 0.000788598289485},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1850,
  'count': 2528,
  'perc': 0.00046761108815300003},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1860,
  'count': 4610,
  'perc': 0.000546568981392},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1870,
  'count': 5930,
  'perc': 0.00045167052973100005},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1880,
  'count': 20657,
  'perc': 0.0011283487560660001},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1900,
  'count': 19299,
  'perc': 0.000650021854328},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1910,
  'count': 52647,
  'perc': 0.0013523885158640001},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1920,
  'count': 30365,
  'perc': 0.0007231748397170001},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1930,
  'count': 54081,
  'perc': 0.001109805144147},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1940,
  'count': 92566,
  'perc': 0.001779045323065},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1950,
  'count': 115523,
  'perc': 0.0019018975297980002},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1960,
  'count': 146745,
  'perc': 0.0016885193250970002},
 {'job': 'Agent',
  'sex': 'men',
  'year': 1970,
  'count': 23236,
  'perc': 0.000212663513677},
 {'job': 'Agent', 'sex': 'men', 'year': 1980, 'count': 0, 'perc': 0.0},
 {'job': 'Agent', 'sex': 'men', 'year': 1990, 'count': 0, 'perc': 0.0},
 {'job': 'Agent', 'sex': 'men', 'year': 2000, 'count': 0, 'perc': 0.0},
 {'job': 'Agent', 'sex': 'women', 'year': 1850, 'count': 0, 'perc': 0.0},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1860,
  'count': 200,
  'perc': 2.3712320233e-05},
 {'job': 'Agent', 'sex': 'women', 'year': 1870, 'count': 0, 'perc': 0.0},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1880,
  'count': 498,
  'perc': 2.7202288837e-05},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1900,
  'count': 906,
  'perc': 3.0515560392e-05},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1910,
  'count': 2016,
  'perc': 5.1786716203000005e-05},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1920,
  'count': 3632,
  'perc': 8.6499951188e-05},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1930,
  'count': 5562,
  'perc': 0.000114138721764},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1940,
  'count': 12692,
  'perc': 0.00024393020375000003},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1950,
  'count': 23172,
  'perc': 0.00038148913688600003},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1960,
  'count': 46524,
  'perc': 0.000535327766403},
 {'job': 'Agent',
  'sex': 'women',
  'year': 1970,
  'count': 1102,
  'perc': 1.0085866417000002e-05},
 {'job': 'Agent', 'sex': 'women', 'year': 1980, 'count': 0, 'perc': 0.0},
 {'job': 'Agent', 'sex': 'women', 'year': 1990, 'count': 0, 'perc': 0.0},
 {'job': 'Agent', 'sex': 'women', 'year': 2000, 'count': 0, 'perc': 0.0},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1850,
  'count': 3134,
  'perc': 0.0005797045689370001},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1860,
  'count': 22765,
  'perc': 0.002699054850627},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1870,
  'count': 24010,
  'perc': 0.0018287705596730002},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1880,
  'count': 20449,
  'perc': 0.001116987157515},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1900,
  'count': 17486,
  'perc': 0.000588957051908},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1910,
  'count': 70527,
  'perc': 0.0018116873679090001},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1920,
  'count': 17761,
  'perc': 0.00042299714566800006},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1930,
  'count': 17699,
  'perc': 0.000363204105809},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1940,
  'count': 39638,
  'perc': 0.000761811016093},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1950,
  'count': 30590,
  'perc': 0.0005036143922550001},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1960,
  'count': 21110,
  'perc': 0.00024290192478600001},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1970,
  'count': 16425,
  'perc': 0.000150327001727},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1980,
  'count': 4442,
  'perc': 3.4567329944e-05},
 {'job': 'Apprentice',
  'sex': 'men',
  'year': 1990,
  'count': 1865,
  'perc': 1.250622956e-05},
 {'job': 'Apprentice', 'sex': 'men', 'year': 2000, 'count': 0, 'perc': 0.0},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1850,
  'count': 101,
  'perc': 1.8682246797e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1860,
  'count': 1107,
  'perc': 0.00013124769249400002},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1870,
  'count': 4116,
  'perc': 0.00031350352451500003},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1880,
  'count': 5585,
  'perc': 0.00030506984570000004},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1900,
  'count': 5026,
  'perc': 0.000169283892422},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1910,
  'count': 8568,
  'perc': 0.00022009354386600001},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1920,
  'count': 3428,
  'perc': 8.1641473754e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1930,
  'count': 1517,
  'perc': 3.1130607859e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1940,
  'count': 3081,
  'perc': 5.9214383686000004e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1950,
  'count': 1072,
  'perc': 1.7648729274000002e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1960,
  'count': 2492,
  'perc': 2.8674163740000003e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1970,
  'count': 1103,
  'perc': 1.0095018746e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1980,
  'count': 1622,
  'perc': 1.2622289322000001e-05},
 {'job': 'Apprentice',
  'sex': 'women',
  'year': 1990,
  'count': 405,
  'perc': 2.715830011e-06},
 {'job': 'Apprentice', 'sex': 'women', 'year': 2000, 'count': 0, 'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1850,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1860,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1870,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1880,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1900,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1910,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1920,
  'count': 3532,
  'perc': 8.411834460300001e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1930,
  'count': 506,
  'perc': 1.0383709675000002e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1940,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1950,
  'count': 5955,
  'perc': 9.803934965200001e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1960,
  'count': 2093,
  'perc': 2.4083075726e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1970,
  'count': 4106,
  'perc': 3.7579462349e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1980,
  'count': 3961,
  'perc': 3.0824221952e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 1990,
  'count': 1800,
  'perc': 1.2070355608000001e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'men',
  'year': 2000,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1850,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1860,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1870,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1880,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1900,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1910,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1920,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1930,
  'count': 506,
  'perc': 1.0383709675000002e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1940,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1950,
  'count': 1074,
  'perc': 1.7681656007000002e-05},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1960,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1970,
  'count': 100,
  'perc': 9.152328872317398e-07},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1980,
  'count': 120,
  'perc': 9.338315158455877e-07},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 1990,
  'count': 51,
  'perc': 3.41993408901851e-07},
 {'job': 'Apprentice - Auto Mechanic',
  'sex': 'women',
  'year': 2000,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1850,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1860,
  'count': 1204,
  'perc': 0.00014274816780800002},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1870,
  'count': 3320,
  'perc': 0.00025287456302},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1880,
  'count': 699,
  'perc': 3.8181525898000006e-05},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1900,
  'count': 1004,
  'perc': 3.3816360523e-05},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1910,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1920,
  'count': 101,
  'perc': 2.405422651e-06},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1930,
  'count': 2021,
  'perc': 4.1473275204000004e-05},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1940,
  'count': 0,
  'perc': 0.0},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1950,
  'count': 8290,
  'perc': 0.000136481311271},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1960,
  'count': 2991,
  'perc': 3.4415900380000004e-05},
 {'job': 'Apprentice - Bricklayer',
  'sex': 'men',
  'year': 1970,
  'count': 4710,
  'perc': 4.3107468988000005e-05},
 {'job': 'Apprentice - Bricklayer',

In [ ]:
charvan_jobs = charvan["Jobs"]

In [ ]:
charvan_Jobs.insert_many(df6_dict)

In [ ]:
df7 = vega_datasets.data.cars()

In [ ]:
df7

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA
...,...,...,...,...,...,...,...,...,...
401,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,1982-01-01,USA
402,vw pickup,44.0,4,97.0,52.0,2130,24.6,1982-01-01,Europe
403,dodge rampage,32.0,4,135.0,84.0,2295,11.6,1982-01-01,USA
404,ford ranger,28.0,4,120.0,79.0,2625,18.6,1982-01-01,USA
405,chevy s-10,31.0,4,119.0,82.0,2720,19.4,1982-01-01,USA

In [ ]:
df7_dict = df7.to_dict("records")

In [ ]:
charvan_cars = charvan["Cars"]

In [ ]:
charvan_cars.insert_many(df7_dict)

In [ ]:
df8 = vega_datasets.data.income()

In [ ]:
df8

            name region  id    pct    total             group
0        Alabama  south   1  0.102  1837292            <10000
1        Alabama  south   1  0.072  1837292    10000 to 14999
2        Alabama  south   1  0.130  1837292    15000 to 24999
3        Alabama  south   1  0.115  1837292    25000 to 34999
4        Alabama  south   1  0.143  1837292    35000 to 49999
..           ...    ...  ..    ...      ...               ...
515  Puerto Rico  other  72  0.035  1254274    75000 to 99999
516  Puerto Rico  other  72  0.094  1254274    50000 to 74999
517  Puerto Rico  other  72  0.024  1254274  100000 to 149999
518  Puerto Rico  other  72  0.008  1254274  150000 to 199999
519  Puerto Rico  other  72  0.006  1254274           200000+

[520 rows x 6 columns]

In [ ]:
df8_dict = df8.to_dict("records")

In [ ]:
df8_dict

[{'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.10200000000000001,
  'total': 1837292,
  'group': '<10000'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.07200000000000001,
  'total': 1837292,
  'group': '10000 to 14999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.13,
  'total': 1837292,
  'group': '15000 to 24999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.115,
  'total': 1837292,
  'group': '25000 to 34999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.14300000000000002,
  'total': 1837292,
  'group': '35000 to 49999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.108,
  'total': 1837292,
  'group': '75000 to 99999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.17400000000000002,
  'total': 1837292,
  'group': '50000 to 74999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.1,
  'total': 1837292,
  'group': '100000 to 149999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.031,
  'total': 1837292,
  'group': '150000 to 199999'},
 {'name': 'Alabama',
  'region': 'south',
  'id': 1,
  'pct': 0.025,
  'total': 1837292,
  'group': '200000+'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.037,
  'total': 250875,
  'group': '<10000'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.037,
  'total': 250875,
  'group': '10000 to 14999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.077,
  'total': 250875,
  'group': '15000 to 24999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.075,
  'total': 250875,
  'group': '25000 to 34999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.12,
  'total': 250875,
  'group': '35000 to 49999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.152,
  'total': 250875,
  'group': '75000 to 99999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.187,
  'total': 250875,
  'group': '50000 to 74999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.182,
  'total': 250875,
  'group': '100000 to 149999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.077,
  'total': 250875,
  'group': '150000 to 199999'},
 {'name': 'Alaska',
  'region': 'west',
  'id': 2,
  'pct': 0.056,
  'total': 250875,
  'group': '200000+'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.079,
  'total': 2381501,
  'group': '<10000'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.055,
  'total': 2381501,
  'group': '10000 to 14999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.116,
  'total': 2381501,
  'group': '15000 to 24999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.113,
  'total': 2381501,
  'group': '25000 to 34999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.148,
  'total': 2381501,
  'group': '35000 to 49999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.115,
  'total': 2381501,
  'group': '75000 to 99999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.185,
  'total': 2381501,
  'group': '50000 to 74999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.115,
  'total': 2381501,
  'group': '100000 to 149999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.039,
  'total': 2381501,
  'group': '150000 to 199999'},
 {'name': 'Arizona',
  'region': 'west',
  'id': 4,
  'pct': 0.034,
  'total': 2381501,
  'group': '200000+'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.097,
  'total': 1130417,
  'group': '<10000'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.078,
  'total': 1130417,
  'group': '10000 to 14999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.14300000000000002,
  'total': 1130417,
  'group': '15000 to 24999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.124,
  'total': 1130417,
  'group': '25000 to 34999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.151,
  'total': 1130417,
  'group': '35000 to 49999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.098,
  'total': 1130417,
  'group': '75000 to 99999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.176,
  'total': 1130417,
  'group': '50000 to 74999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.088,
  'total': 1130417,
  'group': '100000 to 149999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.025,
  'total': 1130417,
  'group': '150000 to 199999'},
 {'name': 'Arkansas',
  'region': 'south',
  'id': 5,
  'pct': 0.021,
  'total': 1130417,
  'group': '200000+'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.061,
  'total': 12581722,
  'group': '<10000'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.053,
  'total': 12581722,
  'group': '10000 to 14999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.099,
  'total': 12581722,
  'group': '15000 to 24999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.092,
  'total': 12581722,
  'group': '25000 to 34999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.124,
  'total': 12581722,
  'group': '35000 to 49999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.11900000000000001,
  'total': 12581722,
  'group': '75000 to 99999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.169,
  'total': 12581722,
  'group': '50000 to 74999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.146,
  'total': 12581722,
  'group': '100000 to 149999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.065,
  'total': 12581722,
  'group': '150000 to 199999'},
 {'name': 'California',
  'region': 'west',
  'id': 6,
  'pct': 0.07200000000000001,
  'total': 12581722,
  'group': '200000+'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.062,
  'total': 1989371,
  'group': '<10000'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.044,
  'total': 1989371,
  'group': '10000 to 14999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.096,
  'total': 1989371,
  'group': '15000 to 24999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.097,
  'total': 1989371,
  'group': '25000 to 34999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.134,
  'total': 1989371,
  'group': '35000 to 49999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.13,
  'total': 1989371,
  'group': '75000 to 99999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.185,
  'total': 1989371,
  'group': '50000 to 74999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.14200000000000002,
  'total': 1989371,
  'group': '100000 to 149999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.057,
  'total': 1989371,
  'group': '150000 to 199999'},
 {'name': 'Colorado',
  'region': 'west',
  'id': 8,
  'pct': 0.053,
  'total': 1989371,
  'group': '200000+'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.059000000000000004,
  'total': 1348275,
  'group': '<10000'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.042,
  'total': 1348275,
  'group': '10000 to 14999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.085,
  'total': 1348275,
  'group': '15000 to 24999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.08,
  'total': 1348275,
  'group': '25000 to 34999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.109,
  'total': 1348275,
  'group': '35000 to 49999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.128,
  'total': 1348275,
  'group': '75000 to 99999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.166,
  'total': 1348275,
  'group': '50000 to 74999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.165,
  'total': 1348275,
  'group': '100000 to 149999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.076,
  'total': 1348275,
  'group': '150000 to 199999'},
 {'name': 'Connecticut',
  'region': 'northeast',
  'id': 9,
  'pct': 0.09,
  'total': 1348275,
  'group': '200000+'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.057,
  'total': 337245,
  'group': '<10000'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.042,
  'total': 337245,
  'group': '10000 to 14999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.091,
  'total': 337245,
  'group': '15000 to 24999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.097,
  'total': 337245,
  'group': '25000 to 34999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.133,
  'total': 337245,
  'group': '35000 to 49999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.134,
  'total': 337245,
  'group': '75000 to 99999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.194,
  'total': 337245,
  'group': '50000 to 74999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.15,
  'total': 337245,
  'group': '100000 to 149999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.055,
  'total': 337245,
  'group': '150000 to 199999'},
 {'name': 'Delaware',
  'region': 'south',
  'id': 10,
  'pct': 0.047,
  'total': 337245,
  'group': '200000+'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.106,
  'total': 268015,
  'group': '<10000'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.044,
  'total': 268015,
  'group': '10000 to 14999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.076,
  'total': 268015,
  'group': '15000 to 24999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.068,
  'total': 268015,
  'group': '25000 to 34999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.101,
  'total': 268015,
  'group': '35000 to 49999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.10400000000000001,
  'total': 268015,
  'group': '75000 to 99999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.145,
  'total': 268015,
  'group': '50000 to 74999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.156,
  'total': 268015,
  'group': '100000 to 149999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.078,
  'total': 268015,
  'group': '150000 to 199999'},
 {'name': 'District of Columbia',
  'region': 'south',
  'id': 11,
  'pct': 0.121,
  'total': 268015,
  'group': '200000+'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.081,
  'total': 7168502,
  'group': '<10000'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.06,
  'total': 7168502,
  'group': '10000 to 14999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.125,
  'total': 7168502,
  'group': '15000 to 24999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.11900000000000001,
  'total': 7168502,
  'group': '25000 to 34999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.151,
  'total': 7168502,
  'group': '35000 to 49999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.107,
  'total': 7168502,
  'group': '75000 to 99999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.181,
  'total': 7168502,
  'group': '50000 to 74999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.10300000000000001,
  'total': 7168502,
  'group': '100000 to 149999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.035,
  'total': 7168502,
  'group': '150000 to 199999'},
 {'name': 'Florida',
  'region': 'south',
  'id': 12,
  'pct': 0.037,
  'total': 7168502,
  'group': '200000+'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.092,
  'total': 3522934,
  'group': '<10000'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.059000000000000004,
  'total': 3522934,
  'group': '10000 to 14999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.116,
  'total': 3522934,
  'group': '15000 to 24999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.109,
  'total': 3522934,
  'group': '25000 to 34999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.14100000000000001,
  'total': 3522934,
  'group': '35000 to 49999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.111,
  'total': 3522934,
  'group': '75000 to 99999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.18,
  'total': 3522934,
  'group': '50000 to 74999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.113,
  'total': 3522934,
  'group': '100000 to 149999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.041,
  'total': 3522934,
  'group': '150000 to 199999'},
 {'name': 'Georgia',
  'region': 'south',
  'id': 13,
  'pct': 0.039,
  'total': 3522934,
  'group': '200000+'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.06,
  'total': 449296,
  'group': '<10000'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.037,
  'total': 449296,
  'group': '10000 to 14999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.076,
  'total': 449296,
  'group': '15000 to 24999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.077,
  'total': 449296,
  'group': '25000 to 34999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.12,
  'total': 449296,
  'group': '35000 to 49999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.14,
  'total': 449296,
  'group': '75000 to 99999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.189,
  'total': 449296,
  'group': '50000 to 74999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.17400000000000002,
  'total': 449296,
  'group': '100000 to 149999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.069,
  'total': 449296,
  'group': '150000 to 199999'},
 {'name': 'Hawaii',
  'region': 'west',
  'id': 15,
  'pct': 0.058,
  'total': 449296,
  'group': '200000+'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.07200000000000001,
  'total': 583452,
  'group': '<10000'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.057,
  'total': 583452,
  'group': '10000 to 14999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.123,
  'total': 583452,
  'group': '15000 to 24999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.126,
  'total': 583452,
  'group': '25000 to 34999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.161,
  'total': 583452,
  'group': '35000 to 49999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.116,
  'total': 583452,
  'group': '75000 to 99999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.201,
  'total': 583452,
  'group': '50000 to 74999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.096,
  'total': 583452,
  'group': '100000 to 149999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.027,
  'total': 583452,
  'group': '150000 to 199999'},
 {'name': 'Idaho',
  'region': 'west',
  'id': 16,
  'pct': 0.022,
  'total': 583452,
  'group': '200000+'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.074,
  'total': 4763457,
  'group': '<10000'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.048,
  'total': 4763457,
  'group': '10000 to 14999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.10200000000000001,
  'total': 4763457,
  'group': '15000 to 24999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.097,
  'total': 4763457,
  'group': '25000 to 34999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.13,
  'total': 4763457,
  'group': '35000 to 49999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.126,
  'total': 4763457,
  'group': '75000 to 99999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.18,
  'total': 4763457,
  'group': '50000 to 74999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.137,
  'total': 4763457,
  'group': '100000 to 149999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.052000000000000005,
  'total': 4763457,
  'group': '150000 to 199999'},
 {'name': 'Illinois',
  'region': 'midwest',
  'id': 17,
  'pct': 0.053,
  'total': 4763457,
  'group': '200000+'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.077,
  'total': 2482558,
  'group': '<10000'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.057,
  'total': 2482558,
  'group': '10000 to 14999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.117,
  'total': 2482558,
  'group': '15000 to 24999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.115,
  'total': 2482558,
  'group': '25000 to 34999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.154,
  'total': 2482558,
  'group': '35000 to 49999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.123,
  'total': 2482558,
  'group': '75000 to 99999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.193,
  'total': 2482558,
  'group': '50000 to 74999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.109,
  'total': 2482558,
  'group': '100000 to 149999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.03,
  'total': 2482558,
  'group': '150000 to 199999'},
 {'name': 'Indiana',
  'region': 'midwest',
  'id': 18,
  'pct': 0.026000000000000002,
  'total': 2482558,
  'group': '200000+'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.065,
  'total': 1227201,
  'group': '<10000'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.054,
  'total': 1227201,
  'group': '10000 to 14999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.107,
  'total': 1227201,
  'group': '15000 to 24999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.11,
  'total': 1227201,
  'group': '25000 to 34999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.148,
  'total': 1227201,
  'group': '35000 to 49999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.133,
  'total': 1227201,
  'group': '75000 to 99999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.201,
  'total': 1227201,
  'group': '50000 to 74999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.12,
  'total': 1227201,
  'group': '100000 to 149999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.033,
  'total': 1227201,
  'group': '150000 to 199999'},
 {'name': 'Iowa',
  'region': 'midwest',
  'id': 19,
  'pct': 0.029,
  'total': 1227201,
  'group': '200000+'},
 {'name': 'Kansas',
  'region': 'midwest',
  'id': 20,
  'pct': 0.066,
  'total': 1109747,
  'group': '<10000'},
 {'name': 'Kansas',
  'region': 'midwest',
  'id': 20,
  'pct': 0.052000000000000005,
  'total': 1109747,
  'group': '10000 to 14999'},
 {'name': 'Kansas',
  'region': 'midwest',
  'id': 20,
  'pct': 0.11,
  'total': 1109747,
  'group': '15000 to 24999'},
 {'name': 'Kansas',
  'region': 'midwest',
  'id': 20,
  'pct': 0.113,
  'total': 1109747,
  'group': '25000 to 34999'},
 {'name': 'Kansas',
  'region': 'midwest',
  'id': 20,
  'pct': 0.151,
  'total': 1109747,
  'group': '35000 to 49999'},

In [ ]:
charvan_income = charvan["Income"]

In [ ]:
charvan_income.insert_many(df8_dict)

In [ ]:
df9 = vega_datasets.data.windvectors()

In [ ]:
df9

      longitude  latitude  dir  dirCat  speed
0         0.125    45.125  228     225   3.12
1         0.375    45.125  228     225   3.24
2         0.625    45.125  229     225   3.34
3         0.875    45.125  229     225   3.44
4         1.125    45.125  228     225   3.48
...         ...       ...  ...     ...    ...
4795     -1.125    59.875  155     150   5.96
4796     -0.875    59.875  154     150   6.34
4797     -0.625    59.875  153     150   6.71
4798     -0.375    59.875  152     150   7.09
4799     -0.125    59.875  152     150   7.48

[4800 rows x 5 columns]

In [ ]:
df9_dict = df9.to_dict("records")

In [ ]:
df9_dict

[{'longitude': 0.125,
  'latitude': 45.125,
  'dir': 228,
  'dirCat': 225,
  'speed': 3.12},
 {'longitude': 0.375,
  'latitude': 45.125,
  'dir': 228,
  'dirCat': 225,
  'speed': 3.24},
 {'longitude': 0.625,
  'latitude': 45.125,
  'dir': 229,
  'dirCat': 225,
  'speed': 3.34},
 {'longitude': 0.875,
  'latitude': 45.125,
  'dir': 229,
  'dirCat': 225,
  'speed': 3.44},
 {'longitude': 1.125,
  'latitude': 45.125,
  'dir': 228,
  'dirCat': 225,
  'speed': 3.48},
 {'longitude': 1.375,
  'latitude': 45.125,
  'dir': 226,
  'dirCat': 225,
  'speed': 3.49},
 {'longitude': 1.625,
  'latitude': 45.125,
  'dir': 225,
  'dirCat': 225,
  'speed': 3.5},
 {'longitude': 1.875,
  'latitude': 45.125,
  'dir': 224,
  'dirCat': 225,
  'speed': 3.51},
 {'longitude': 2.125,
  'latitude': 45.125,
  'dir': 222,
  'dirCat': 225,
  'speed': 3.52},
 {'longitude': 2.375,
  'latitude': 45.125,
  'dir': 220,
  'dirCat': 225,
  'speed': 3.53},
 {'longitude': 2.625,
  'latitude': 45.125,
  'dir': 218,
  'dirCat': 225,
  'speed': 3.54},
 {'longitude': 2.875,
  'latitude': 45.125,
  'dir': 215,
  'dirCat': 210,
  'speed': 3.55},
 {'longitude': 3.125,
  'latitude': 45.125,
  'dir': 208,
  'dirCat': 210,
  'speed': 3.59},
 {'longitude': 3.375,
  'latitude': 45.125,
  'dir': 201,
  'dirCat': 195,
  'speed': 3.67},
 {'longitude': 3.625,
  'latitude': 45.125,
  'dir': 194,
  'dirCat': 195,
  'speed': 3.8},
 {'longitude': 3.875,
  'latitude': 45.125,
  'dir': 190,
  'dirCat': 195,
  'speed': 3.98},
 {'longitude': 4.125,
  'latitude': 45.125,
  'dir': 188,
  'dirCat': 195,
  'speed': 4.18},
 {'longitude': 4.375,
  'latitude': 45.125,
  'dir': 186,
  'dirCat': 180,
  'speed': 4.39},
 {'longitude': 4.625,
  'latitude': 45.125,
  'dir': 184,
  'dirCat': 180,
  'speed': 4.52},
 {'longitude': 4.875,
  'latitude': 45.125,
  'dir': 184,
  'dirCat': 180,
  'speed': 4.19},
 {'longitude': 5.125,
  'latitude': 45.125,
  'dir': 186,
  'dirCat': 180,
  'speed': 3.54},
 {'longitude': 5.375,
  'latitude': 45.125,
  'dir': 189,
  'dirCat': 195,
  'speed': 2.92},
 {'longitude': 5.625,
  'latitude': 45.125,
  'dir': 191,
  'dirCat': 195,
  'speed': 2.41},
 {'longitude': 5.875,
  'latitude': 45.125,
  'dir': 193,
  'dirCat': 195,
  'speed': 2.11},
 {'longitude': 6.125,
  'latitude': 45.125,
  'dir': 193,
  'dirCat': 195,
  'speed': 1.9},
 {'longitude': 6.375,
  'latitude': 45.125,
  'dir': 195,
  'dirCat': 195,
  'speed': 1.65},
 {'longitude': 6.625,
  'latitude': 45.125,
  'dir': 196,
  'dirCat': 195,
  'speed': 1.52},
 {'longitude': 6.875,
  'latitude': 45.125,
  'dir': 195,
  'dirCat': 195,
  'speed': 1.56},
 {'longitude': 7.125,
  'latitude': 45.125,
  'dir': 194,
  'dirCat': 195,
  'speed': 1.65},
 {'longitude': 7.375,
  'latitude': 45.125,
  'dir': 193,
  'dirCat': 195,
  'speed': 1.73},
 {'longitude': 7.625,
  'latitude': 45.125,
  'dir': 199,
  'dirCat': 195,
  'speed': 1.79},
 {'longitude': 7.875,
  'latitude': 45.125,
  'dir': 212,
  'dirCat': 210,
  'speed': 1.9},
 {'longitude': 8.125,
  'latitude': 45.125,
  'dir': 223,
  'dirCat': 225,
  'speed': 2.1},
 {'longitude': 8.375,
  'latitude': 45.125,
  'dir': 232,
  'dirCat': 225,
  'speed': 2.31},
 {'longitude': 8.625,
  'latitude': 45.125,
  'dir': 238,
  'dirCat': 240,
  'speed': 2.32},
 {'longitude': 8.875,
  'latitude': 45.125,
  'dir': 243,
  'dirCat': 240,
  'speed': 2.18},
 {'longitude': 9.125,
  'latitude': 45.125,
  'dir': 250,
  'dirCat': 255,
  'speed': 2.06},
 {'longitude': 9.375,
  'latitude': 45.125,
  'dir': 255,
  'dirCat': 255,
  'speed': 1.97},
 {'longitude': 9.625,
  'latitude': 45.125,
  'dir': 257,
  'dirCat': 255,
  'speed': 1.9},
 {'longitude': 9.875,
  'latitude': 45.125,
  'dir': 257,
  'dirCat': 255,
  'speed': 1.83},
 {'longitude': -9.875,
  'latitude': 45.125,
  'dir': 246,
  'dirCat': 240,
  'speed': 8.54},
 {'longitude': -9.625,
  'latitude': 45.125,
  'dir': 247,
  'dirCat': 240,
  'speed': 8.7},
 {'longitude': -9.375,
  'latitude': 45.125,
  'dir': 249,
  'dirCat': 255,
  'speed': 8.84},
 {'longitude': -9.125,
  'latitude': 45.125,
  'dir': 250,
  'dirCat': 255,
  'speed': 8.91},
 {'longitude': -8.875,
  'latitude': 45.125,
  'dir': 251,
  'dirCat': 255,
  'speed': 8.95},
 {'longitude': -8.625,
  'latitude': 45.125,
  'dir': 252,
  'dirCat': 255,
  'speed': 8.99},
 {'longitude': -8.375,
  'latitude': 45.125,
  'dir': 253,
  'dirCat': 255,
  'speed': 9.02},
 {'longitude': -8.125,
  'latitude': 45.125,
  'dir': 255,
  'dirCat': 255,
  'speed': 9.02},
 {'longitude': -7.875,
  'latitude': 45.125,
  'dir': 256,
  'dirCat': 255,
  'speed': 9.03},
 {'longitude': -7.625,
  'latitude': 45.125,
  'dir': 257,
  'dirCat': 255,
  'speed': 9.03},
 {'longitude': -7.375,
  'latitude': 45.125,
  'dir': 258,
  'dirCat': 255,
  'speed': 8.89},
 {'longitude': -7.125,
  'latitude': 45.125,
  'dir': 258,
  'dirCat': 255,
  'speed': 8.58},
 {'longitude': -6.875,
  'latitude': 45.125,
  'dir': 259,
  'dirCat': 255,
  'speed': 8.27},
 {'longitude': -6.625,
  'latitude': 45.125,
  'dir': 260,
  'dirCat': 255,
  'speed': 7.97},
 {'longitude': -6.375,
  'latitude': 45.125,
  'dir': 261,
  'dirCat': 255,
  'speed': 7.71},
 {'longitude': -6.125,
  'latitude': 45.125,
  'dir': 261,
  'dirCat': 255,
  'speed': 7.46},
 {'longitude': -5.875,
  'latitude': 45.125,
  'dir': 261,
  'dirCat': 255,
  'speed': 7.22},
 {'longitude': -5.625,
  'latitude': 45.125,
  'dir': 261,
  'dirCat': 255,
  'speed': 6.99},
 {'longitude': -5.375,
  'latitude': 45.125,
  'dir': 260,
  'dirCat': 255,
  'speed': 6.77},
 {'longitude': -5.125,
  'latitude': 45.125,
  'dir': 259,
  'dirCat': 255,
  'speed': 6.57},
 {'longitude': -4.875,
  'latitude': 45.125,
  'dir': 258,
  'dirCat': 255,
  'speed': 6.37},
 {'longitude': -4.625,
  'latitude': 45.125,
  'dir': 256,
  'dirCat': 255,
  'speed': 6.18},
 {'longitude': -4.375,
  'latitude': 45.125,
  'dir': 253,
  'dirCat': 255,
  'speed': 5.99},
 {'longitude': -4.125,
  'latitude': 45.125,
  'dir': 250,
  'dirCat': 255,
  'speed': 5.82},
 {'longitude': -3.875,
  'latitude': 45.125,
  'dir': 247,
  'dirCat': 240,
  'speed': 5.66},
 {'longitude': -3.625,
  'latitude': 45.125,
  'dir': 244,
  'dirCat': 240,
  'speed': 5.59},
 {'longitude': -3.375,
  'latitude': 45.125,
  'dir': 242,
  'dirCat': 240,
  'speed': 5.61},
 {'longitude': -3.125,
  'latitude': 45.125,
  'dir': 239,
  'dirCat': 240,
  'speed': 5.65},
 {'longitude': -2.875,
  'latitude': 45.125,
  'dir': 237,
  'dirCat': 240,
  'speed': 5.68},
 {'longitude': -2.625,
  'latitude': 45.125,
  'dir': 235,
  'dirCat': 240,
  'speed': 5.6},
 {'longitude': -2.375,
  'latitude': 45.125,
  'dir': 234,
  'dirCat': 240,
  'speed': 5.42},
 {'longitude': -2.125,
  'latitude': 45.125,
  'dir': 232,
  'dirCat': 225,
  'speed': 5.25},
 {'longitude': -1.875,
  'latitude': 45.125,
  'dir': 231,
  'dirCat': 225,
  'speed': 5.08},
 {'longitude': -1.625,
  'latitude': 45.125,
  'dir': 231,
  'dirCat': 225,
  'speed': 4.9},
 {'longitude': -1.375,
  'latitude': 45.125,
  'dir': 231,
  'dirCat': 225,
  'speed': 4.59},
 {'longitude': -1.125,
  'latitude': 45.125,
  'dir': 231,
  'dirCat': 225,
  'speed': 3.57},
 {'longitude': -0.875,
  'latitude': 45.125,
  'dir': 231,
  'dirCat': 225,
  'speed': 2.77},
 {'longitude': -0.625,
  'latitude': 45.125,
  'dir': 230,
  'dirCat': 225,
  'speed': 2.83},
 {'longitude': -0.375,
  'latitude': 45.125,
  'dir': 229,
  'dirCat': 225,
  'speed': 2.93},
 {'longitude': -0.125,
  'latitude': 45.125,
  'dir': 229,
  'dirCat': 225,
  'speed': 3.01},
 {'longitude': 0.125,
  'latitude': 45.375,
  'dir': 232,
  'dirCat': 225,
  'speed': 3.22},
 {'longitude': 0.375,
  'latitude': 45.375,
  'dir': 231,
  'dirCat': 225,
  'speed': 3.33},
 {'longitude': 0.625,
  'latitude': 45.375,
  'dir': 232,
  'dirCat': 225,
  'speed': 3.43},
 {'longitude': 0.875,
  'latitude': 45.375,
  'dir': 232,
  'dirCat': 225,
  'speed': 3.51},
 {'longitude': 1.125,
  'latitude': 45.375,
  'dir': 231,
  'dirCat': 225,
  'speed': 3.53},
 {'longitude': 1.375,
  'latitude': 45.375,
  'dir': 230,
  'dirCat': 225,
  'speed': 3.5},
 {'longitude': 1.625,
  'latitude': 45.375,
  'dir': 229,
  'dirCat': 225,
  'speed': 3.46},
 {'longitude': 1.875,
  'latitude': 45.375,
  'dir': 227,
  'dirCat': 225,
  'speed': 3.42},
 {'longitude': 2.125,
  'latitude': 45.375,
  'dir': 225,
  'dirCat': 225,
  'speed': 3.4},
 {'longitude': 2.375,
  'latitude': 45.375,
  'dir': 223,
  'dirCat': 225,
  'speed': 3.39},
 {'longitude': 2.625,
  'latitude': 45.375,
  'dir': 221,
  'dirCat': 225,
  'speed': 3.38},
 {'longitude': 2.875,
  'latitude': 45.375,
  'dir': 218,
  'dirCat': 225,
  'speed': 3.36},
 {'longitude': 3.125,
  'latitude': 45.375,
  'dir': 211,
  'dirCat': 210,
  'speed': 3.34},
 {'longitude': 3.375,
  'latitude': 45.375,
  'dir': 204,
  'dirCat': 210,
  'speed': 3.36},
 {'longitude': 3.625,
  'latitude': 45.375,
  'dir': 197,
  'dirCat': 195,
  'speed': 3.43},
 {'longitude': 3.875,
  'latitude': 45.375,
  'dir': 192,
  'dirCat': 195,
  'speed': 3.59},
 {'longitude': 4.125,
  'latitude': 45.375,
  'dir': 190,
  'dirCat': 195,
  'speed': 3.79},
 {'longitude': 4.375,
  'latitude': 45.375,
  'dir': 187,
  'dirCat': 180,
  'speed': 4.02},
 {'longitude': 4.625,
  'latitude': 45.375,
  'dir': 186,
  'dirCat': 180,
  'speed': 4.18},
 {'longitude': 4.875,
  'latitude': 45.375,
  'dir': 186,
  'dirCat': 180,
  'speed': 3.95},
 {'longitude': 5.125,
  'latitude': 45.375,
  'dir': 188,
  'dirCat': 195,
  'speed': 3.4},
 {'longitude': 5.375,
  'latitude': 45.375,
  'dir': 190,
  'dirCat': 195,
  'speed': 2.87},
 {'longitude': 5.625,
  'latitude': 45.375,
  'dir': 193,
  'dirCat': 195,
  'speed': 2.42},
 {'longitude': 5.875,
  'latitude': 45.375,
  'dir': 194,
  'dirCat': 195,
  'speed': 2.13},
 {'longitude': 6.125,
  'latitude': 45.375,
  'dir': 195,
  'dirCat': 195,
  'speed': 1.92},
 {'longitude': 6.375,
  'latitude': 45.375,
  'dir': 196,
  'dirCat': 195,
  'speed': 1.69},
 {'longitude': 6.625,
  'latitude': 45.375,
  'dir': 197,
  'dirCat': 195,
  'speed': 1.6},
 {'longitude': 6.875,
  'latitude': 45.375,
  'dir': 196,
  'dirCat': 195,
  'speed': 1.68},
 {'longitude': 7.125,
  'latitude': 45.375,
  'dir': 195,
  'dirCat': 195,
  'speed': 1.75},
 {'longitude': 7.375,
  'latitude': 45.375,
  'dir': 193,
  'dirCat': 195,
  'speed': 1.83},
 {'longitude': 7.625,
  'latitude': 45.375,
  'dir': 198,
  'dirCat': 195,
  'speed': 1.86},
 {'longitude': 7.875,
  'latitude': 45.375,
  'dir': 208,
  'dirCat': 210,
  'speed': 1.95},
 {'longitude': 8.125,
  'latitude': 45.375,
  'dir': 217,
  'dirCat': 210,
  'speed': 2.17},
 {'longitude': 8.375,
  'latitude': 45.375,
  'dir': 224,
  'dirCat': 225,
  'speed': 2.38},
 {'longitude': 8.625,
  'latitude': 45.375,
  'dir': 228,
  'dirCat': 225,
  'speed': 2.36},
 {'longitude': 8.875,
  'latitude': 45.375,
  'dir': 232,
  'dirCat': 225,
  'speed': 2.14},
 {'longitude': 9.125,
  'latitude': 45.375,
  'dir': 237,
  'dirCat': 240,
  'speed': 1.92},
 {'longitude': 9.375,
  'latitude': 45.375,
  'dir': 242,
  'dirCat': 240,
  'speed': 1.78},
 {'longitude': 9.625,
  'latitude': 45.375,
  'dir': 245,
  'dirCat': 240,
  'speed': 1.73},
 {'longitude': 9.875,
  'latitude': 45.375,
  'dir': 247,
  'dirCat': 240,
  'speed': 1.73},
 {'longitude': -9.875,
  'latitude': 45.375,
  'dir': 247,
  'dirCat': 240,
  'speed': 7.81},
 {'longitude': -9.625,
  'latitude': 45.375,
  'dir': 248,
  'dirCat': 255,
  'speed': 7.96},
 {'longitude': -9.375,
  'latitude': 45.375,
  'dir': 249,
  'dirCat': 255,
  'speed': 8.08},
 {'longitude': -9.125,
  'latitude': 45.375,
  'dir': 250,
  'dirCat': 255,
  'speed': 8.11},
 {'longitude': -8.875,
  'latitude': 45.375,
  'dir': 251,
  'dirCat': 255,
  'speed': 8.12},
 {'longitude': -8.625,
  'latitude': 45.375,
  'dir': 252,
  'dirCat': 255,
  'speed': 8.12},
 {'longitude': -8.375,
  'latitude': 45.375,
  'dir': 253,
  'dirCat': 255,
  'speed': 8.11},
 {'longitude': -8.125,
  'latitude': 45.375,
  'dir': 254,
  'dirCat': 255,
  'speed': 8.08},
 {'longitude': -7.875,
  'latitude': 45.375,
  'dir': 254,
  'dirCat': 255,
  'speed': 8.04},
 {'longitude': -7.625,
  'latitude': 45.375,
  'dir': 255,
  'dirCat': 255,
  'speed': 8.01},
 {'longitude': -7.375,
  'latitude': 45.375,
  'dir': 256,
  'dirCat': 255,
  'speed': 7.9},
 {'longitude': -7.125,
  'latitude': 45.375,
  'dir': 256,
  'dirCat': 255,
  'speed': 7.71},
 {'longitude': -6.875,
  'latitude': 45.375,
  'dir': 257,
  'dirCat': 255,
  'speed': 7.51},
 {'longitude': -6.625,
  'latitude': 45.375,
  'dir': 258,
  'dirCat': 255,
  'speed': 7.32},
 {'longitude': -6.375,
  'latitude': 45.375,
  'dir': 258,
  'dirCat': 255,
  'speed': 7.14},
 {'longitude': -6.125,
  'latitude': 45.375,
  'dir': 258,
  'dirCat': 255,
  'speed': 6.97},
 {'longitude': -5.875,
  'latitude': 45.375,
  'dir': 258,
  'dirCat': 255,
  'speed': 6.81},
 {'longitude': -5.625,
  'latitude': 45.375,
  'dir': 258,
  'dirCat': 255,
  'speed': 6.65},
 {'longitude': -5.375,
  'latitude': 45.375,
  'dir': 257,
  'dirCat': 255,
  'speed': 6.49},
 {'longitude': -5.125,
  'latitude': 45.375,
  'dir': 255,
  'dirCat': 255,
  'speed': 6.34},
 {'longitude': -4.875,
  'latitude': 45.375,
  'dir': 253,
  'dirCat': 255,
  'speed': 6.19},
 {'longitude': -4.625,
  'latitude': 45.375,
  'dir': 251,
  'dirCat': 255,
  'speed': 6.07},
 {'longitude': -4.375,
  'latitude': 45.375,
  'dir': 249,
  'dirCat': 255,
  'speed': 5.96},
 {'longitude': -4.125,
  'latitude': 45.375,
  'dir': 246,
  'dirCat': 240,
  'speed': 5.86},
 {'longitude': -3.875,
  'latitude': 45.375,
  'dir': 244,
  'dirCat': 240,
  'speed': 5.78},
 {'longitude': -3.625,
  'latitude': 45.375,
  'dir': 241,
  'dirCat': 240,
  'speed': 5.76},
 {'longitude': -3.375,
  'latitude': 45.375,
  'dir': 239,
  'dirCat': 240,
  'speed': 5.81},
 {'longitude': -3.125,
  'latitude': 45.375,
  'dir': 238,
  'dirCat': 240,
  'speed': 5.87},
 {'longitude': -2.875,
  'latitude': 45.375,
  'dir': 236,
  'dirCat': 240,
  'speed': 5.92},
 {'longitude': -2.625,
  'latitude': 45.375,
  'dir': 235,
  'dirCat': 240,
  'speed': 5.85},
 {'longitude': -2.375,
  'latitude': 45.375,
  'dir': 234,
  'dirCat': 240,
  'speed': 5.68},
 {'longitude': -2.125,
  'latitude': 45.375,
  'dir': 233,
  'dirCat': 240,
  'speed': 5.52},
 {'longitude': -1.875,
  'latitude': 45.375,
  'dir': 232,
  'dirCat': 225,
  'speed': 5.35},
 {'longitude': -1.625,
  'latitude': 45.375,
  'dir': 232,
  'dirCat': 225,
  'speed': 5.15},
 {'longitude': -1.375,
  'latitude': 45.375,
  'dir': 233,
  'dirCat': 240,
  'speed': 4.83},
 {'longitude': -1.125,
  'latitude': 45.375,
  'dir': 234,
  'dirCat': 240,
  'speed': 3.78},
 {'longitude': -0.875,
  'latitude': 45.375,
  'dir': 235,
  'dirCat': 240,
  'speed': 2.94},
 {'longitude': -0.625,
  'latitude': 45.375,
  'dir': 234,
  'dirCat': 240,
  'speed': 2.99},
 {'longitude': -0.375,
  'latitude': 45.375,
  'dir': 233,
  'dirCat': 240,
  'speed': 3.07},
 {'longitude': -0.125,
  'latitude': 45.375,
  'dir': 232,
  'dirCat': 225,
  'speed': 3.13},
 {'longitude': 0.125,
  'latitude': 45.625,
  'dir': 236,
  'dirCat': 240,
  'speed': 3.1},
 {'longitude': 0.375,
  'latitude': 45.625,
  'dir': 235,
  'dirCat': 240,
  'speed': 3.22},
 {'longitude': 0.625,
  'latitude': 45.625,
  'dir': 235,
  'dirCat': 240,
  'speed': 3.34},
 {'longitude': 0.875,
  'latitude': 45.625,
  'dir': 235,
  'dirCat': 240,
  'speed': 3.43},
 {'longitude': 1.125,
  'latitude': 45.625,
  'dir': 234,
  'dirCat': 240,
  'speed': 3.43},
 {'longitude': 1.375,
  'latitude': 45.625,
  'dir': 233,
  'dirCat': 240,
  'speed': 3.34},
 {'longitude': 1.625,
  'latitude': 45.625,
  'dir': 232,
  'dirCat': 225,
  'speed': 3.26},
 {'longitude': 1.875,
  'latitude': 45.625,
  'dir': 230,
  'dirCat': 225,
  'speed': 3.18},
 {'longitude': 2.125,
  'latitude': 45.625,
  'dir': 228,
  'dirCat': 225,
  'speed': 3.12},
 {'longitude': 2.375,
  'latitude': 45.625,
  'dir': 226,
  'dirCat': 225,
  'speed': 3.08},
 {'longitude': 2.625,
  'latitude': 45.625,
  'dir': 223,
  'dirCat': 225,
  'speed': 3.05},
 {'longitude': 2.875,
  'latitude': 45.625,
  'dir': 220,
  'dirCat': 225,
  'speed': 3.01},
 {'longitude': 3.125,
  'latitude': 45.625,
  'dir': 213,
  'dirCat': 210,
  'speed': 2.98},
 {'longitude': 3.375,
  'latitude': 45.625,
  'dir': 206,
  'dirCat': 210,
  'speed': 2.99},
 {'longitude': 3.625,
  'latitude': 45.625,
  'dir': 199,
  'dirCat': 195,
  'speed': 3.04},
 {'longitude': 3.875,
  'latitude': 45.625,
  'dir': 195,
  'dirCat': 195,
  'speed': 3.17},
 {'longitude': 4.125,
  'latitude': 45.625,
  'dir': 192,
  'dirCat': 195,
  'speed': 3.38},
 {'longitude': 4.375,
  'latitude': 45.625,
  'dir': 190,
  'dirCat': 195,
  'speed': 3.63},
 {'longitude': 4.625,
  'latitude': 45.625,
  'dir': 188,
  'dirCat': 195,
  'speed': 3.84},
 {'longitude': 4.875,
  'latitude': 45.625,
  'dir': 188,
  'dirCat': 195,
  'speed': 3.73},
 {'longitude': 5.125,
  'latitude': 45.625,
  'dir': 190,
  'dirCat': 195,
  'speed': 3.33},
 {'longitude': 5.375,
  'latitude': 45.625,
  'dir': 193,
  'dirCat': 195,
  'speed': 2.91},
 {'longitude': 5.625,
  'latitude': 45.625,
  'dir': 196,
  'dirCat': 195,
  'speed': 2.54},
 {'longitude': 5.875,
  'latitude': 45.625,
  'dir': 197,
  'dirCat': 195,
  'speed': 2.35},
 {'longitude': 6.125,
  'latitude': 45.625,
  'dir': 197,
  'dirCat': 195,
  'speed': 2.29},
 {'longitude': 6.375,
  'latitude': 45.625,
  'dir': 198,
  'dirCat': 195,
  'speed': 2.21},
 {'longitude': 6.625,
  'latitude': 45.625,
  'dir': 198,
  'dirCat': 195,
  'speed': 2.2},
 {'longitude': 6.875,
  'latitude': 45.625,
  'dir': 196,
  'dirCat': 195,
  'speed': 2.16},
 {'longitude': 7.125,
  'latitude': 45.625,
  'dir': 194,
  'dirCat': 195,
  'speed': 1.99},
 {'longitude': 7.375,
  'latitude': 45.625,
  'dir': 190,
  'dirCat': 195,
  'speed': 1.83},
 {'longitude': 7.625,
  'latitude': 45.625,
  'dir': 190,
  'dirCat': 195,
  'speed': 1.68},
 {'longitude': 7.875,
  'latitude': 45.625,
  'dir': 196,
  'dirCat': 195,
  'speed': 1.74},
 {'longitude': 8.125,
  'latitude': 45.625,
  'dir': 203,
  'dirCat': 210,
  'speed': 2.0},
 {'longitude': 8.375,
  'latitude': 45.625,
  'dir': 207,
  'dirCat': 210,
  'speed': 2.26},
 {'longitude': 8.625,
  'latitude': 45.625,
  'dir': 209,
  'dirCat': 210,
  'speed': 2.35},
 {'longitude': 8.875,
  'latitude': 45.625,
  'dir': 211,
  'dirCat': 210,
  'speed': 2.23},
 {'longitude': 9.125,
  'latitude': 45.625,
  'dir': 215,
  'dirCat': 210,
  'speed': 2.05},
 {'longitude': 9.375,
  'latitude': 45.625,
  'dir': 219,
  'dirCat': 225,
  'speed': 1.92},
 {'longitude': 9.625,
  'latitude': 45.625,
  'dir': 222,
  'dirCat': 225,
  'speed': 1.88},
 {'longitude': 9.875,
  'latitude': 45.625,
  'dir': 225,
  'dirCat': 225,
  'speed': 1.88},
 {'longitude': -9.875,
  'latitude': 45.625,
  'dir': 248,
  'dirCat': 255,
  'speed': 7.12},
 {'longitude': -9.625,
  'latitude': 45.625,
  'dir': 249,
  'dirCat': 255,
  'speed': 7.3},
 {'longitude': -9.375,
  'latitude': 45.625,
  'dir': 249,
  'dirCat': 255,
  'speed': 7.42},
 {'longitude': -9.125,
  'latitude': 45.625,
  'dir': 250,
  'dirCat': 255,
  'speed': 7.49},
 {'longitude': -8.875,
  'latitude': 45.625,
  'dir': 251,
  'dirCat': 255,
  'speed': 7.53},
 {'longitude': -8.625,
  'latitude': 45.625,
  'dir': 251,
  'dirCat': 255,
  'speed': 7.56},
 {'longitude': -8.375,
  'latitude': 45.625,
  'dir': 252,
  'dirCat': 255,
  'speed': 7.56},
 {'longitude': -8.125,
  'latitude': 45.625,
  'dir': 252,
  'dirCat': 255,
  'speed': 7.53},
 {'longitude': -7.875,
  'latitude': 45.625,
  'dir': 253,
  'dirCat': 255,
  'speed': 7.5},
 {'longitude': -7.625,
  'latitude': 45.625,
  'dir': 253,
  'dirCat': 255,
  'speed': 7.48},
 {'longitude': -7.375,
  'latitude': 45.625,
  'dir': 254,
  'dirCat': 255,
  'speed': 7.41},
 {'longitude': -7.125,
  'latitude': 45.625,
  'dir': 254,
  'dirCat': 255,
  'speed': 7.3},
 {'longitude': -6.875,
  'latitude': 45.625,
  'dir': 254,
  'dirCat': 255,
  'speed': 7.18},
 {'longitude': -6.625,
  'latitude': 45.625,
  'dir': 255,
  'dirCat': 255,
  'speed': 7.05},
 {'longitude': -6.375,

In [ ]:
charvan_windvectors = charvan["windvectors"]

In [ ]:
charvan_windvectors.insert_many(df9_dict)

In [ ]:
df10 = vega_datasets.data.wheat()

In [ ]:
df10

    year  wheat  wages
0   1565   41.0   5.00
1   1570   45.0   5.05
2   1575   42.0   5.08
3   1580   49.0   5.12
4   1585   41.5   5.15
5   1590   47.0   5.25
6   1595   64.0   5.54
7   1600   27.0   5.61
8   1605   33.0   5.69
9   1610   32.0   5.78
10  1615   33.0   5.94
11  1620   35.0   6.01
12  1625   33.0   6.12
13  1630   45.0   6.22
14  1635   33.0   6.30
15  1640   39.0   6.37
16  1645   53.0   6.45
17  1650   42.0   6.50
18  1655   40.5   6.60
19  1660   46.5   6.75
20  1665   32.0   6.80
21  1670   37.0   6.90
22  1675   43.0   7.00
23  1680   35.0   7.30
24  1685   27.0   7.60
25  1690   40.0   8.00
26  1695   50.0   8.50
27  1700   30.0   9.00
28  1705   32.0  10.00
29  1710   44.0  11.00
30  1715   33.0  11.75
31  1720   29.0  12.50
32  1725   39.0  13.00
33  1730   26.0  13.30
34  1735   32.0  13.60
35  1740   27.0  14.00
36  1745   27.5  14.50
37  1750   31.0  15.00
38  1755   35.5  15.70
39  1760   31.0  16.50
40  1765   43.0  17.60
41  1770   47.0  18.50
42  1775   44.0  19.50
43  1780   46.0  21.00
44  1785   42.0  23.00
45  1790   47.5  25.50
46  1795   76.0  27.50
47  1800   79.0  28.50
48  1805   81.0  29.50
49  1810   99.0  30.00
50  1815   78.0    NaN
51  1820   54.0    NaN

In [ ]:
df11 = vega_datasets.data.stocks()

In [ ]:
df11

    symbol       date   price
0     MSFT 2000-01-01   39.81
1     MSFT 2000-02-01   36.35
2     MSFT 2000-03-01   43.22
3     MSFT 2000-04-01   28.37
4     MSFT 2000-05-01   25.45
..     ...        ...     ...
555   AAPL 2009-11-01  199.91
556   AAPL 2009-12-01  210.73
557   AAPL 2010-01-01  192.06
558   AAPL 2010-02-01  204.62
559   AAPL 2010-03-01  223.02

[560 rows x 3 columns]

In [ ]:
df11_dict = df11.to_dict("records")

In [ ]:
charvan_stocks = charvan["Stocks"]

In [ ]:
charvan_stocks.insert_many(df11_dict)

In [ ]:
df12 = vega_datasets.data.population()

In [ ]:
df12

     year  age  sex   people
0    1850    0    1  1483789
1    1850    0    2  1450376
2    1850    5    1  1411067
3    1850    5    2  1359668
4    1850   10    1  1260099
..    ...  ...  ...      ...
565  2000   80    2  3221898
566  2000   85    1   970357
567  2000   85    2  1981156
568  2000   90    1   336303
569  2000   90    2  1064581

[570 rows x 4 columns]

In [ ]:
df12_dict = df12.to_dict("records")

In [ ]:
charvan_population = charvan["Population"]

In [ ]:
charvan_population.insert_many(df12_dict)

In [ ]:
import time

In [ ]:
a = [1, 2, 3, 4, 5]
  
# printing the list using * operator separated 
# by comma 
print(*a)

1 2 3 4 5

In [ ]:
km = int (input("Enter the distance between two cities in kilometers: "))
mtr = (km * 1000)
cent = (km * 100000)
print("Distance between two cities in meters is: ",mtr)
print("Distance between two cities in centimeters is: ",cent)

Enter the distance between two cities in kilometers: 2
Distance between two cities in meters is:  2000
Distance between two cities in centimeters is:  200000

In [ ]:
from math import *
 
# Function to calculate Area
# of equilateral triangle
def area_equilateral( side ):
    area = (sqrt(3) / 4) * side * side
    print ("Area of Equilateral Triangle: % f"% area)
 
# Function to calculate Perimeter
# of equilateral triangle
def perimeter( side ):
    perimeter = 3 * side
    print ("Perimeter of Equilateral Triangle: % f"% perimeter)
     
# Driver code
side = 4
area_equilateral( side )
perimeter( side )

Area of Equilateral Triangle:  6.928203
Perimeter of Equilateral Triangle:  12.000000

In [ ]:
Yusuf = connection["Satelite"]

In [ ]:
Yusuf_Sat_Data = Yusuf["Sat_Data"]

In [ ]:
from urllib.request import *

In [ ]:
import json

In [ ]:
import time

In [ ]:
# Main_Code
S = "http://api.open-notify.org/iss-now.json"
Day = (24 * 60 * 60)//5 
count = 0
while  True:
  time.sleep(5)
  link = urlopen(S)
  sat_byte = link.read()
  A = json.loads(sat_byte.decode())
  Yusuf_Sat_Data.insert_one(A)
  count += 1
  if count == Day: break

In [ ]:
Day

In [ ]:
link

In [ ]:
sat_byte

In [ ]:
type(sat_byte)

In [ ]:
 A = json.loads(sat_byte.decode())

In [ ]:
A

#21 JAN

#22 JAN

In [ ]:
import pymongo

In [ ]:
connection =  pymongo.MongoClient("mongodb://Charvan:Saravana321@ac-sj2ytw3-shard-00-00.hcvyivv.mongodb.net:27017,ac-sj2ytw3-shard-00-01.hcvyivv.mongodb.net:27017,ac-sj2ytw3-shard-00-02.hcvyivv.mongodb.net:27017/?ssl=true&replicaSet=atlas-i7baj4-shard-0&authSource=admin&retryWrites=true&w=majority")

In [ ]:
Sm = connection['sample_mflix']

In [ ]:
Sm_Movies = Sm['movies']

In [ ]:
# {year:{$lt:1900}}
for i in Sm_Movies.find({'year':{'$lt':1900}}):
  print(i)

{'_id': ObjectId('573a1390f29313caabcd4135'), 'plot': 'Three men hammer on an anvil and pass a bottle of beer around.', 'genres': ['Short'], 'runtime': 1, 'cast': ['Charles Kayser', 'John Ott'], 'num_mflix_comments': 0, 'title': 'Blacksmith Scene', 'fullplot': 'A stationary camera looks at a large anvil with a blacksmith behind it and one on either side. The smith in the middle draws a heated metal rod from the fire, places it on the anvil, and all three begin a rhythmic hammering. After several blows, the metal goes back in the fire. One smith pulls out a bottle of beer, and they each take a swig. Then, out comes the glowing metal and the hammering resumes.', 'countries': ['USA'], 'released': datetime.datetime(1893, 5, 9, 0, 0), 'directors': ['William K.L. Dickson'], 'rated': 'UNRATED', 'awards': {'wins': 1, 'nominations': 0, 'text': '1 win.'}, 'lastupdated': '2015-08-26 00:03:50.133000000', 'year': 1893, 'imdb': {'rating': 6.2, 'votes': 1189, 'id': 5}, 'type': 'movie', 'tomatoes': {'viewer': {'rating': 3.0, 'numReviews': 184, 'meter': 32}, 'lastUpdated': datetime.datetime(2015, 6, 28, 18, 34, 9)}}
{'_id': ObjectId('573a139cf29313caabcf560f'), 'plot': 'Two people kiss.', 'genres': ['Short', 'Romance'], 'runtime': 1, 'title': 'The Kiss', 'countries': ['USA'], 'fullplot': 'A couple make love, in the 19th century sense. Then he grooms his moustache, and gives her a kiss. On the lips!', 'num_mflix_comments': 0, 'cast': ['May Irwin', 'John C. Rice'], 'directors': ['William Heise'], 'writers': ['John J. McNally (play)'], 'awards': {'wins': 1, 'nominations': 0, 'text': '1 win.'}, 'lastupdated': '2015-08-07 00:29:36.180000000', 'year': 1896, 'imdb': {'rating': 5.9, 'votes': 1739, 'id': 139738}, 'type': 'movie', 'tomatoes': {'viewer': {'rating': 4.0, 'numReviews': 235, 'meter': 87}, 'dvd': datetime.datetime(1999, 5, 4, 0, 0), 'lastUpdated': datetime.datetime(2015, 8, 22, 19, 24, 9)}}
{'_id': ObjectId('573a139ef29313caabcfe4f1'), 'plot': 'The sound has been found in the form of an old Edisonian recording cylinder. The cylinder was repaired, then Walter Murch ACE MPSE synced the film to the correct music in (I believe) 2002. Total running time is approximately 17 seconds.', 'genres': ['Short'], 'runtime': 1, 'title': 'Dickson Experimental Sound Film', 'countries': ['USA'], 'fullplot': 'The earliest extant sound film. William K.L. Dickson stands in the background next to a huge sound pickup horn connected to a Thomas Edison phonograph recorder. As he plays a violin, two men dance in the foreground. This film was made to demonstrate a new Thomas Edison machine, the Kinetophone. These machines were Kinetoscope peepshow viewers mated with Thomas Edison wax cylinder phonographs. But the Kinetophone never caught on and this film was never released. The film still exists, but the phonograph soundtrack has been lost.', 'languages': ['English'], 'cast': ['William K.L. Dickson'], 'directors': ['William K.L. Dickson'], 'rated': 'NOT RATED', 'awards': {'wins': 1, 'nominations': 0, 'text': '1 win.'}, 'lastupdated': '2015-06-16 00:30:38.357000000', 'year': 1894, 'imdb': {'rating': 6.8, 'votes': 1101, 'id': 177707}, 'type': 'movie', 'tomatoes': {'viewer': {'rating': 3.8, 'numReviews': 1794, 'meter': 84}, 'dvd': datetime.datetime(2001, 5, 22, 0, 0), 'production': 'Sony Pictures Home Entertainment', 'lastUpdated': datetime.datetime(2015, 8, 23, 18, 16, 1)}, 'num_mflix_comments': 0}
{'_id': ObjectId('573a13a0f29313caabd041db'), 'plot': 'Two people kiss.', 'genres': ['Short', 'Romance'], 'runtime': 1, 'title': 'The Kiss', 'countries': ['USA'], 'fullplot': 'A couple make love, in the 19th century sense. Then he grooms his moustache, and gives her a kiss. On the lips!', 'num_mflix_comments': 1, 'cast': ['May Irwin', 'John C. Rice'], 'directors': ['William Heise'], 'writers': ['John J. McNally (play)'], 'awards': {'wins': 1, 'nominations': 0, 'text': '1 win.'}, 'lastupdated': '2015-08-30 04:39:01.160000000', 'year': 1896, 'imdb': {'rating': 5.9, 'votes': 1759, 'id': 139738}, 'type': 'movie'}
{'_id': ObjectId('573a13a3f29313caabd0d5a4'), 'plot': 'An athlete swings Indian clubs.', 'genres': ['Documentary', 'Short'], 'runtime': 1, 'title': 'Newark Athlete', 'num_mflix_comments': 1, 'countries': ['USA'], 'fullplot': 'A young man stands before the camera holding a club in each hand, horizontal to the ground. He raises the heads of the two clubs in unison, by rotating the clubs without lifting his arms. The film then shows the same footage over again, at different speeds.', 'languages': ['English'], 'directors': ['William K.L. Dickson'], 'rated': 'NOT RATED', 'awards': {'wins': 1, 'nominations': 0, 'text': '1 win.'}, 'lastupdated': '2015-08-03 00:57:26.680000000', 'year': 1891, 'imdb': {'rating': 4.9, 'votes': 827, 'id': 241763}, 'type': 'movie', 'tomatoes': {'lastUpdated': datetime.datetime(2012, 9, 30, 0, 0)}}

In [ ]:
for i in Sm_Movies.find({'year':{'$lt':1900}},{'_id':0,'title':1}):
  print(i)

{'title': 'Blacksmith Scene'}
{'title': 'The Kiss'}
{'title': 'Dickson Experimental Sound Film'}
{'title': 'The Kiss'}
{'title': 'Newark Athlete'}

In [ ]:
for i in Sm_Movies.find({'year':{'$lt':1900}},{'_id':0,'title':1,'cast':1,'runtime':1}):
  print(i)

{'runtime': 1, 'cast': ['Charles Kayser', 'John Ott'], 'title': 'Blacksmith Scene'}
{'runtime': 1, 'title': 'The Kiss', 'cast': ['May Irwin', 'John C. Rice']}
{'runtime': 1, 'title': 'Dickson Experimental Sound Film', 'cast': ['William K.L. Dickson']}
{'runtime': 1, 'title': 'The Kiss', 'cast': ['May Irwin', 'John C. Rice']}
{'runtime': 1, 'title': 'Newark Athlete'}

In [ ]:
C = []
for i in Sm_Movies.find({'year':{'$lt':1900}},{'_id':0,'title':1,'cast':1,'runtime':1}):
  C.append(i)

In [ ]:
import pandas as pd

In [ ]:
DF_C = pd.DataFrame(C)

In [ ]:
DF_C.to_csv('file_C.csv')

In [ ]:
comp = connection['sample_training']

In [ ]:
comp_training = comp['companies']

In [ ]:
for i in comp_training.find({'$and':[{'$or':[{'$or':[{'$and':[{'founded_year':1998},{'founded_month':{'$gte':4}}]},{'$and':[{'founded_year':1999},{'founded_month':{'$lte':3}}]}]},{'$or':[{'$and':[{'founded_year':2002},{'founded_month':{'$gte':4}}]},{'founded_year':{'$in':[2003,2004]}},{'$and':[{'founded_year':2005},{'founded_month':{'$lte':3}}]}]}]},
{'number_of_employees':{'$gt':150}}]}
,{'_id':0,'name':1,'email_address':1,'phone_number':1}):  
  print(i)

{'name': 'Facebook', 'email_address': '', 'phone_number': ''}
{'name': 'Meebo', 'email_address': 'comments@meebo.com', 'phone_number': '(650) 237-3130'}
{'name': 'LinkedIn', 'email_address': '', 'phone_number': '650 687 3560'}
{'name': 'Conduit', 'email_address': 'support@conduit.com', 'phone_number': '1-866-338-1306'}
{'name': 'Tagged', 'email_address': ' ', 'phone_number': '415-946-1850'}
{'name': 'PayPal', 'email_address': '', 'phone_number': '207-619-2873'}
{'name': 'Akamai Technologies', 'email_address': '', 'phone_number': '(877) 4-AKAMAI'}
{'name': 'MobiTV', 'email_address': 'press@mobitv.com', 'phone_number': '510.450.5000'}
{'name': 'ReachLocal', 'email_address': 'info@reachlocal.com', 'phone_number': '818-274-0260'}
{'name': 'OpenTable', 'email_address': '', 'phone_number': '415-344-4200'}
{'name': 'Zillow', 'email_address': '', 'phone_number': ''}
{'name': 'uShip', 'email_address': 'service@uship.com', 'phone_number': '1-800-MY-USHIP'}
{'name': 'Splunk', 'email_address': 'info@splunk.com', 'phone_number': '415-848-8400'}
{'name': 'Yodle', 'email_address': 'info@yodle.com', 'phone_number': '877-276-5104'}
{'name': 'Viadeo', 'email_address': 'social@viadeoteam.com', 'phone_number': ''}
{'name': 'Tesla Motors', 'email_address': '', 'phone_number': ''}
{'name': 'Woot', 'email_address': 'service@woot.com', 'phone_number': '(972) 417-3959'}
{'name': 'XING', 'email_address': 'investor-relations@xing.com', 'phone_number': ''}
{'name': 'Citrix Online', 'email_address': 'info@citrixonline.com', 'phone_number': '1-805-690-6400'}
{'name': 'GameDuell', 'email_address': 'press@gameduell.com', 'phone_number': '+4930288768210'}
{'name': 'Outblaze', 'email_address': 'info@outblaze.com', 'phone_number': '+852 2534-1222'}
{'name': 'Workday', 'email_address': 'sales@workday.com', 'phone_number': '925-951-9000'}
{'name': 'Clearwell Systems', 'email_address': 'info@clearwellsystems.com', 'phone_number': '650-526-0600'}
{'name': 'Cellfish', 'email_address': 'general@cellfishmedia.com', 'phone_number': '212-767-5200'}
{'name': 'Globant', 'email_address': 'info@globant.com', 'phone_number': '+54 11 4109 17 00'}
{'name': 'InvenSense', 'email_address': '', 'phone_number': '408.988.7339'}
{'name': 'Tiny Prints', 'email_address': 'info@tinyprints.com', 'phone_number': '(877) 300-9256'}
{'name': 'Aedgency', 'email_address': 'info@aedgency.com', 'phone_number': '0034936002323'}
{'name': 'CyberCoders', 'email_address': 'info@cybercoders.com', 'phone_number': '949-885-5151'}
{'name': 'Optaros', 'email_address': 'info@optaros.com', 'phone_number': '(617) 227-1855'}
{'name': 'Douban', 'email_address': '', 'phone_number': ''}
{'name': 'Centrify', 'email_address': 'info@centrify.com', 'phone_number': '+1.408.542.7500'}
{'name': 'DeNA', 'email_address': '', 'phone_number': ''}
{'name': 'Centrify', 'email_address': 'info@centrify.com', 'phone_number': '+1.408.542.7500'}
{'name': 'DeNA', 'email_address': '', 'phone_number': ''}
{'name': 'Stylesight', 'email_address': 'fbober@stylesight.com', 'phone_number': '212-801-2020'}
{'name': 'Creative Kingdom Animation Studios Film', 'email_address': 'berny@creativekingdom.com', 'phone_number': ''}
{'name': 'HomeAdvisor', 'email_address': 'emailus@homeadvisor.com', 'phone_number': ''}
{'name': 'A10 Networks', 'email_address': 'inquire@a10networks.com', 'phone_number': '+1 408 325-8668 '}
{'name': 'Squarespace', 'email_address': 'support@squarespace.com', 'phone_number': '646.580.3456'}
{'name': 'SPIL GAMES', 'email_address': 'info@spilgames.com', 'phone_number': '+31 35 646 63 00'}
{'name': 'Radix Web', 'email_address': 'Sales@radixweb.com', 'phone_number': '+1 (718) 715 1551'}
{'name': 'Quantum Secure', 'email_address': 'info@quantumsecure.com', 'phone_number': '408 453 1008'}
{'name': 'Riverbed Technology', 'email_address': 'info@riverbed.com', 'phone_number': '415 247 8800'}
{'name': 'Rigel Networks', 'email_address': 'rigelmarketing@rigelnetworks.com', 'phone_number': '949-891-2571'}
{'name': 'Power-battery', 'email_address': 'wellbattery@gmail.com', 'phone_number': '02081337743'}
{'name': 'Webmetrics', 'email_address': 'sales@webmetrics.com', 'phone_number': '888-367-4812'}
{'name': 'Unity Technologies', 'email_address': 'info@unity3d.com', 'phone_number': '+1 415 848 2533'}
{'name': 'Three Stars', 'email_address': 'chad@threestarsinc.com', 'phone_number': ''}
{'name': 'Teradici', 'email_address': 'info@teradici.com', 'phone_number': '604-451-5800'}
{'name': 'Sonos', 'email_address': 'pr@sonos.com', 'phone_number': '805-965-3001'}
{'name': 'NexJ Systems', 'email_address': 'info@nexj.com', 'phone_number': '416-222-5611'}
{'name': 'Icera', 'email_address': 'info@icerasemi.com', 'phone_number': '+44 1454 284800'}
{'name': 'LearningMate', 'email_address': 'sales@learningmate.com', 'phone_number': '91 22 61418400'}
{'name': '800APP', 'email_address': 'msg@800app.com', 'phone_number': '+86 10 - 8248 3033/3063/6260/6503'}
{'name': 'UCWeb', 'email_address': 'partners@ucweb.com', 'phone_number': '+86-20-66824784'}
{'name': 'Amber Networks', 'email_address': '', 'phone_number': '(510)687-5200'}
{'name': 'SheKnows', 'email_address': 'hello@sheknows.com', 'phone_number': '480-237-7100'}

#28 JAN

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/SAMPLE.csv')
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

MessageError: ignored

In [ ]:
df.iloc[1]

sl No       1.0
name         A1
college    IITM
hsc        89.9
SSLC       92.6
arrears     0.0
cmark      95.0
Name: 1, dtype: object

In [ ]:
df.iloc[1:5]

   sl No name              college   hsc  SSLC  arrears  cmark
1    1.0   A1                 IITM  89.9  92.6      0.0   95.0
2    2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0    NaN
3    3.0   A3      ANNA UNIVERSITY   NaN  85.6      6.0   99.0
4    4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0

In [ ]:
df.iloc[::-1]

    sl No name              college    hsc  SSLC  arrears  cmark
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN

In [ ]:
df.loc[5:11,['name','cmark']]

   name  cmark
5    A5   89.0
6    A6   89.6
7    A7   78.3
8    A8   77.5
9   A34   77.5
10   A3   99.0
11  NaN    NaN

In [ ]:
df.sort_values(by=['name'])

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN

In [ ]:
df.sort_values(by=['name'],ascending=[False])

    sl No name              college    hsc  SSLC  arrears  cmark
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN

In [ ]:
df.sort_values(by=['college','arrears','cmark'],ascending=[True,False,True])

    sl No name              college    hsc  SSLC  arrears  cmark
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN

In [ ]:
df.isnull()

    sl No   name  college    hsc   SSLC  arrears  cmark
0    True   True     True   True   True     True   True
1   False  False    False  False  False    False  False
2   False  False    False  False  False    False   True
3   False  False    False   True  False    False  False
4   False  False    False  False  False    False  False
5   False  False     True  False  False    False  False
6   False  False    False  False  False    False  False
7   False  False    False  False   True    False  False
8   False  False    False  False  False    False  False
9   False  False    False  False  False    False  False
10  False  False    False   True  False    False  False
11   True   True     True   True   True     True   True
12   True   True     True   True   True     True   True
13  False  False    False  False  False    False  False
14  False  False    False  False  False     True  False
15  False  False    False  False  False    False  False
16  False  False     True  False   True    False  False
17  False  False    False  False  False    False  False
18  False  False    False  False  False    False  False
19  False  False    False  False  False    False  False

In [ ]:
df.isna()

    sl No   name  college    hsc   SSLC  arrears  cmark
0    True   True     True   True   True     True   True
1   False  False    False  False  False    False  False
2   False  False    False  False  False    False   True
3   False  False    False   True  False    False  False
4   False  False    False  False  False    False  False
5   False  False     True  False  False    False  False
6   False  False    False  False  False    False  False
7   False  False    False  False   True    False  False
8   False  False    False  False  False    False  False
9   False  False    False  False  False    False  False
10  False  False    False   True  False    False  False
11   True   True     True   True   True     True   True
12   True   True     True   True   True     True   True
13  False  False    False  False  False    False  False
14  False  False    False  False  False     True  False
15  False  False    False  False  False    False  False
16  False  False     True  False   True    False  False
17  False  False    False  False  False    False  False
18  False  False    False  False  False    False  False
19  False  False    False  False  False    False  False

In [ ]:
df.notna()

    sl No   name  college    hsc   SSLC  arrears  cmark
0   False  False    False  False  False    False  False
1    True   True     True   True   True     True   True
2    True   True     True   True   True     True  False
3    True   True     True  False   True     True   True
4    True   True     True   True   True     True   True
5    True   True    False   True   True     True   True
6    True   True     True   True   True     True   True
7    True   True     True   True  False     True   True
8    True   True     True   True   True     True   True
9    True   True     True   True   True     True   True
10   True   True     True  False   True     True   True
11  False  False    False  False  False    False  False
12  False  False    False  False  False    False  False
13   True   True     True   True   True     True   True
14   True   True     True   True   True    False   True
15   True   True     True   True   True     True   True
16   True   True    False   True  False     True   True
17   True   True     True   True   True     True   True
18   True   True     True   True   True     True   True
19   True   True     True   True   True     True   True

In [ ]:
df.isnull().sum()

sl No      3
name       3
college    5
hsc        5
SSLC       5
arrears    4
cmark      4
dtype: int64

In [ ]:
df.fillna(5)

    sl No name              college    hsc  SSLC  arrears  cmark
0     5.0    5                    5   5.00   5.0      5.0    5.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    5.0
3     3.0   A3      ANNA UNIVERSITY   5.00  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                    5  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   5.0      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY   5.00  85.6      6.0   99.0
11    5.0    5                    5   5.00   5.0      5.0    5.0
12    5.0    5                    5   5.00   5.0      5.0    5.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      5.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                    5  88.20   5.0      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.fillna(100,inplace=True)

In [ ]:
df

    sl No name              college     hsc   SSLC  arrears  cmark
0   100.0  100                  100  100.00  100.0    100.0  100.0
1     1.0   A1                 IITM   89.90   92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY   76.80   77.9      3.0  100.0
3     3.0   A3      ANNA UNIVERSITY  100.00   85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY   92.50   94.6      1.0   76.0
5     5.0   A5                  100   79.30   65.0      2.0   89.0
6     6.0   A6                  SRM   99.80   88.1      0.0   89.6
7     7.0   A7             SAVEETHA   91.80  100.0      7.0   78.3
8     8.0   A8             SAVEETHA   99.80   65.8     66.0   77.5
9    56.0  A34             SAVEETHA   99.80   99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  100.00   85.6      6.0   99.0
11  100.0  100                  100  100.00  100.0    100.0  100.0
12  100.0  100                  100  100.00  100.0    100.0  100.0
13    9.0   A9  ANAMALAI UNIVERSITY   98.70   91.0      2.0   76.0
14   10.0   AD               fogjof   56.00    9.0    100.0    2.0
15   11.0  A10                 IITM   94.00   77.6      1.0   75.0
16   12.0  A11                  100   88.20  100.0      2.0   72.0
17   13.0  A12            dhgvuicbh   78.90   84.9      3.0   83.0
18   14.0  A13                  SRM   86.90   97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY   88.39   85.6      6.0   99.0

In [ ]:
df = pd.read_csv('/SAMPLE.csv')
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df['SSLC'].fillna(value=df['SSLC'].mean(),inplace=True)

In [ ]:
df

    sl No name              college    hsc       SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN  80.006667      NaN    NaN
1     1.0   A1                 IITM  89.90  92.600000      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.900000      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.600000      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.600000      1.0   76.0
5     5.0   A5                  NaN  79.30  65.000000      2.0   89.0
6     6.0   A6                  SRM  99.80  88.100000      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  80.006667      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.800000     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.800000      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.600000      6.0   99.0
11    NaN  NaN                  NaN    NaN  80.006667      NaN    NaN
12    NaN  NaN                  NaN    NaN  80.006667      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.000000      2.0   76.0
14   10.0   AD               fogjof  56.00   9.000000      NaN    2.0
15   11.0  A10                 IITM  94.00  77.600000      1.0   75.0
16   12.0  A11                  NaN  88.20  80.006667      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.900000      3.0   83.0
18   14.0  A13                  SRM  86.90  97.000000     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.600000      6.0   99.0

In [ ]:
x=df['hsc'].mean()
x

88.0526666666667

In [ ]:
df['hsc'].fillna(value=x,inplace=True)
df

    sl No name              college        hsc       SSLC  arrears  cmark
0     NaN  NaN                  NaN  88.052667  80.006667      NaN    NaN
1     1.0   A1                 IITM  89.900000  92.600000      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.800000  77.900000      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY  88.052667  85.600000      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.500000  94.600000      1.0   76.0
5     5.0   A5                  NaN  79.300000  65.000000      2.0   89.0
6     6.0   A6                  SRM  99.800000  88.100000      0.0   89.6
7     7.0   A7             SAVEETHA  91.800000  80.006667      7.0   78.3
8     8.0   A8             SAVEETHA  99.800000  65.800000     66.0   77.5
9    56.0  A34             SAVEETHA  99.800000  99.800000      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  88.052667  85.600000      6.0   99.0
11    NaN  NaN                  NaN  88.052667  80.006667      NaN    NaN
12    NaN  NaN                  NaN  88.052667  80.006667      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.700000  91.000000      2.0   76.0
14   10.0   AD               fogjof  56.000000   9.000000      NaN    2.0
15   11.0  A10                 IITM  94.000000  77.600000      1.0   75.0
16   12.0  A11                  NaN  88.200000  80.006667      2.0   72.0
17   13.0  A12            dhgvuicbh  78.900000  84.900000      3.0   83.0
18   14.0  A13                  SRM  86.900000  97.000000     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.390000  85.600000      6.0   99.0

In [ ]:
df = pd.read_csv('/SAMPLE.csv')
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna()

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna(how='any')

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna(how='all')

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna(how='cmark')

ValueError: ignored

In [ ]:
df.dropna(how='all',subset=['cmark'])

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna(how='all',subset=['hsc','SSLC'])

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna(how='any',subset=['hsc','SSLC'])

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [ ]:
df.dropna(how='all',axis='columns')

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.fillna(method='bfill')

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
12    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.fillna(method='ffill')

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   95.0
3     3.0   A3      ANNA UNIVERSITY  76.80  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5  ANAMALAI UNIVERSITY  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  88.1      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
11    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
12    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      2.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                 IITM  88.20  77.6      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df['name'].fillna('yusuf',inplace=True)

In [ ]:
df

    sl No   name              college    hsc  SSLC  arrears  cmark
0     NaN  yusuf                  NaN    NaN   NaN      NaN    NaN
1     1.0     A1                 IITM  89.90  92.6      0.0   95.0
2     2.0     A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0     A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0     A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0     A5                  NaN  79.30  65.0      2.0   89.0
6     6.0     A6                  SRM  99.80  88.1      0.0   89.6
7     7.0     A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0     A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0    A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0     A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  yusuf                  NaN    NaN   NaN      NaN    NaN
12    NaN  yusuf                  NaN    NaN   NaN      NaN    NaN
13    9.0     A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0     AD               fogjof  56.00   9.0      NaN    2.0
15   11.0    A10                 IITM  94.00  77.6      1.0   75.0
16   12.0    A11                  NaN  88.20   NaN      2.0   72.0
17   13.0    A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0    A13                  SRM  86.90  97.0     33.0   92.0
19    3.0     A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.dropna(how='any',axis='columns')

     name
0   yusuf
1      A1
2      A2
3      A3
4      A4
5      A5
6      A6
7      A7
8      A8
9     A34
10     A3
11  yusuf
12  yusuf
13     A9
14     AD
15    A10
16    A11
17    A12
18    A13
19     A3

In [ ]:
df = pd.read_csv('/SAMPLE.csv')
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.fillna(method='bfill',inplace=True)

In [ ]:
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
12    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.duplicated()

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [ ]:
df.duplicated(keep='hi')

ValueError: ignored

In [ ]:
df.duplicated(keep="first")

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [ ]:
df.duplicated(keep="last")

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [ ]:
df.duplicated(keep=False)

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

#29 JAN

In [ ]:
from google.colab import files

In [ ]:
files.upload()

Saving SAMPLE.csv to SAMPLE.csv

{'SAMPLE.csv': b'\xef\xbb\xbfsl No,name,college,hsc,SSLC,arrears,cmark\r\n,,,,,,\r\n1,A1,IITM,89.9,92.6,0,95\r\n2,A2,ANNA UNIVERSITY,76.8,77.9,3,\r\n3,A3,ANNA UNIVERSITY,,85.6,6,99\r\n4,A4,ANAMALAI UNIVERSITY,92.5,94.6,1,76\r\n5,A5,,79.3,65,2,89\r\n6,A6,SRM,99.8,88.1,0,89.6\r\n7,A7,SAVEETHA,91.8,,7,78.3\r\n8,A8,SAVEETHA,99.8,65.8,66,77.5\r\n56,A34,SAVEETHA,99.8,99.8,5,77.5\r\n3,A3,ANNA UNIVERSITY,,85.6,6,99\r\n,,,,,,\r\n,,,,,,\r\n9,A9,ANAMALAI UNIVERSITY,98.7,91,2,76\r\n10,AD,fogjof,56,9,,2\r\n11,A10,IITM,94,77.6,1,75\r\n12,A11,,88.2,,2,72\r\n13,A12,dhgvuicbh,78.9,84.9,3,83\r\n14,A13,SRM,86.9,97,33,92\r\n3,A3,ANNA UNIVERSITY,88.39,85.6,6,99\r\n'}

In [ ]:
import pandas as pd
df=pd.read_csv('/SAMPLE.csv')
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.fillna(method='bfill',inplace=True)

In [ ]:
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
12    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.drop_duplicates(keep='first')

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.drop_duplicates(keep='last')

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.drop_duplicates(keep=False)

    sl No name              college    hsc  SSLC  arrears  cmark
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df.drop_duplicates(keep='first',subset=['college'])

    sl No name              college   hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.9  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0
5     5.0   A5                  SRM  79.3  65.0      2.0   89.0
7     7.0   A7             SAVEETHA  91.8  65.8      7.0   78.3
14   10.0   AD               fogjof  56.0   9.0      1.0    2.0
16   12.0  A11            dhgvuicbh  88.2  84.9      2.0   72.0

In [ ]:
df.drop_duplicates(keep='first',subset=['college','name'])

    sl No name              college   hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.9  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.5  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0
5     5.0   A5                  SRM  79.3  65.0      2.0   89.0
6     6.0   A6                  SRM  99.8  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.8  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.8  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.8  99.8      5.0   77.5
11    9.0   A9  ANAMALAI UNIVERSITY  98.7  91.0      2.0   76.0
14   10.0   AD               fogjof  56.0   9.0      1.0    2.0
15   11.0  A10                 IITM  94.0  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.2  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.9  84.9      3.0   83.0
18   14.0  A13                  SRM  86.9  97.0     33.0   92.0

In [ ]:
df.drop_duplicates(keep='first',subset=['college' or 'name'])

    sl No name              college   hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.9  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0
5     5.0   A5                  SRM  79.3  65.0      2.0   89.0
7     7.0   A7             SAVEETHA  91.8  65.8      7.0   78.3
14   10.0   AD               fogjof  56.0   9.0      1.0    2.0
16   12.0  A11            dhgvuicbh  88.2  84.9      2.0   72.0

In [ ]:
df.drop_duplicates(keep='first',subset=['college' and 'name'])

    sl No name              college   hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.9  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.5  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0
5     5.0   A5                  SRM  79.3  65.0      2.0   89.0
6     6.0   A6                  SRM  99.8  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.8  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.8  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.8  99.8      5.0   77.5
11    9.0   A9  ANAMALAI UNIVERSITY  98.7  91.0      2.0   76.0
14   10.0   AD               fogjof  56.0   9.0      1.0    2.0
15   11.0  A10                 IITM  94.0  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.2  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.9  84.9      3.0   83.0
18   14.0  A13                  SRM  86.9  97.0     33.0   92.0

In [ ]:
df['college'] = df['college'].replace('dhgvuicbh','SIT')

In [ ]:
df['college'] = df['college'].replace({'SRM':'SRM University','fogjof':'PSG'})
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5       SRM University  79.30  65.0      2.0   89.0
6     6.0   A6       SRM University  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
12    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD                  PSG  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  SIT  88.20  84.9      2.0   72.0
17   13.0  A12                  SIT  78.90  84.9      3.0   83.0
18   14.0  A13       SRM University  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [ ]:
df1 = pd.read_csv('/content/Binary predictors.csv')
df1

     Marks Admitted  Gender
0     1363       No    Male
1     1792      Yes  Female
2     1954      Yes  Female
3     1653       No    Male
4     1593       No    Male
..     ...      ...     ...
163   1722      Yes  Female
164   1750      Yes    Male
165   1555       No    Male
166   1524       No    Male
167   1461       No    Male

[168 rows x 3 columns]

In [ ]:
df1['Gender']=df1['Gender'].map({'Male':'boy','Female':'girl'})
df1

     Marks Admitted Gender
0     1363       No    boy
1     1792      Yes   girl
2     1954      Yes   girl
3     1653       No    boy
4     1593       No    boy
..     ...      ...    ...
163   1722      Yes   girl
164   1750      Yes    boy
165   1555       No    boy
166   1524       No    boy
167   1461       No    boy

[168 rows x 3 columns]

In [ ]:
df1['Admitted']=df1['Admitted'].map({'Yes':1})

In [ ]:
df1

     Marks  Admitted Gender
0     1363       NaN    boy
1     1792       1.0   girl
2     1954       1.0   girl
3     1653       NaN    boy
4     1593       NaN    boy
..     ...       ...    ...
163   1722       1.0   girl
164   1750       1.0    boy
165   1555       NaN    boy
166   1524       NaN    boy
167   1461       NaN    boy

[168 rows x 3 columns]

In [ ]:
df1['Admitted']=df1['Admitted'].map({'Yes':1})
df1

     Marks  Admitted Gender
0     1363       NaN    boy
1     1792       NaN   girl
2     1954       NaN   girl
3     1653       NaN    boy
4     1593       NaN    boy
..     ...       ...    ...
163   1722       NaN   girl
164   1750       NaN    boy
165   1555       NaN    boy
166   1524       NaN    boy
167   1461       NaN    boy

[168 rows x 3 columns]

In [ ]:
df1['Gender']=df1['Gender'].map({'boy':1})
df1

     Marks  Admitted  Gender
0     1363       NaN     1.0
1     1792       NaN     NaN
2     1954       NaN     NaN
3     1653       NaN     1.0
4     1593       NaN     1.0
..     ...       ...     ...
163   1722       NaN     NaN
164   1750       NaN     1.0
165   1555       NaN     1.0
166   1524       NaN     1.0
167   1461       NaN     1.0

[168 rows x 3 columns]

In [ ]:
df1['Gender']=df1['Gender'].map({'boy':1})
df1

     Marks  Admitted  Gender
0     1363       NaN     NaN
1     1792       NaN     NaN
2     1954       NaN     NaN
3     1653       NaN     NaN
4     1593       NaN     NaN
..     ...       ...     ...
163   1722       NaN     NaN
164   1750       NaN     NaN
165   1555       NaN     NaN
166   1524       NaN     NaN
167   1461       NaN     NaN

[168 rows x 3 columns]

In [ ]:
import pandas as pd
df2 = pd.read_csv('/train-chennai-sale (1).csv')
df2

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,...,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,...,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,...,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,...,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,...,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,...,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7104,P03834,Karapakkam,598,03-01-2011,51,1.0,1.0,2,AdjLand,No,...,ELO,No Access,RM,3.0,2.2,2.4,2.520,208767,107060,5353000
7105,P10000,Velachery,1897,08-04-2004,52,3.0,2.0,5,Family,Yes,...,NoSeWa,No Access,RH,3.6,4.5,3.3,3.920,346191,205551,10818480
7106,P09594,Velachery,1614,25-08-2006,152,2.0,1.0,4,Normal Sale,No,...,NoSeWa,Gravel,I,4.3,4.2,2.9,3.840,317354,167028,8351410
7107,P06508,Karapakkam,787,03-08-2009,40,1.0,1.0,2,Partial,Yes,...,ELO,Paved,RL,4.6,3.8,4.1,4.160,425350,119098,8507000
7108,P09794,Velachery,1896,13-07-2005,156,3.0,2.0,5,Partial,Yes,...,ELO,Paved,I,3.1,3.5,4.3,3.640,349177,79812,9976480

In [ ]:
df2.drop_duplicates(keep='first',subset=['AREA'])

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,...,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,...,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,...,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,...,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,...,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
5,P00219,Chrompet,1220,11-09-2014,36,2.0,1.0,4,Partial,No,...,NoSeWa,No Access,RH,4.5,2.6,3.1,3.320,409027,198316,12394750
22,P06851,KK Nagar,2010,06-05-2009,114,3.0,2.0,5,Partial,No,...,NoSewr,Gravel,RH,3.4,4.5,3.4,3.730,327762,262210,10925400
24,P00902,TNagar,1972,13-05-2013,111,2.0,1.0,5,AdjLand,No,...,NoSewr,No Access,RH,4.1,4.4,2.8,3.590,487297,167073,13922760
25,P00293,T Nagar,1685,19-07-2014,105,1.0,1.0,4,Family,No,...,NoSewr,Gravel,RM,2.8,4.4,4.0,3.740,352830,176415,12601080
175,P00920,Chrompt,869,01-05-2013,39,1.0,1.0,3,Family,No,...,NoSewr,No Access,RM,4.3,4.8,3.3,4.200,220661,138935,8172630
245,P00166,Chrmpet,1277,29-10-2014,111,2.0,1.0,4,AdjLand,Yes,...,AllPub,No Access,RM,4.0,3.8,3.4,3.740,518443,47131,15710400
587,P06395,Karapakam,520,28-08-2009,130,1.0,1.0,2,Partial,No,...,ELO,Paved,RL,3.7,4.2,3.9,3.930,193960,82433,4849000
855,P00659,Ana Nagar,1894,02-11-2013,189,2.0,1.0,5,AdjLand,Yes,...,ELO,No Access,RL,5.0,5.0,3.9,4.560,457933,243277,14310420
1132,P01455,Chormpet,991,25-04-2012,105,1.0,1.0,3,AdjLand,No,...,NoSeWa,Paved,RM,2.2,4.8,4.6,3.960,236655,52590,8765000
1442,P09422,Adyr,784,14-12-2006,17,1.0,1.0,2,AdjLand,No,...,NoSewr,Gravel,RM,4.8,2.0,2.6,3.140,352718,90440,9044045
3817,P09948,Velchery,1696,24-07-2004,189,2.0,1.0,4,Partial,No,...,ELO,Gravel,I,3.4,2.7,3.1,3.000,475812,163136,13594630
4417,P00137,Ann Nagar,1704,14-11-2014,133,1.0,1.0,4,Partial,Yes,...,NoSewr,No Access,RH,2.0,2.7,2.2,2.255,284352,102367,11374070
7074,P06491,KKNagar,1521,08-08-2009,14,2.0,1.0,4,Adj Land,No,...,NoSeWa,Gravel,RH,3.8,2.4,3.1,3.100,498447,327926,13117020

In [ ]:
df2['AREA']=df2['AREA'].replace({'Karapakam':'Karapakkam','Ana Nagar':'Anna Nagar',
                                 'Ann Nagar':'Anna Nagar','Adyr':'Adyar','Velchery':'Velachery',
                                 'Chormpet':'Chrompet','Chrmpet':'Chrompet','Chrompt':'Chrompet',
                                 'KKNagar':'KK Nagar','TNagar':'T Nagar'})
df2.drop_duplicates(keep='first',subset=['AREA'])

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,...,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,...,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,...,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,...,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,...,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
5,P00219,Chrompet,1220,11-09-2014,36,2.0,1.0,4,Partial,No,...,NoSeWa,No Access,RH,4.5,2.6,3.1,3.320,409027,198316,12394750
22,P06851,KK Nagar,2010,06-05-2009,114,3.0,2.0,5,Partial,No,...,NoSewr,Gravel,RH,3.4,4.5,3.4,3.730,327762,262210,10925400
24,P00902,T Nagar,1972,13-05-2013,111,2.0,1.0,5,AdjLand,No,...,NoSewr,No Access,RH,4.1,4.4,2.8,3.590,487297,167073,13922760

In [ ]:
df2.AREA.unique()

array(['Karapakkam', 'Anna Nagar', 'Adyar', 'Velachery', 'Chrompet',
       'KK Nagar', 'T Nagar'], dtype=object)

In [ ]:
df2.AREA.values

array(['Karapakkam', 'Anna Nagar', 'Adyar', ..., 'Velachery',
       'Karapakkam', 'Velachery'], dtype=object)

In [ ]:
dept = pd.read_excel('/content/dept.xlsx')
dept

   dept_id dept_name
0      101  research
1      102   finance
2      103   account
3      104        it
4      106        HR

In [ ]:
emp = pd.read_excel('/content/emp.xlsx')
emp

    empno name  dept_id  salary
0       1    a      101    2123
1       2    b      102   32132
2       3    c      103   46456
3       4    d      104   78798
4       5    e      105      13
5       6    f      101       1
6       7    g      102     323
7       8    h      103      31
8       9    i      104       3
9      10    j      105      30
10     11    k      102      30
11     12    l      104       3

In [ ]:
pd.merge(dept,emp,on='dept_id')

   dept_id dept_name  empno name  salary
0      101  research      1    a    2123
1      101  research      6    f       1
2      102   finance      2    b   32132
3      102   finance      7    g     323
4      102   finance     11    k      30
5      103   account      3    c   46456
6      103   account      8    h      31
7      104        it      4    d   78798
8      104        it      9    i       3
9      104        it     12    l       3

In [ ]:
pd.merge(emp,dept,on='dept_id')

   empno name  dept_id  salary dept_name
0      1    a      101    2123  research
1      6    f      101       1  research
2      2    b      102   32132   finance
3      7    g      102     323   finance
4     11    k      102      30   finance
5      3    c      103   46456   account
6      8    h      103      31   account
7      4    d      104   78798        it
8      9    i      104       3        it
9     12    l      104       3        it

In [ ]:
pd.merge(emp,dept,on='dept_id',how='left')

    empno name  dept_id  salary dept_name
0       1    a      101    2123  research
1       2    b      102   32132   finance
2       3    c      103   46456   account
3       4    d      104   78798        it
4       5    e      105      13       NaN
5       6    f      101       1  research
6       7    g      102     323   finance
7       8    h      103      31   account
8       9    i      104       3        it
9      10    j      105      30       NaN
10     11    k      102      30   finance
11     12    l      104       3        it

In [ ]:
pd.merge(emp,dept,on='dept_id',how='right')

    empno name  dept_id   salary dept_name
0     1.0    a      101   2123.0  research
1     6.0    f      101      1.0  research
2     2.0    b      102  32132.0   finance
3     7.0    g      102    323.0   finance
4    11.0    k      102     30.0   finance
5     3.0    c      103  46456.0   account
6     8.0    h      103     31.0   account
7     4.0    d      104  78798.0        it
8     9.0    i      104      3.0        it
9    12.0    l      104      3.0        it
10    NaN  NaN      106      NaN        HR

In [ ]:
pd.merge(emp,dept,on='dept_id',how='outer')

    empno name  dept_id   salary dept_name
0     1.0    a      101   2123.0  research
1     6.0    f      101      1.0  research
2     2.0    b      102  32132.0   finance
3     7.0    g      102    323.0   finance
4    11.0    k      102     30.0   finance
5     3.0    c      103  46456.0   account
6     8.0    h      103     31.0   account
7     4.0    d      104  78798.0        it
8     9.0    i      104      3.0        it
9    12.0    l      104      3.0        it
10    5.0    e      105     13.0       NaN
11   10.0    j      105     30.0       NaN
12    NaN  NaN      106      NaN        HR

In [ ]:
emp1 = pd.read_excel('/content/emp.xlsx')
emp1

    empno name  dept_id  salary
0       1    a      101    2123
1       2    b      102   32132
2       3    c      103   46456
3       4    d      104   78798
4       5    e      105      13
5       6    f      101       1
6       7    g      102     323
7       8    h      103      31
8       9    i      104       3
9      10    j      105      30
10     11    k      102      30
11     12    l      104       3

In [ ]:
pd.concat([emp,emp1])

    empno name  dept_id  salary
0       1    a      101    2123
1       2    b      102   32132
2       3    c      103   46456
3       4    d      104   78798
4       5    e      105      13
5       6    f      101       1
6       7    g      102     323
7       8    h      103      31
8       9    i      104       3
9      10    j      105      30
10     11    k      102      30
11     12    l      104       3
0       1    a      101    2123
1       2    b      102   32132
2       3    c      103   46456
3       4    d      104   78798
4       5    e      105      13
5       6    f      101       1
6       7    g      102     323
7       8    h      103      31
8       9    i      104       3
9      10    j      105      30
10     11    k      102      30
11     12    l      104       3

In [ ]:
pd.concat([emp,dept])

    empno name  dept_id   salary dept_name
0     1.0    a      101   2123.0       NaN
1     2.0    b      102  32132.0       NaN
2     3.0    c      103  46456.0       NaN
3     4.0    d      104  78798.0       NaN
4     5.0    e      105     13.0       NaN
5     6.0    f      101      1.0       NaN
6     7.0    g      102    323.0       NaN
7     8.0    h      103     31.0       NaN
8     9.0    i      104      3.0       NaN
9    10.0    j      105     30.0       NaN
10   11.0    k      102     30.0       NaN
11   12.0    l      104      3.0       NaN
0     NaN  NaN      101      NaN  research
1     NaN  NaN      102      NaN   finance
2     NaN  NaN      103      NaN   account
3     NaN  NaN      104      NaN        it
4     NaN  NaN      106      NaN        HR

In [ ]:
pd.concat([emp,emp1],axis=1)

    empno name  dept_id  salary  empno name  dept_id  salary
0       1    a      101    2123      1    a      101    2123
1       2    b      102   32132      2    b      102   32132
2       3    c      103   46456      3    c      103   46456
3       4    d      104   78798      4    d      104   78798
4       5    e      105      13      5    e      105      13
5       6    f      101       1      6    f      101       1
6       7    g      102     323      7    g      102     323
7       8    h      103      31      8    h      103      31
8       9    i      104       3      9    i      104       3
9      10    j      105      30     10    j      105      30
10     11    k      102      30     11    k      102      30
11     12    l      104       3     12    l      104       3

In [ ]:
pd.concat([emp,emp1],axis=2)

ValueError: ignored

In [ ]:
pd.merge(emp,emp1, on='dept_id',how='outer')

    empno_x name_x  dept_id  salary_x  empno_y name_y  salary_y
0         1      a      101      2123        1      a      2123
1         1      a      101      2123        6      f         1
2         6      f      101         1        1      a      2123
3         6      f      101         1        6      f         1
4         2      b      102     32132        2      b     32132
5         2      b      102     32132        7      g       323
6         2      b      102     32132       11      k        30
7         7      g      102       323        2      b     32132
8         7      g      102       323        7      g       323
9         7      g      102       323       11      k        30
10       11      k      102        30        2      b     32132
11       11      k      102        30        7      g       323
12       11      k      102        30       11      k        30
13        3      c      103     46456        3      c     46456
14        3      c      103     46456        8      h        31
15        8      h      103        31        3      c     46456
16        8      h      103        31        8      h        31
17        4      d      104     78798        4      d     78798
18        4      d      104     78798        9      i         3
19        4      d      104     78798       12      l         3
20        9      i      104         3        4      d     78798
21        9      i      104         3        9      i         3
22        9      i      104         3       12      l         3
23       12      l      104         3        4      d     78798
24       12      l      104         3        9      i         3
25       12      l      104         3       12      l         3
26        5      e      105        13        5      e        13
27        5      e      105        13       10      j        30
28       10      j      105        30        5      e        13
29       10      j      105        30       10      j        30

In [ ]:
df = pd.read_csv('/content/SAMPLE.csv')
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

#04 FEB